www/dekujeme.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Děkujeme za objednávku</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Děkujeme za objednávku</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/vrecka-icons.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlášení</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i>Košík<span class="badge">2</span></a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-xs-12"><h1>Děkujeme za Vaši objednávku</h1></div><div class="col-xs-12"><p>Vítr skoro nefouká a tak by se na první pohled mohlo zdát, že se balónky snad vůbec nepohybují. Jenom tak klidně levitují ve vzduchu. Jelikož slunce jasně září a na obloze byste od východu k západu hledali mráček marně, balónky působí jako jakási fata morgána uprostřed pouště.</p></div></div></div><div class="container stripe-buttons"><div class="row"><div class="col-xs-12 text-center"><a href="index.html" class="btn btn-primary btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Zpět na úvodní stranu</a></div></div></div></div></body><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer><div class="container-fluid"><div class="eu-cookies row alert-info"><div class="container"><div class="col-sm-12">Tento web používá na poskytování služeb a analýze návštevnosti soubory cookie. Používaním tohoto webu s tím souhlasíte. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Další informace</a><button type="button" class="right btn btn-sm btn-info">OK, souhlasím!</button></div></div></div></div><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>

assets/jade/dekujeme.jade
doctype html
html(lang='en')
	- var title= "Děkujeme za objednávku"
	include ./includes/head.jade
	body
		.main
			include ./includes/nav.jade
			.container
				.row
					.col-xs-12
						h1 Děkujeme za Vaši objednávku
					.col-xs-12
						p Vítr skoro nefouká a tak by se na první pohled mohlo zdát, že se balónky snad vůbec nepohybují. Jenom tak klidně levitují ve vzduchu. Jelikož slunce jasně září a na obloze byste od východu k západu hledali mráček marně, balónky působí jako jakási fata morgána uprostřed pouště.
			.container.stripe-buttons
				.row
					.col-xs-12.text-center
						a.btn.btn-primary.btn-lg(href="index.html")
							span.glyphicon.glyphicon-home(aria-hidden='true')
							|  Zpět na úvodní stranu
	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade
