assets/jade/detail-2.jade
doctype html
html(lang='en')
	- var title= "Detail"
	include ./includes/head.jade
	body
		.main.detail
			include ./includes/nav.jade
			.container
				.row
					.col-xs-12
						ul.breadcrumb
							li
								a(href='#') Domů
							li
								a(href='#') Electrolux
							li.active Ingenio Z 2540
				.row
					.col-xs-12
						.expedition-in-XXh
							i.icon-stopwatch-48h(aria-hidden='true')
							//- img(src='img/svg/stopwatch-48h.svg', alt='Expedujeme do 48h')
							div
								strong Odeslání do 48 hodin
								p Veškeré zboží máme skladem
				.row.main-content
					.col.primary
						h1
							img(src='https://chci-vysavat.cz/images/firms/philips.jpg', alt='logo firmy PHILIPS')
							| Sáčky do vysavače 
							a(href='#') PHILIPS
							|  Vision Vitall: HR 6340-6800, HR 6938-6939, HR 6983
						include ./includes/detail-2-selection.jade
						a.btn.btn-primary.btn-lg(href="#") Vložit do košíku
							i.icon-cart
						.cart-conviction
							i.icon-badge(aria-hidden='true')
							strong můžete vrátit:
							ul
								li zboží do 3 měsíců od nákupu bez udání důvodu
								li i rozbalené balení sáčků
								li balení i v případě, že jeden sáček je použitý a chybí
					.col.secondary
						.gallery
							a(href='./img/vacs-bag/vacs-bag-detail-03-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
								img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-03-tn.jpg' alt="fotka sáčku")
							.gallery__thumbnails
								a(href='./img/vacs-bag/vacs-bag-detail-01-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku", class="gallery__link")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-01-tn.jpg' alt="fotka sáčku")
								a(href='./img/vacs-bag/vacs-bag-detail-02-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku", class="gallery__link")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-02-tn.jpg' alt="fotka sáčku")
								a(href='./img/vacs-bag/vacs-bag-detail-04-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku", class="gallery__link")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-04-tn.jpg' alt="fotka sáčku")
								a(href='https://picsum.photos/600/1200', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku", class="gallery__link")
									img.img-responsive(src='https://picsum.photos/100/200' alt="fotka sáčku")
								a(href='https://picsum.photos/1200/600', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku", class="gallery__link")
									img.img-responsive(src='https://picsum.photos/200/100' alt="fotka sáčku")
						.info
							p
								span.info Materiál:
								strong  Antibakteriální filtrační netkaná textilie
							p
								span.info Počet filtračných vrstev: 
								strong 5
							p
								| Sáčky pro vysavač 
								span.text-c-secondary ELECTROLUX SBAG 
								| od značky VACS jsou kvalitnější alternativou běžných papírových sáčků, které se obvykle skládají z pouhých dvou vrstev s nižší filtrační schopností. 
							P
								| Tyto sáčky jsou plnohodnotnou alternativou k originálnímu výrobku. Sáčky s takto jemnou filtrací nejsou vhodné pro vysávání popela a brusného prachu.
			.container
				.row
					.col-xs-12
						p.one-package
							| Pokud chcete vyzkoušet kvalitu našich sáčků, můžete si objednat na zkoušku 1 sáček za cenu 35 Kč. Zaplatíte pouze tuto cenu a dopravu. 
							a.btn.btn-default(href="#") Vložit do košíku 1 sáček
			.container
				.row
					.col-xs-12
						p.one-package
							| Jste firma a potřebujete více než 40 sáčků? 
							a(href="mailto:info@chci-vysavat.cz") Napište nám
							|  a nabídneme vám ještě něco extra.
			.container
				.row
					.col-xs-12
						h2.h3 Tento typ sáčku se hodí i do těchto modelů vysavačů značky ELECTROLUX:
				.row
					.col-xs-12
						p.readmore
							include ./includes/detail-more-models.jade
			.container.recommendation
				.row
					.col-xs-12
						h2.h3 Doporučujeme
				.row
					- for (var x = 0; x < 4; x++)
						include ./includes/detail-accessory.jade
					include ./includes/detail-accessory-long_name.jade
					- for (var x = 0; x < 4; x++)
						include ./includes/detail-accessory.jade
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade	
	//- script(src='js/slider.js')
	script(src='js/detail-2.js')

www/detail-2.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Detail</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Detail</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main detail">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="breadcrumb">
                            <li><a href="#">Domů</a></li>
                            <li><a href="#">Electrolux</a></li>
                            <li class="active">Ingenio Z 2540</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="expedition-in-XXh"><i aria-hidden="true" class="icon-stopwatch-48h"></i>
                            <div><strong>Odeslání do 48 hodin</strong>
                                <p>Veškeré zboží máme skladem</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row main-content">
                    <div class="col primary">
                        <h1><img src="https://chci-vysavat.cz/images/firms/philips.jpg" alt="logo firmy PHILIPS">Sáčky do vysavače <a href="#">PHILIPS</a> Vision Vitall: HR 6340-6800, HR 6938-6939, HR 6983</h1>
                        <form action="#" class="selection">
                            <div class="package package--xl"><input type="radio" id="package-xl" name="package" value="package-xl"><label for="package-xl"> XL<div class="small">32 sáčků</div></label>
                                <div class="package__price">€ 42<div class="package__price-before">€ 57</div>
                                </div>
                                <div class="package__benefits">
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-transport"></i></div>
                                        <div class="text">Doprava <strong>zadarmo</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-save-hand"></i></div>
                                        <div class="text">Sleva <strong>26 %</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-microfilter"></i></div>
                                        <div class="text">8× mikrofiltr <strong>zadarmo</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-gift"></i></div>
                                        <div class="text">1× vůně <strong>zadarmo</strong></div>
                                    </div>
                                </div>
                            </div>
                            <div class="package package--l package--selected"><input type="radio" id="package-l" name="package" value="package-l" checked><label for="package-l"> L<div class="small">24 sáčků</div></label>
                                <div class="package__price">€ 36<div class="package__price-before">€ 44</div>
                                </div>
                                <div class="package__benefits">
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-transport"></i></div>
                                        <div class="text">Doprava <strong>zadarmo</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-save-hand"></i></div>
                                        <div class="text">Sleva <strong>19 %</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-microfilter"></i></div>
                                        <div class="text">6× mikrofiltr <strong>zadarmo</strong></div>
                                    </div>
                                </div>
                            </div>
                            <div class="package package--m"><input type="radio" id="package-m" name="package" value="package-m"><label for="package-m"> M<div class="small">16 sáčků</div></label>
                                <div class="package__price">€ 30<div class="package__price-before">€ 34</div>
                                </div>
                                <div class="package__benefits">
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-transport"></i></div>
                                        <div class="text">Doprava <strong>zadarmo</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-save-hand"></i></div>
                                        <div class="text">Sleva <strong>12 %</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-microfilter"></i></div>
                                        <div class="text">4× mikrofiltr <strong>zadarmo</strong></div>
                                    </div>
                                </div>
                            </div>
                            <div class="package package--s"><input type="radio" id="package-s" name="package" value="package-s"><label for="package-s"> S<div class="small">8 sáčků</div></label>
                                <div class="package__price">€ 17</div>
                                <div class="package__benefits">
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-transport"></i></div>
                                        <div class="text">Doprava <strong>za € 2</strong></div>
                                    </div>
                                    <div class="package__benefit">
                                        <div class="icon"><i aria-hidden="true" class="icon-microfilter"></i></div>
                                        <div class="text">2× mikrofiltr <strong>zadarmo</strong></div>
                                    </div>
                                </div>
                            </div>
                        </form><a href="#" class="btn btn-primary btn-lg">Vložit do košíku<i class="icon-cart"></i></a>
                        <div class="cart-conviction"><i aria-hidden="true" class="icon-badge"></i><strong>můžete vrátit:</strong>
                            <ul>
                                <li>zboží do 3 měsíců od nákupu bez udání důvodu</li>
                                <li>i rozbalené balení sáčků</li>
                                <li>balení i v případě, že jeden sáček je použitý a chybí</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col secondary">
                        <div class="gallery"><a href="./img/vacs-bag/vacs-bag-detail-03-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-03-tn.jpg" alt="fotka sáčku" class="img-responsive"></a>
                            <div class="gallery__thumbnails"><a href="./img/vacs-bag/vacs-bag-detail-01-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-01-tn.jpg" alt="fotka sáčku" class="img-responsive"></a><a href="./img/vacs-bag/vacs-bag-detail-02-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-02-tn.jpg" alt="fotka sáčku" class="img-responsive"></a><a href="./img/vacs-bag/vacs-bag-detail-04-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-04-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div>
                        </div>
                        <div class="info">
                            <p><span class="info">Materiál:</span><strong> Antibakteriální filtrační netkaná textilie</strong></p>
                            <p><span class="info">Počet filtračných vrstev: </span><strong>5</strong></p>
                            <p>Sáčky pro vysavač <span class="text-c-secondary">ELECTROLUX SBAG </span>od značky VACS jsou kvalitnější alternativou běžných papírových sáčků, které se obvykle skládají z pouhých dvou vrstev s nižší filtrační schopností. </p>
                            <P>Tyto sáčky jsou plnohodnotnou alternativou k originálnímu výrobku. Sáčky s takto jemnou filtrací nejsou vhodné pro vysávání popela a brusného prachu.</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="one-package">Pokud chcete vyzkoušet kvalitu našich sáčků, můžete si objednat na zkoušku 1 sáček za cenu 35 Kč. Zaplatíte pouze tuto cenu a dopravu. <a href="#" class="btn btn-default">Vložit do košíku 1 sáček</a></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="one-package">Jste firma a potřebujete více než 40 sáčků? <a href="mailto:info@chci-vysavat.cz">Napište nám</a> a nabídneme vám ještě něco extra.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h3">Tento typ sáčku se hodí i do těchto modelů vysavačů značky ELECTROLUX:</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p class="readmore"><a href="/electrolux/ultraone-z-8870">ELECTROLUX UltraOne Z 8870</a>, <a href="/electrolux/ultraone-z-8822">ELECTROLUX UltraOne Z 8822</a>, <a href="/electrolux/ultraone-z-8851">ELECTROLUX UltraOne Z 8851</a>, <a href="/electrolux/ultraone-z-8821-p">ELECTROLUX UltraOne Z 8821/P</a>, <a href="/electrolux/orig-gr-ump1">ELECTROLUX Orig.Gr. UMP1</a>, <a href="/electrolux/ultraactive">ELECTROLUX UltraActive</a>, <a href="/electrolux/ultraone-z-8810">ELECTROLUX UltraOne Z 8810</a>, <a href="/electrolux/ultraone-z-8830-p">ELECTROLUX UltraOne Z 8830/P</a>, <a href="/electrolux/z-8810-8882-ultraone">ELECTROLUX Z 8810…8882 UltraOne</a>, <a href="/electrolux/ultraone-z-8882">ELECTROLUX UltraOne Z 8882</a>, <a href="/electrolux/orig-gr-e210-b">ELECTROLUX Orig.Gr. E210 B</a>, <a href="/electrolux/ultraone-z-8862t">ELECTROLUX UltraOne Z 8862T</a>, <a href="/electrolux/ultraone-z-8850">ELECTROLUX UltraOne Z 8850</a>, <a href="/electrolux/ultraone-z-8880">ELECTROLUX UltraOne Z 8880</a>, <a href="/electrolux/ultraone-z-8815">ELECTROLUX UltraOne Z 8815</a>, <a href="/electrolux/ultraone-z-8840">ELECTROLUX UltraOne Z 8840</a>, <a href="/electrolux/ultraone-z-8810-p">ELECTROLUX UltraOne Z 8810/P</a>, <a href="/electrolux/ultraone-z-8881">ELECTROLUX UltraOne Z 8881</a>, <a href="/electrolux/ultraone-z-8825-p">ELECTROLUX UltraOne Z 8825/P</a>, <a href="/electrolux/ultraone-z-8871-p">ELECTROLUX UltraOne Z 8871/P</a> a další ...</p>
                    </div>
                </div>
            </div>
            <div class="container recommendation">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h3">Doporučujeme</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <div>
                                <h5>Vůně do vysavače - citrónová TEST a dlouhý název</h5>
                                <p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item"><img src="https://chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg">
                            <h5> <a href="#">Vůně do vysavače - citrónová (na více řádků)</a></h5>
                            <div>
                                <div> <strong>Balení obsahuje: </strong>1ks<br><strong>Skladem: </strong>ano<br><strong>Cena: </strong>149.00 Kč</div><a href="#" class="btn btn-primary">Vložit do košíku</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-03" class="container-fluid stripe-guarantee cd-section">
                <div class="row">
                    <h2 class="special">Nadstandardní garance</h2>
                </div>
                <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
                <div class="row">
                    <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by<a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by<a href="http://www.devpoint.cz" target="_blank">devPOINTgh</a></small></div>
                    </div>
                </div>
            </footer>
        </div>
    </body><!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/detail-2.js"></script>

</html>
