assets/jade/detail.jade
doctype html
html(lang='en')
	- var title= "Detail"
	include ./includes/head.jade
	body
		.main.detail
			include ./includes/nav.jade
			//- .container
			//- 	.row
			//- 		a.btn.back(href='#')
			//- 			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
			//- 			| Zpět na modely vysavače Philips
			.container
				ul.breadcrumb
					li
						a(href='#') Domů
					li
						a(href='#') Electrolux
					li.active Ingenio Z 2540
				.row
					.col-xs-12
						h1
							| Sáčky do vysavače 
							a(href='#') PHILIPS
							|  Vision Vitall: HR 6340-6800, HR 6938-6939, HR 6983
				.row
					.col-xs-12
						.heureka-offer
							strong
								| Špeciálna ponuka 
							img.heureka-logo(src="img/heureka-logo.png" alt="heureka")
			.container-fluid.sliderWrapper
				.container
					.row.sliderRow
						.col-xs-12.col-sm-8
							.row
								.col-xs-12
									h4.hand.bags
										span Vyberte si počet sáčků…
									#slider
										//- .gap
							.row.sliderBenefits
								.allBenefits
									.benefit
										.icon
											i.icon-transport(aria-hidden='true')
										.text Doprava 
											span 3,90 EUR
									.benefit
										.icon
											i.icon-euro(aria-hidden='true')
										.text 
											span 1,20 € / ks
								.allBenefits
									.benefit
										.icon
											i.icon-transport(aria-hidden='true')
										.text Doprava 
											span ZADARMO
									.benefit
										.icon
											i.icon-bags(aria-hidden='true')
										.text + 4 sáčky 
											span ZADARMO
									.benefit
										.icon
											i.icon-euro(aria-hidden='true')
										.text  
											span 0,90 € / ks
								.allBenefits
									.benefit
										.icon
											i.icon-transport(aria-hidden='true')
										.text Doprava 
											span ZADARMO
									.benefit
										.icon
											i.icon-bags(aria-hidden='true')
										.text + 8 sáčků 
											span ZADARMO
									.benefit
										.icon
											i.icon-heart(aria-hidden='true')
										.text Oblíbené balení 
											span 0,86 € / ks
								.allBenefits
									.benefit
										.icon
											i.icon-transport(aria-hidden='true')
										.text Doprava 
											span ZADARMO
									.benefit
										.icon
											i.icon-bags(aria-hidden='true')
										.text + 20 sáčků 
											span ZADARMO
									.benefit
										.icon
											i.icon-bomb(aria-hidden='true')
										.text Cenová bomba 
											span 24,67 Kč/ks
							.row
								.col-xs-12
									p.note 
										i.icon-plus
										| Ke každým 4 sáčkům získáte 1 motorový filtr ZADARMO.
										br
										a(href="#") Co je to motorový filtr?
						.col-xs-12.col-sm-4
							.row
								.col-xs-12
									.stepper
										#stepperMinus
											span.glyphicon.glyphicon-minus(aria-hidden='true')
										input#sliderInput(type="number" value="2")
										#stepperPlus
											span.glyphicon.glyphicon-plus(aria-hidden='true')
									.stepperLabel sáčků
							.row.discounts
								include includes/detail-summary.jade
			.container.cartButtons
				.row
					.col-xs-12
						a.btn.btn-primary.btn-lg(href="#") Vložit do košíku
							i.icon-cart
					//- .col-xs-12.col-sm-8
					//- 	span nebo 
					//- 	a.btn.btn-default#btnOnePiece(href="#") Chcete vyzkoušet 1 sáček zdarma?
					//- 	span  (zaplatíte pouze 4€ za dopravu)
			.container
				.row
					.col-sm-6.hidden-xs.gallery
						a(href='./img/vacs-bag/vacs-bag-detail-03-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
							img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-03-tn.jpg' alt="fotka sáčku")
					.col-xs-12.col-sm-6
						p
							strong.info Skladem: 
							strong Ano
						p
							strong.info Materiál:
							|  Antibakteriální filtrační netkaná textilie
						p
							strong.info Počet filtračných vrestev: 
							strong 5
						p
							| Sáčky pro vysavač ELECTROLUX UltraOne Z 8810 od značky VACS sú kvalitnejšou alternatívou bežných papierových sáčků, ktoré sú obvykle zložené iba z dvoch vrstiev s nižšou filtračnou schopnosťou. Tieto vrecká sú plnohodnotnou alternatívou k originálnemu výrobku.
						.visible-xs
							a(href='./img/vacs-bag/vacs-bag-detail-03-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
								img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-03-tn.jpg' alt="fotka sáčku")
						.row
							.col-xs-12.gallery
							//- .col-xs-12
							//- 	h2.h3 Fotografie
							.col-xs-4
								a(href='./img/vacs-bag/vacs-bag-detail-01-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-01-tn.jpg' alt="fotka sáčku")
							.col-xs-4
								a(href='./img/vacs-bag/vacs-bag-detail-02-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-02-tn.jpg' alt="fotka sáčku")
							.col-xs-4
								a(href='./img/vacs-bag/vacs-bag-detail-04-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='./img/vacs-bag/vacs-bag-detail-04-tn.jpg' alt="fotka sáčku")
			.container
				.row
					.col-xs-12
						h2.h3 Tento typ sáčku se hodí i do těchto modelů vysavačů značky ELECTROLUX:
				.row
					.col-xs-12
						p.readmore
							include ./includes/detail-more-models.jade
			.container.recommendation
				.row
					.col-xs-12
						h2.h3 Doporučujeme
				.row
					- for (var x = 0; x < 12; x++)
						.col-xs-12.col-sm-6.col-md-4
							.item
								img
								div
									h5 Vůně do vysavače - citrónová TEST
									p 
										span.info Balení obsahuje: 
										strong 5 vonných tyčinek
										br
										span.info Skladem: 
										strong Ano
										br
										span.info Cena: 
										strong 0.01 €
									a.btn.btn-primary.btn-sm(href="#") Vložit do košíku
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade	
	script(src='js/slider.js')

www/detail.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Detail</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Detail</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main detail"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid fast-contact"><div class="row"><div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div></div></div><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">Více o sáčcích VACS</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div><div class="container"><ul class="breadcrumb"><li><a href="#">Domů</a></li><li><a href="#">Electrolux</a></li><li class="active">Ingenio Z 2540</li></ul><div class="row"><div class="col-xs-12"><h1>Sáčky do vysavače <a href="#">PHILIPS</a> Vision Vitall: HR 6340-6800, HR 6938-6939, HR 6983</h1></div></div><div class="row"><div class="col-xs-12"><div class="heureka-offer"><strong>Špeciálna ponuka </strong><img src="img/heureka-logo.png" alt="heureka" class="heureka-logo"></div></div></div></div><div class="container-fluid sliderWrapper"><div class="container"><div class="row sliderRow"><div class="col-xs-12 col-sm-8"><div class="row"><div class="col-xs-12"><h4 class="hand bags"><span>Vyberte si počet sáčků…</span></h4><div id="slider"></div></div></div><div class="row sliderBenefits"><div class="allBenefits"><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-transport"></i></div><div class="text">Doprava <span>3,90 EUR</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-euro"></i></div><div class="text"> <span>1,20 € / ks</span></div></div></div><div class="allBenefits"><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-transport"></i></div><div class="text">Doprava <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-bags"></i></div><div class="text">+ 4 sáčky <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-euro"></i></div><div class="text"> <span>0,90 € / ks</span></div></div></div><div class="allBenefits"><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-transport"></i></div><div class="text">Doprava <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-bags"></i></div><div class="text">+ 8 sáčků <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-heart"></i></div><div class="text">Oblíbené balení <span>0,86 € / ks</span></div></div></div><div class="allBenefits"><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-transport"></i></div><div class="text">Doprava <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-bags"></i></div><div class="text">+ 20 sáčků <span>ZDARMA</span></div></div><div class="benefit"><div class="icon"><i aria-hidden="true" class="icon-bomb"></i></div><div class="text">Cenová bomba <span>24,67 Kč/ks</span></div></div></div></div><div class="row"><div class="col-xs-12"><p class="note"> <i class="icon-plus"></i>Ke každým 4 sáčkům získáte 1 motorový filtr ZDARMA.<br><a href="#">Co je to motorový filtr?</a></p></div></div></div><div class="col-xs-12 col-sm-4"><div class="row"><div class="col-xs-12"><div class="stepper"><div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="2"><div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div></div><div class="stepperLabel">sáčků</div></div></div><div class="row discounts"><div class="col-xs-12 summary"><div class="row"><div class="col-xs-4 col-sm-12 sum-item sum-bags"><div class="item">+ 8 sáčků<span> <i class="icon-check2"></i>ZDARMA</span></div></div><div class="col-xs-4 col-sm-12 sum-item sum-transport"><div class="item">+ doprava<span> <i class="icon-check2"></i>ZDARMA</span></div></div><div class="col-xs-4 col-sm-12 sum-item sum-filters"><div class="item">+ 5 mot. filtrů<span> <i class="icon-check2"></i>ZDARMA</span></div></div></div><div class="row"><div class="col-xs-12"><h4 class="hand summary"><span>Vaše <br> objednávka</span></h4><div class="item price">cena za balení<span>24,00 €</span></div></div></div></div></div></div></div></div></div><div class="container cartButtons"><div class="row"><div class="col-xs-12"><a href="#" class="btn btn-primary btn-lg">Vložit do košíku<i class="icon-cart"></i></a></div></div></div><div class="container"><div class="row"><div class="col-sm-6 hidden-xs gallery"><a href="./img/vacs-bag/vacs-bag-detail-03-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-03-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6"><p><strong class="info">Skladem: </strong><strong>Ano</strong></p><p><strong class="info">Materiál:</strong> Antibakteriální filtrační netkaná textilie</p><p><strong class="info">Počet filtračných vrestev: </strong><strong>5</strong></p><p>Sáčky pro vysavač ELECTROLUX UltraOne Z 8810 od značky VACS sú kvalitnejšou alternatívou bežných papierových sáčků, ktoré sú obvykle zložené iba z dvoch vrstiev s nižšou filtračnou schopnosťou. Tieto vrecká sú plnohodnotnou alternatívou k originálnemu výrobku.</p><div class="visible-xs"><a href="./img/vacs-bag/vacs-bag-detail-03-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-03-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div><div class="row"><div class="col-xs-12 gallery"></div><div class="col-xs-4"><a href="./img/vacs-bag/vacs-bag-detail-01-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-01-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div><div class="col-xs-4"><a href="./img/vacs-bag/vacs-bag-detail-02-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-02-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div><div class="col-xs-4"><a href="./img/vacs-bag/vacs-bag-detail-04-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="./img/vacs-bag/vacs-bag-detail-04-tn.jpg" alt="fotka sáčku" class="img-responsive"></a></div></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h2 class="h3">Tento typ sáčku se hodí i do těchto modelů vysavačů značky ELECTROLUX:</h2></div></div><div class="row"><div class="col-xs-12"><p class="readmore"><a href="/electrolux/ultraone-z-8870">ELECTROLUX UltraOne Z 8870</a>, <a href="/electrolux/ultraone-z-8822">ELECTROLUX UltraOne Z 8822</a>, <a href="/electrolux/ultraone-z-8851">ELECTROLUX UltraOne Z 8851</a>, <a href="/electrolux/ultraone-z-8821-p">ELECTROLUX UltraOne Z 8821/P</a>, <a href="/electrolux/orig-gr-ump1">ELECTROLUX Orig.Gr. UMP1</a>, <a href="/electrolux/ultraactive">ELECTROLUX UltraActive</a>, <a href="/electrolux/ultraone-z-8810">ELECTROLUX UltraOne Z 8810</a>, <a href="/electrolux/ultraone-z-8830-p">ELECTROLUX UltraOne Z 8830/P</a>, <a href="/electrolux/z-8810-8882-ultraone">ELECTROLUX Z 8810…8882 UltraOne</a>, <a href="/electrolux/ultraone-z-8882">ELECTROLUX UltraOne Z 8882</a>, <a href="/electrolux/orig-gr-e210-b">ELECTROLUX Orig.Gr. E210 B</a>, <a href="/electrolux/ultraone-z-8862t">ELECTROLUX UltraOne Z 8862T</a>, <a href="/electrolux/ultraone-z-8850">ELECTROLUX UltraOne Z 8850</a>, <a href="/electrolux/ultraone-z-8880">ELECTROLUX UltraOne Z 8880</a>, <a href="/electrolux/ultraone-z-8815">ELECTROLUX UltraOne Z 8815</a>, <a href="/electrolux/ultraone-z-8840">ELECTROLUX UltraOne Z 8840</a>, <a href="/electrolux/ultraone-z-8810-p">ELECTROLUX UltraOne Z 8810/P</a>, <a href="/electrolux/ultraone-z-8881">ELECTROLUX UltraOne Z 8881</a>, <a href="/electrolux/ultraone-z-8825-p">ELECTROLUX UltraOne Z 8825/P</a>, <a href="/electrolux/ultraone-z-8871-p">ELECTROLUX UltraOne Z 8871/P</a> a další ...</p></div></div></div><div class="container recommendation"><div class="row"><div class="col-xs-12"><h2 class="h3">Doporučujeme</h2></div></div><div class="row"><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div><div class="col-xs-12 col-sm-6 col-md-4"><div class="item"><img><div><h5>Vůně do vysavače - citrónová TEST</h5><p> <span class="info">Balení obsahuje: </span><strong>5 vonných tyčinek</strong><br><span class="info">Skladem: </span><strong>Ano</strong><br><span class="info">Cena: </span><strong>0.01 €</strong></p><a href="#" class="btn btn-primary btn-sm">Vložit do košíku</a></div></div></div></div></div><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer><div class="container-fluid eu-cookies alert-warning"><div class="row"><div class="col-sm-12">Tento web využívá cookies. Jeho používáním tím vyjadřujete souhlas. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Další informace</a> <button type="button" class="right btn btn-sm btn-warning">OK, souhlasím!</button></div></div></div></div></body><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script><script src="js/slider.js"></script></html>
