www/doplnkove-produkty.html
<!DOCTYPE html><html lang="en"><title>chci-vysávat.cz / Doplňkové produkty</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Doplňkové produkty</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid fast-contact"><div class="row"><div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div></div></div><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">Více o sáčcích VACS</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div><div class="container"><h1>Doplňkové produkty</h1></div><div class="container"><div class="goods"><img src="img/porzsakok-add-03.jpg" alt="HEPA filtry" class="goods__image"><div class="goods__side"><h3>HEPA filtry</h3><p>"High Efficiency Particulate Arrestance" - tato čtyři slova jsou důležitá nejenom pro děti a alergiky. HEPA filtry Vám zajistí, že Vaše vysávání bude z hlediska čistoty opravdu účinné.</p><ul class="list-models--columns"><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-aeg/hepa-filtr-do-vysavacu-aeg-hf0001"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0001.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; AEG (HF0001)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-electrolux/hepa-filtr-do-vysavacu-electrolux-hf0002"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0002.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Electrolux (HF0002)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-philips/hepa-filtr-do-vysavacu-philips-hf0003"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0003.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Philips (HF0003)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-philips/hepa-filtr-do-vysavacu-philips-hf0017"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0017.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Philips (HF0017)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-tornado/hepa-filtr-do-vysavacu-tornado-hf0004"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0004.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Tornado (HF0004)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-volta/hepa-filtr-do-vysavacu-volta-hf0005"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0005.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Volta (HF0005)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-zanussi/hepa-filtr-do-vysavacu-zanussi-hf0006"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0006.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Zanussi (HF0006)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-miele/hepa-filtr-do-vysavacu-miele-hf0007"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0007.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Miele (HF0007)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-miele/hepa-filtr-do-vysavacu-miele-hf0018"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0018.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Miele (HF0018)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-nilfisk/hepa-filtr-do-vysavacu-nilfisk-hf0008"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0008.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Nilfisk (HF0008)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0009"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0009.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Bosch (HF0009)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0015"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0015.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Bosch (HF0015)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0021"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0021.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Bosch (HF0021)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0010"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0010.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Siemens (HF0010)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0016"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0016.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Siemens (HF0016)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0022"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0022.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Siemens (HF0022)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-ufesa/hepa-filtr-do-vysavacu-ufesa-hf0011"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0011.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Ufesa (HF0011)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-karcher/hepa-filtr-do-vysavacu-karcher-hf0012"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0012.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; K&auml;rcher (HF0012)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-profilo/hepa-filtr-do-vysavacu-profilo-hf0013"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0013.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Profilo (HF0013)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-privileg/hepa-filtr-do-vysavacu-privileg-hf0014"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0014.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Privileg (HF0014)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/uhlikovy-filtr-do-vysavacu-philips/uhlikovy-filtr-do-vysavacu-philips-hf0019"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0019.jpg"><strong>Uhl&iacute;kov&yacute; filtr do vysava&ccaron;&uring; Philips (HF0019)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtr-do-vysavacu-zelmer/hepa-filtr-do-vysavacu-zelmer-hf0020"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0020.jpg"><strong>Hepa filtr do vysava&ccaron;&uring; Zelmer (HF0020)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/hepa-filtry/hepa-filtry-do-vysavacu-rowenta/hepa-filtr-do-vysavacu-rowenta-hf0023"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0023a.JPG"><strong>Hepa filtr do vysava&ccaron;&uring; Rowenta (HF0023)</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li></ul></div></div><div class="goods"><img src="img/porzsakok-add-04.jpg" alt="Motorové filtry" class="goods__image"><div class="goods__side"><h3>Motorové filtry</h3><p>"High Efficiency Particulate Arrestance" - tato čtyři slova jsou důležitá nejenom pro děti a alergiky. HEPA filtry Vám zajistí, že Vaše vysávání bude z hlediska čistoty opravdu účinné.</p><ul class="list-models--columns"><li><a href="/motorove-filtry/motorovy-filtr-mf0105/baleni-motorovych-filtru-mf0105"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0105.jpg"><strong>Motorov&yacute; filtr MF0105</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/motorove-filtry/motorovy-filtr-mf0205/baleni-motorovych-filtru-mf0205"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0205.jpg"><strong>Motorov&yacute; filtr MF0205</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/motorove-filtry/kuzelovy-filtr-eta-mf0303/kuzelovy-filtr-eta"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0303.jpg"><strong>Ku&zcaron;elov&yacute; filtr ETA</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li></ul></div></div><div class="goods"><img src="img/porzsakok-add-01.jpg" alt="Podlahové kartáče" class="goods__image"><div class="goods__side"><h3>Podlahové hubice a kartáče</h3><p>Tito šikovní pomocníci Vám pomůžou s důkladným úklidem. Postarají se o koberce ale i hladké plochy, které vyčistí od prachu až po chlupy z domácích mazlíčků.</p><ul class="list-models--columns"><li><a href="/podlahove-hubice-a-kartace/turbokartac-univerzalni/turbokartac-univerzalni"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg"><strong>Turbokart&aacute;&ccaron; univerz&aacute;ln&iacute;</strong><div class="item__info"><span>SKLADEM </span>Expedujeme do 24 h</div></a></li><li><a href="/podlahove-hubice-a-kartace/podlahovy-kartac-na-tvrde-podlahy/podlahovy-kartac-na-tvrde-podlahy"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0002.jpg"><strong>Podlahov&yacute; kart&aacute;&ccaron; na tvrd&eacute; podlahy</strong><div class="item__info"><span>SKLADEM </span>Expedujeme do 24 h</div></a></li><li><a href="/podlahove-hubice-a-kartace/podlahova-hubice-na-kocici-a-psi-chlupy/podlahova-hubice-na-kocici-a-psi-chlupy"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0003.jpg"><strong>Podlahov&aacute; hubice na ko&ccaron;i&ccaron;&iacute; a ps&iacute; chlupy</strong><div class="item__info"><span>SKLADEM </span>Expedujeme do 24 h</div></a></li></ul></div></div><div class="goods"><img src="img/porzsakok-add-02.jpg" alt="Vůně do vysavače" class="goods__image"><div class="goods__side"><h3>Vůně do vysavače</h3><p>…a nyní Vám položíme kvízovou otázku. "Při vysávání provoní Váš byt. Co je to?" Není to maminčin parfém, je to vůně do vysávače.</p><ul class="list-models--columns"><li><a href="/vune-do-vysavace/vune-do-vysavace-citronova/baleni-vuni-do-vysavace-citronova"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0001.jpg"><strong>Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - citr&oacute;nov&aacute;</strong><div class="item__info"><span>SKLADEM </span>Expedujeme do 24 h</div></a></li><li><a href="/vune-do-vysavace/vune-do-vysavace-kvetinova/baleni-vuni-do-vysavace-kvetinova"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0002.jpg"><strong>Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - kv&ecaron;tinov&aacute;</strong><div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div></a></li><li><a href="/vune-do-vysavace/vune-do-vysavace-svezi/baleni-vuni-do-vysavace-svezi"><img alt="Fotka sáčku" src="https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0003.jpg"><strong>Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - sv&ecaron;&zcaron;&iacute;</strong><div class="item__info"><span>SKLADEM </span>Expedujeme do 24 h</div></a></li></ul></div></div></div><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></body></html>

assets/jade/doplnkove-produkty.jade
doctype html
html(lang='en')
	- var title= "Doplňkové produkty"
	include ./includes/head.jade
	body
		.main
			include ./includes/nav.jade
			.container
				h1 Doplňkové produkty
			.container
				.goods
					img.goods__image(src='img/porzsakok-add-03.jpg', alt='HEPA filtry')
					.goods__side
						h3 HEPA filtry
						p "High Efficiency Particulate Arrestance" - tato čtyři slova jsou důležitá nejenom pro děti a alergiky. HEPA filtry Vám zajistí, že Vaše vysávání bude z hlediska čistoty opravdu účinné.
						ul.list-models--columns
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-aeg/hepa-filtr-do-vysavacu-aeg-hf0001')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0001.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; AEG (HF0001)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-electrolux/hepa-filtr-do-vysavacu-electrolux-hf0002')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0002.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Electrolux (HF0002)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-philips/hepa-filtr-do-vysavacu-philips-hf0003')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0003.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Philips (HF0003)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-philips/hepa-filtr-do-vysavacu-philips-hf0017')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0017.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Philips (HF0017)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-tornado/hepa-filtr-do-vysavacu-tornado-hf0004')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0004.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Tornado (HF0004)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-volta/hepa-filtr-do-vysavacu-volta-hf0005')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0005.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Volta (HF0005)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-zanussi/hepa-filtr-do-vysavacu-zanussi-hf0006')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0006.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Zanussi (HF0006)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-miele/hepa-filtr-do-vysavacu-miele-hf0007')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0007.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Miele (HF0007)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-miele/hepa-filtr-do-vysavacu-miele-hf0018')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0018.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Miele (HF0018)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-nilfisk/hepa-filtr-do-vysavacu-nilfisk-hf0008')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0008.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Nilfisk (HF0008)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0009')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0009.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Bosch (HF0009)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0015')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0015.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Bosch (HF0015)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-bosch/hepa-filtr-do-vysavacu-bosch-hf0021')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0021.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Bosch (HF0021)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0010')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0010.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Siemens (HF0010)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0016')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0016.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Siemens (HF0016)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-siemens/hepa-filtr-do-vysavacu-siemens-hf0022')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0022.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Siemens (HF0022)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-ufesa/hepa-filtr-do-vysavacu-ufesa-hf0011')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0011.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Ufesa (HF0011)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-karcher/hepa-filtr-do-vysavacu-karcher-hf0012')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0012.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; K&auml;rcher (HF0012)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-profilo/hepa-filtr-do-vysavacu-profilo-hf0013')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0013.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Profilo (HF0013)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-privileg/hepa-filtr-do-vysavacu-privileg-hf0014')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0014.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Privileg (HF0014)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/uhlikovy-filtr-do-vysavacu-philips/uhlikovy-filtr-do-vysavacu-philips-hf0019')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0019.jpg')
									strong Uhl&iacute;kov&yacute; filtr do vysava&ccaron;&uring; Philips (HF0019)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtr-do-vysavacu-zelmer/hepa-filtr-do-vysavacu-zelmer-hf0020')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0020.jpg')
									strong Hepa filtr do vysava&ccaron;&uring; Zelmer (HF0020)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/hepa-filtry/hepa-filtry-do-vysavacu-rowenta/hepa-filtr-do-vysavacu-rowenta-hf0023')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/HF0023a.JPG')
									strong Hepa filtr do vysava&ccaron;&uring; Rowenta (HF0023)
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
				.goods
					img.goods__image(src='img/porzsakok-add-04.jpg', alt='Motorové filtry')
					.goods__side
						h3 Motorové filtry
						p "High Efficiency Particulate Arrestance" - tato čtyři slova jsou důležitá nejenom pro děti a alergiky. HEPA filtry Vám zajistí, že Vaše vysávání bude z hlediska čistoty opravdu účinné.
						ul.list-models--columns
							li
								a(href='/motorove-filtry/motorovy-filtr-mf0105/baleni-motorovych-filtru-mf0105')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0105.jpg')
									strong Motorov&yacute; filtr MF0105
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/motorove-filtry/motorovy-filtr-mf0205/baleni-motorovych-filtru-mf0205')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0205.jpg')
									strong Motorov&yacute; filtr MF0205
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/motorove-filtry/kuzelovy-filtr-eta-mf0303/kuzelovy-filtr-eta')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/MF0303.jpg')
									strong Ku&zcaron;elov&yacute; filtr ETA
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
				.goods
					img.goods__image(src='img/porzsakok-add-01.jpg', alt='Podlahové kartáče')
					.goods__side
						h3 Podlahové hubice a kartáče
						p Tito šikovní pomocníci Vám pomůžou s důkladným úklidem. Postarají se o koberce ale i hladké plochy, které vyčistí od prachu až po chlupy z domácích mazlíčků.
						ul.list-models--columns
							li
								a(href='/podlahove-hubice-a-kartace/turbokartac-univerzalni/turbokartac-univerzalni')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0001.jpg')
									strong Turbokart&aacute;&ccaron; univerz&aacute;ln&iacute;
									.item__info
										span SKLADEM 
										| Expedujeme do 24 h
							li
								a(href='/podlahove-hubice-a-kartace/podlahovy-kartac-na-tvrde-podlahy/podlahovy-kartac-na-tvrde-podlahy')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0002.jpg')
									strong Podlahov&yacute; kart&aacute;&ccaron; na tvrd&eacute; podlahy
									.item__info
										span SKLADEM 
										| Expedujeme do 24 h
							li
								a(href='/podlahove-hubice-a-kartace/podlahova-hubice-na-kocici-a-psi-chlupy/podlahova-hubice-na-kocici-a-psi-chlupy')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/BR0003.jpg')
									strong Podlahov&aacute; hubice na ko&ccaron;i&ccaron;&iacute; a ps&iacute; chlupy
									.item__info
										span SKLADEM 
										| Expedujeme do 24 h
				.goods
					img.goods__image(src='img/porzsakok-add-02.jpg', alt='Vůně do vysavače')
					.goods__side
						h3 Vůně do vysavače
						p …a nyní Vám položíme kvízovou otázku. "Při vysávání provoní Váš byt. Co je to?" Není to maminčin parfém, je to vůně do vysávače.
						ul.list-models--columns
							li
								a(href='/vune-do-vysavace/vune-do-vysavace-citronova/baleni-vuni-do-vysavace-citronova')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0001.jpg')
									strong Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - citr&oacute;nov&aacute;
									.item__info
										span SKLADEM 
										| Expedujeme do 24 h
							li
								a(href='/vune-do-vysavace/vune-do-vysavace-kvetinova/baleni-vuni-do-vysavace-kvetinova')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0002.jpg')
									strong Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - kv&ecaron;tinov&aacute;
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/vune-do-vysavace/vune-do-vysavace-svezi/baleni-vuni-do-vysavace-svezi')
									img(alt='Fotka sáčku', src='https://www.chci-vysavat.cz/images/assets/pack/myThumb/SC0003.jpg')
									strong Balen&iacute; v&uring;n&iacute; do vysava&ccaron;e - sv&ecaron;&zcaron;&iacute;
									.item__info
										span SKLADEM 
										| Expedujeme do 24 h
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
		include ./includes/scripts.jade
