www/doprava.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Doprava</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Doprava</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/fontello/css/vrecka.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main text"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li><li><a href="kosik.html" class="cart">Košík<span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2</span></a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li class="active"><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li></ul></div></div></nav><div class="container"><ul class="breadcrumb"><li><a href="/">Domu</a></li><li><a href="/ako-nakupit">Ako nakúpiť</a></li><li class="active">Doprava</li></ul><div class="row"><div class="col-xs-12"><h1><i class="glyphicon glyphicon-road"></i> Expedícia (odovzdanie objednávky prepravcovi) a doprava objednávky</h1></div></div><div class="row label11 text-justify"><div class="col-xs-12"><li><span class="glyphicon glyphicon-paperclip"></span> Vašu objednávku <span class="text-primary">odovzdáme prepravcovi (expedujeme)</span> najneskôr do 3 pracovných dní (spravidla do 2 pracovných dní)</li><li><span class="glyphicon glyphicon-paperclip"></span> Prepravca vám tovar dopraví najneskôr do 24 hodín od okamžiku jeho odovzdania k preprave</li><li><span class="glyphicon glyphicon-paperclip"></span><span class="text-primary">Expedíciu</span> Vašej objednávky pre e-shop vrecka-vysavace.sk zaisťuje priamo výrobca vreciek do vysávačov, firma:<br>VACS FACTORY s.r.o., Trstěnická 932, 570 01 Litomyšl<br>IČO 03729435</li><li><span class="glyphicon glyphicon-paperclip"></span><span class="text-primary">Dopravu</span> pre náš e-shop zaisťuje spoločnosť:<br>P4S distribuce s.r.o., Weilova 1451/2g Praha 10 - Hostivař 102 00, IČO 28890698<br>e-mail: <a href="mailto:administrace@p4sdistribuce.cz">administrace@p4sdistribuce.cz</a><br>www stránky: <a href="http://kuryrnaslovensko.cz">http://kuryrnaslovensko.cz</a>.</li><li><span class="glyphicon glyphicon-paperclip"></span> Svoju objednávku môžete sledovať na tejto <a href="/objednavka">adrese</a></li></div></div></div><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div></body><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>

assets/jade/doprava.jade
doctype html
html(lang='en')
	- var title= "Doprava"
	include ./includes/head.jade
	body
		.main.text
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domu
					li
						a(href='/ako-nakupit') Ako nakúpiť
					li.active Doprava
				.row
					.col-xs-12
						h1
							i.glyphicon.glyphicon-road
							|  Expedícia (odovzdanie objednávky prepravcovi) a doprava objednávky
				.row.label11.text-justify
					.col-xs-12
						li
							span.glyphicon.glyphicon-paperclip
							|  Vašu objednávku 
							span.text-primary odovzdáme prepravcovi (expedujeme)
							|  najneskôr do 3 pracovných dní (spravidla do 2 pracovných dní)
						li
							span.glyphicon.glyphicon-paperclip
							|  Prepravca vám tovar dopraví najneskôr do 24 hodín od okamžiku jeho odovzdania k preprave
						li
							span.glyphicon.glyphicon-paperclip
							span.text-primary Expedíciu
							|  Vašej objednávky pre e-shop vrecka-vysavace.sk zaisťuje priamo výrobca vreciek do vysávačov, firma:
							br
							| VACS FACTORY s.r.o., Trstěnická 932, 570 01 Litomyšl
							br
							| IČO 03729435
						li
							span.glyphicon.glyphicon-paperclip
							span.text-primary Dopravu
							|  pre náš e-shop zaisťuje spoločnosť:
							br
							| P4S distribuce s.r.o., Weilova 1451/2g Praha 10 - Hostivař 102 00, IČO 28890698
							br
							| e-mail: 
							a(href='mailto:administrace@p4sdistribuce.cz') administrace@p4sdistribuce.cz
							br
							| www stránky: 
							a(href='http://kuryrnaslovensko.cz') http://kuryrnaslovensko.cz
							| .
						li
							span.glyphicon.glyphicon-paperclip
							|  Svoju objednávku môžete sledovať na tejto 
							a(href='/objednavka') adrese
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
