www/hepa-filtry-detail.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Detail</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Detail</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main detail">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="breadcrumb">
                        <li><a href="/">Dom&uring;</a></li>&#x9;
                        <li><a href="/znacky">Seznam zna&ccaron;ek</a></li>&#x9;
                        <li><a href="/hepa-filtry">Hepa filtry</a></li>&#x9;
                        <li>Hepa filtry do vysava&ccaron;&uring; ROWENTA</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h1>Hepa filtr do vysavačů Rowenta (HF0023)</h1>
                </div>
            </div>
            <div class="row main-content-hepa">
                <div class="col primary">
                    <h3 class="center">Vyberte si počet produktů</h3>
                    <div class="stepper">
                        <div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="2">
                        <div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div>
                    </div>
                    <div class="row discounts">
                        <div class="col-xs-12 summary">
                            <h4 class="hand summary"><span>Vaše <br>
objednávka</span></h4>
                            <div class="item price">cena<span>24,00 €</span></div><a href="#" class="btn btn-primary btn-lg">Vložit do košíku<i class="icon-cart"></i></a></div>
                    </div>
                </div>
                <div class="col secondary">
                    <div class="gallery gallery--hepa"><a href="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" alt="fotka sáčku" class="img-responsive"></a>
                        <div
                            class="gallery__thumbnails"><a href="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" alt="fotka sáčku" class="img-responsive"></a>
                            <a
                                href="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" data-toggle="lightbox" data-gallery="gallery" data-title="Fotka sáčku"><img src="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" alt="fotka sáčku" class="img-responsive"></a><a href="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" data-toggle="lightbox" data-gallery="gallery"
                                    data-title="Fotka sáčku"><img src="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" alt="fotka sáčku" class="img-responsive"></a><a href="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" data-toggle="lightbox"
                                    data-gallery="gallery" data-title="Fotka sáčku"><img src="https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG" alt="fotka sáčku" class="img-responsive"></a></div>
                </div>
            </div>
        </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>
    <script src="js/detail-2.js"></script>

</html>

assets/jade/hepa-filtry-detail.jade
doctype html
html(lang='en')
	- var title= "Detail"
	include ./includes/head.jade
	body
		.main.detail
			include ./includes/nav.jade
			.container
				.row
					.col-xs-12
						ul.breadcrumb
							li
								a(href='/') Dom&uring;
							| &#x9;            
							li
								a(href='/znacky') Seznam zna&ccaron;ek
							| &#x9;            
							li
								a(href='/hepa-filtry') Hepa filtry
							| &#x9;                
							li Hepa filtry do vysava&ccaron;&uring; ROWENTA
				.row
					.col-xs-12
						h1 Hepa filtr do vysavačů Rowenta (HF0023)
				.row.main-content-hepa
					.col.primary
						h3.center Vyberte si počet produktů
						.stepper
							#stepperMinus
								span.glyphicon.glyphicon-minus(aria-hidden='true')
							input#sliderInput(type="number" value="2")
							#stepperPlus
								span.glyphicon.glyphicon-plus(aria-hidden='true')
						.row.discounts
							.col-xs-12.summary
								h4.hand.summary
									span Vaše 
										br
										|  objednávka
								.item.price cena
									span 24,00 €
								a.btn.btn-primary.btn-lg(href="#") Vložit do košíku
									i.icon-cart
					.col.secondary
						.gallery.gallery--hepa
							a(href='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
								img.img-responsive(src='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG' alt="fotka sáčku")
							.gallery__thumbnails
								a(href='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG' alt="fotka sáčku")
								a(href='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG' alt="fotka sáčku")
								a(href='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG' alt="fotka sáčku")
								a(href='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG', data-toggle="lightbox", data-gallery="gallery", data-title="Fotka sáčku")
									img.img-responsive(src='https://chci-vysavat.cz/images/assets/pack/myLarge/HF0023a.JPG' alt="fotka sáčku")
			include ./includes/footer.jade
	include ./includes/scripts.jade	
	//- script(src='js/slider.js')
	script(src='js/detail-2.js')
