assets/jade/jak-nakoupit.jade
doctype html
html(lang='en')
	- var title= "O nás"
	include ./includes/head.jade
	body.text
		.main
			include ./includes/nav.jade
			.container
				h1
					//- i.glyphicon.glyphicon-question-sign
					|  Ako nakúpiť
				#content
					.row.label11.text-left
						.col-sm-6
							.panel.panel-default
								.panel-body
									h4
										span.glyphicon.glyphicon-book
										|  
										a(href='/ako-nakupit/sprievodca') Stručný sprievodca nákupom
									h4
										a(href='/ako-nakupit/obchodne-podmienky')
											span.glyphicon.glyphicon-pencil
											|  Obchodné a reklamačné podmienky
									h4
										a(href='/')
										a(href='/objednavka')
											span.glyphicon.glyphicon-gift
											|  Stav vybavenia Vašej objednávky
						.col-sm-6
							.panel.panel-default
								.panel-body
									h4
										a(href='/ako-nakupit/moznosti-platby')
											span.glyphicon.glyphicon-credit-card
											|  Ako môžete zaplatiť
									h4
										a(href='/ako-nakupit/doprava')
											span.glyphicon.glyphicon-road
											|  Ako Vám objednávku dopravíme
									h4
										a(href='/')
											span.glyphicon.glyphicon-list-alt
											|  Ako reklamovať tovar
					.row.label11.text-left
						.col-sm-12
							.panel.panel-default
								.panel-body
									h4.text-center
										a(href='/ako-nakupit/specialne-sluzby')
											span.glyphicon.glyphicon-fire
											|  Taká možnosť tu ešte nebola – bezkonkurenčná ponuka e-shopu!

	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade

www/jak-nakoupit.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / O nás</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>O nás</title><link href="fonts/fontello/css/vrecka.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body class="text"><div class="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li><li><a href="kosik.html" class="cart">Košík<span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2</span></a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li class="active"><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li></ul></div></div></nav><div class="container"><h1> Ako nakúpiť</h1><div id="content"><div class="row label11 text-left"><div class="col-sm-6"><div class="panel panel-default"><div class="panel-body"><h4><span class="glyphicon glyphicon-book"></span> <a href="/ako-nakupit/sprievodca">Stručný sprievodca nákupom</a></h4><h4><a href="/ako-nakupit/obchodne-podmienky"><span class="glyphicon glyphicon-pencil"></span> Obchodné a reklamačné podmienky</a></h4><h4><a href="/"></a><a href="/objednavka"><span class="glyphicon glyphicon-gift"></span> Stav vybavenia Vašej objednávky</a></h4></div></div></div><div class="col-sm-6"><div class="panel panel-default"><div class="panel-body"><h4><a href="/ako-nakupit/moznosti-platby"><span class="glyphicon glyphicon-credit-card"></span> Ako môžete zaplatiť</a></h4><h4><a href="/ako-nakupit/doprava"><span class="glyphicon glyphicon-road"></span> Ako Vám objednávku dopravíme</a></h4><h4><a href="/"><span class="glyphicon glyphicon-list-alt"></span> Ako reklamovať tovar</a></h4></div></div></div></div><div class="row label11 text-left"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-body"><h4 class="text-center"><a href="/ako-nakupit/specialne-sluzby"><span class="glyphicon glyphicon-fire"></span> Taká možnosť tu ešte nebola – bezkonkurenčná ponuka e-shopu!</a></h4></div></div></div></div></div></div></div></body><div class="container-fluid stripe-guarantee"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer class="text-center">Porzsákok © 2016</footer><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>
