www/kontakt.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Kontakt</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Kontakt</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main contact text">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="eu-cookies row alert-info">
                        <div class="container">
                            <div class="col-sm-12"><button type="button" class="close btn btn-sm">&times;</button>Ez a weboldal a szolg&aacute;ltat&aacute;sny&uacute;jt&aacute;shoz &eacute;s a l&aacute;togat&aacute;s-elemz&eacute;shez cookies f&aacute;jlokat haszn&aacute;l.
                                A weboldal hazn&aacute;lat&aacute;val &Ouml;n ezt elfogadja. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Tov&aacute;bbi inform&aacute;ci&oacute;k</a></div>
                        </div>
                    </div><noscript><style>.eu-cookies { display:none }</style></noscript>
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Úvodní strana</a></li>
                <li class="active">Kontakt</li>
            </ul>
            <h1> Kontakt</h1>
            <div id="content">
                <h4><strong>Chcete si objednať vrecká do vysávača? Máte otázku alebo pripomienku? Neváhajte nás kontaktovať!</strong></h4>
                <div class="row">
                    <div class="col-sm-5 kontakt-info"><br><br><img src="https://vrecka-vysavace.sk/images/zakaznicky_servis.jpg" alt="Zákaznický servis" width="90%">
                        <h3><span class="glyphicon glyphicon-phone-alt"></span> + 421 948 394 420</h3>
                        <div>každý pracovný deň: 8:00 - 17:00</div>
                        <h3><span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> info@vrecka-vysavace.sk</a></h3>
                        <div>Na Vaše e-maily odpovieme čo najskôr, najneskôr však do 24 hodín.</div>
                    </div>
                    <div class="col-sm-7 text-center fotky">
                        <h3>Tím VACS Slovakia s.r.o.</h3>
                        <div class="col-sm-6 kasicky"><img src="https://vrecka-vysavace.sk/images/akasicky_web.jpg" alt="Ing. Andrej Kašický" width="90%">
                            <h4>Ing. Andrej Kašický</h4>
                            <h5>konateľ</h5>
                        </div>
                        <div class="col-sm-6 kasicka"><img src="https://vrecka-vysavace.sk/images/jkasicka_web.jpg" alt="Ing. Jana Kašická" width="90%   ">
                            <h4>Ing. Jana Kašická</h4>
                            <h5>konateľka</h5>
                        </div>
                    </div>
                </div>
                <h4><strong>Chcete reklamovať objednávku?</strong></h4>
                <div class="row label11">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span> Otázky spojené s prípadnou reklamáciou zasielajte na adresu <strong><a href="mailto:info@vrecka-vysavace.sk">info@vrecka-vysavace.sk</a></strong><br>Na Vaše reklamácie budeme
                            reagovať čo najskôr, najneskôr však do 24 hodín.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> Pokiaľ chcete zaslať reklamovaný tovar poštou, zašlite ho prosím na adresu:<br><br><strong>VACS Slovakia s.r.o.<br>Opavská 8<br>831 01 Bratislava – Nové Mesto</strong></li>
                    </div>
                </div>
                <h4><strong>Fakturačné údaje</strong></h4>
                <div class="row label11 text-justify">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong>VACS Slovakia s.r.o.<br>Opavská 8<br>831 01 Bratislava – Nové Mesto</strong></li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> IČ: 48136522, DIČ: 2120073802<br>Spoločnosť je registrovaná v Obchodnom registri Okresného súdu Bratislava I, Oddiel: Sro, Vložka č. 104284/B.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong><a href="/images/zl.pdf">Osvedčenie o živnostenskom oprávnení</a></strong></li>
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong><a href="http://www.orsr.sk/vypis.asp?ID=327495&amp;SID=2&amp;P=0">Výpis z Obchodného registra</a></strong></li>
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong><a href="/images/certifikat-175-vrecka-vysavace.pdf">Certifikát "bezpečný nákup"</a></strong></li>
                    </div>
                </div>
                <h4><strong>Naše bankové účty</strong></h4>
                <div class="row label11 text-justify">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span> Slovenská sporiteľňa, a.s.<br>Číslo účtu: 5070409285/0900<br>Mena účtu: EUR<br>Číslo účtu IBAN: SK72 0900 0000 0050 7040 9285<br>BIC – SWIFT kód Slovenskej sporiteľne, a.s.: GIBASKBX</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> VÚB, a.s.<br>Číslo účtu: 3522962753/0200<br>Mena účtu: EUR<br>Číslo účtu IBAN: SK96 0200 0000 0035 2296 2753<br>BIC – SWIFT kód VÚB, a.s.: SUBASKBX</li>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>

assets/jade/kontakt.jade
doctype html
html(lang='en')
	- var title= "Kontakt"
	include ./includes/head.jade
	body
		.main.contact.text
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='index.html') Úvodní strana
					li.active Kontakt
				h1
					//- i.glyphicon.glyphicon-envelope
					|  Kontakt
				#content
					h4
						strong
							| Chcete si objednať vrecká do vysávača? Máte otázku alebo pripomienku? Neváhajte nás kontaktovať!
					.row
						.col-sm-5.kontakt-info
							br
							br
							img(src='https://vrecka-vysavace.sk/images/zakaznicky_servis.jpg', alt='Zákaznický servis', width='90%')
							h3
								span.glyphicon.glyphicon-phone-alt
								|  + 421 948 394 420
							div každý pracovný deň: 8:00 - 17:00
							h3
								span.glyphicon.glyphicon-envelope
								a(href='mailto:info@vrecka-vysavace.sk')  info@vrecka-vysavace.sk
							div Na Vaše e-maily odpovieme čo najskôr, najneskôr však do 24 hodín.
						.col-sm-7.text-center.fotky
							h3 Tím VACS Slovakia s.r.o.
							.col-sm-6.kasicky
								img(src='https://vrecka-vysavace.sk/images/akasicky_web.jpg', alt='Ing. Andrej Kašický', width='90%')
								h4 Ing. Andrej Kašický
								h5 konateľ
							.col-sm-6.kasicka
								img(src='https://vrecka-vysavace.sk/images/jkasicka_web.jpg', alt='Ing. Jana Kašická', width='90%   ')
								h4 Ing. Jana Kašická
								h5 konateľka
					h4
						strong Chcete reklamovať objednávku?
					.row.label11
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								|  Otázky spojené s prípadnou reklamáciou zasielajte na adresu 
								strong
									a(href='mailto:info@vrecka-vysavace.sk') info@vrecka-vysavace.sk
								br
								| Na Vaše reklamácie budeme reagovať čo najskôr, najneskôr však do 24 hodín.
							li
								span.glyphicon.glyphicon-paperclip
								|  Pokiaľ chcete zaslať reklamovaný tovar poštou, zašlite ho prosím na adresu:
								br
								br
								strong
									| VACS Slovakia s.r.o.
									br
									| Opavská 8
									br
									| 831 01 Bratislava – Nové Mesto
					h4
						strong Fakturačné údaje
					.row.label11.text-justify
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								strong
									| VACS Slovakia s.r.o.
									br
									| Opavská 8
									br
									| 831 01 Bratislava – Nové Mesto
							li
								span.glyphicon.glyphicon-paperclip
								|  IČ: 48136522, DIČ: 2120073802
								br
								| Spoločnosť je registrovaná v Obchodnom registri Okresného súdu Bratislava I, Oddiel: Sro, Vložka č. 104284/B.
							li
								span.glyphicon.glyphicon-paperclip
								strong
									a(href='/images/zl.pdf') Osvedčenie o živnostenskom oprávnení
							li
								span.glyphicon.glyphicon-paperclip
								strong
									a(href='http://www.orsr.sk/vypis.asp?ID=327495&SID=2&P=0') Výpis z Obchodného registra
							li
								span.glyphicon.glyphicon-paperclip
								strong
									a(href='/images/certifikat-175-vrecka-vysavace.pdf') Certifikát "bezpečný nákup"
					h4
						strong Naše bankové účty
					.row.label11.text-justify
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								|  Slovenská sporiteľňa, a.s.
								br
								| Číslo účtu: 5070409285/0900
								br
								| Mena účtu: EUR
								br
								| Číslo účtu IBAN: SK72 0900 0000 0050 7040 9285
								br
								| BIC – SWIFT kód Slovenskej sporiteľne, a.s.: GIBASKBX
							li
								span.glyphicon.glyphicon-paperclip
								|  VÚB, a.s.
								br
								| Číslo účtu: 3522962753/0200
								br
								| Mena účtu: EUR
								br
								| Číslo účtu IBAN: SK96 0200 0000 0035 2296 2753
								br
								| BIC – SWIFT kód VÚB, a.s.: SUBASKBX
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
