assets/jade/kosik-2.jade
doctype html
html(lang='en')
	- var title= "Košík"
	include ./includes/head.jade
	body
		.main.cart
			include ./includes/nav.jade
			.container
				h2 Košík
			- for (var x = 0; x < 2; x++)
				.container
					include ./includes/item--cart.jade
			form#cart
				.container
					h3 Doprava
					.radio
						.order__choice
							label
								input(type="radio", name="radiosPayment") 
								| Magyar Posta
								span (ZDARMA)
							.order__price ZDARMA
					.radio
						.order__choice
							label
								input(type="radio", name="radiosPayment") 
								| GLS
								span (305 Ft)
							.order__price 305 Ft
				.container
					h3 Expresní expedice
					.checkbox
						.order__choice
							label
								input(type="checkbox") 
								| Expresní expedice
								span Vaše objednávka bude odeslána do 24&nbsp;h
								span (305 Ft)
							.order__price 305 Ft
				.container
					h3 Platba
					.radio
						.order__choice
							label
								input(type="radio", name="radiosPayment") 
								| Dobírka
								span (305 Ft)
							.order__price 305 Ft
					.radio
						.order__choice
							label
								input(type="radio", name="radiosPayment") 
								| Bankovní převod
								span (ZDARMA)
							.order__price ZDARMA
				.container.order__summary
					.order__discount
						.form-inline
							//- h3.h5 Máte slevový kód?
							label(for='cart-code') Slevový kód
							.form-group
								.input-group
									.input-group-addon
										span.glyphicon.glyphicon-star(aria-hidden='true')
									input#cart-code.form-control(type='number', placeholder='Číslo objednávky')
							button.btn.btn-default(type='submit') Uplatnit kód
					.order__summary-box
						.order__summary__row 
							.order__summary__title Cena objednávky CELKEM (bez DPH)
							.order__price 14.720 Ft
						.order__summary__row 
							.order__summary__title DPH (27%)
							.order__price 3.974 Ft
						.order__summary__row 
							.order__summary__title Zaokrouhlení
							.order__price 4 Ft
						.order__summary__row 
							.order__summary__title
								strong Cena objednávky (vč. DPH)
							.order__price 
								strong 18.690 Ft
				.container.order__contact
					.order__contact__group
						h3 Kontaktní osoba
						p (vždy zadejte osobu, ne firmu)
						.order__contact__group__items
							.form-group
								label.control-label(for='form-cart-name') Jméno
								input#form-cart-name.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-surname') Příjmení
								input#form-cart-surname.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-phone') Telefon
								input#form-cart-phone.form-control(type='tel', placeholder='+420')
							.form-group
								label.control-label(for='form-cart-mail') E-mail
								input#form-cart-mail.form-control(type='email', placeholder='')
					.order__contact__group
						h3 Fakturační adresa
						.radio
							.order__choice
								label
									input#cart-toggle-person-rb(type="radio", name="radiosBuy", checked="checked") 
									| Nakupuji jako fyzická osoba / občan
						.radio
							.order__choice
								label
									input#cart-toggle-company-rb(type="radio", name="radiosBuy") 
									| Nakupuji jako firma
						.order__contact__group__items.order__contact__group__items--person#cart-toggle-person
							.form-group
								label.control-label(for='form-cart-person-name') Jméno a příjmení
								input#form-cart-person-name.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-person-address') Ulice
								input#form-cart-person-address.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-person-address-number') Číslo popisné
								input#form-cart-person-address-number.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-person-city') Město
								input#form-cart-person-city.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-person-address-code') PSČ
								input#form-cart-person-address-code.form-control(type='text', placeholder='')
						.order__contact__group__items.order__contact__group__items--company#cart-toggle-company
							.form-group
								label.control-label(for='form-cart-company-ico') IČO
								input#form-cart-company-ico.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-dic') DIČ
								input#form-cart-company-dic.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-name') Obchodní jméno
								input#form-cart-company-name.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-address') Ulice
								input#form-cart-company-address.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-address-number') Číslo popisné
								input#form-cart-company-address-number.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-city') Město
								input#form-cart-company-city.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-company-address-code') PSČ
								input#form-cart-company-address-code.form-control(type='text', placeholder='')
					.order__contact__group
						.checkbox
							h3
								label
									input#cart-toggle-delivery-address-cb(type="checkbox") 
									| Jiná doručovací adresa
						.order__contact__group__items#cart-toggle-delivery-address
							.form-group
								label.control-label(for='form-cart-delivery-name') Jméno a příjmení
								input#form-cart-delivery-name.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-delivery-address') Ulice
								input#form-cart-delivery-address.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-delivery-address-number') Číslo popisné
								input#form-cart-delivery-address-number.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-delivery-city') Město
								input#form-cart-delivery-city.form-control(type='text', placeholder='')
							.form-group
								label.control-label(for='form-cart-delivery-address-code') PSČ
								input#form-cart-delivery-address-code.form-control(type='text', placeholder='')
				.container
					.row
						.col-xs-12
							h3 Ostatní informace pro e-shop
					.row.choice
						.col-xs-12
							.col-xs-12
								.form-group
									label.control-label(for='form-cart-note') Upřesnění objednávky
									textarea#form-cart-note.form-control(rows='3')
					.row.choice
						.checkbox
							label
								input(type="checkbox") 
								strong Souhlasím s obchodními podmínkami
						.checkbox
							label
								input(type="checkbox") 
								| Chci získávat novinky
				.container.stripe-buttons
					.row
						a.btn.btn-primary.btn-lg.btn-block(href="souhrn.html") 
							| Odeslat objednávku
							span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
						p Zkontrolujete si ještě jednou svou objednávku a pak ji můžete v klidu odeslat
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade

www/kosik-2.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Košík</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Košík</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/fontello/css/vrecka.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main cart"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li><li class="dropdown"><a href="kosik.html" class="cart">Košík<span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2</span></a><ul class="dropdown-menu hidden-xs"><li><div class="item item--cart--dropdown"><div class="item__image"><a href="/electrolux/100-ce"><img></a></div><div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX UltraOne Z 8810</strong></a></div><div class="item__stepper"><div class="stepper"><input id="sliderInput" type="number" value="20"><div class="item__stepper__label">sáčků</div></div></div><div class="item__price">22,99 € <div class="item__price__small">(1,15 € / ks)</div></div><div class="item__remove"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a></div></div></li><li><div class="item item--cart--dropdown"><div class="item__image"><a href="/electrolux/100-ce"><img></a></div><div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX UltraOne Z 8810</strong></a></div><div class="item__stepper"><div class="stepper"><input id="sliderInput" type="number" value="20"><div class="item__stepper__label">sáčků</div></div></div><div class="item__price">22,99 € <div class="item__price__small">(1,15 € / ks)</div></div><div class="item__remove"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a></div></div></li><a href="#" class="btn btn-primary btn-lg">Přejít do košíku</a></ul></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li class="active"><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li></ul></div></div></nav><div class="container"><h2>Košík</h2></div><div class="container"><div class="item item--cart"><div class="item__image"><a href="/electrolux/100-ce"><img></a></div><div class="item__content"><div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX S-bag (Sleva 15%)</strong></a><div class="item__benefit">+ 10 motorových filtrů ZDARMA</div><div class="item__benefit">+ 1 vůně ZDARMA</div></div><div class="item__remove--cart"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span><span class="text">odebrat</span></a></div><div class="item__price item__price--piece">230 Ft</div><div class="item__stepper"><div class="stepper"><div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="20"><div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div><div class="item__stepper__label">sáčků</div></div></div><div class="item__price item__price--total">9200 Ft</div></div></div></div><div class="container"><div class="item item--cart"><div class="item__image"><a href="/electrolux/100-ce"><img></a></div><div class="item__content"><div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX S-bag (Sleva 15%)</strong></a><div class="item__benefit">+ 10 motorových filtrů ZDARMA</div><div class="item__benefit">+ 1 vůně ZDARMA</div></div><div class="item__remove--cart"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span><span class="text">odebrat</span></a></div><div class="item__price item__price--piece">230 Ft</div><div class="item__stepper"><div class="stepper"><div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="20"><div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div><div class="item__stepper__label">sáčků</div></div></div><div class="item__price item__price--total">9200 Ft</div></div></div></div><form id="cart"><div class="container"><h3>Doprava</h3><div class="radio"><div class="order__choice"><label><input type="radio" name="radiosPayment">Magyar Posta<span>(ZDARMA)</span></label><div class="order__price">ZDARMA</div></div></div><div class="radio"><div class="order__choice"><label><input type="radio" name="radiosPayment">GLS<span>(305 Ft)</span></label><div class="order__price">305 Ft</div></div></div></div><div class="container"><h3>Expresní expedice</h3><div class="checkbox"><div class="order__choice"><label><input type="checkbox">Expresní expedice<span>Vaše objednávka bude odeslána do 24&nbsp;h</span><span>(305 Ft)</span></label><div class="order__price">305 Ft</div></div></div></div><div class="container"><h3>Platba</h3><div class="radio"><div class="order__choice"><label><input type="radio" name="radiosPayment">Dobírka<span>(305 Ft)</span></label><div class="order__price">305 Ft</div></div></div><div class="radio"><div class="order__choice"><label><input type="radio" name="radiosPayment">Bankovní převod<span>(ZDARMA)</span></label><div class="order__price">ZDARMA</div></div></div></div><div class="container order__summary"><div class="order__discount"><div class="form-inline"><label for="cart-code">Slevový kód</label><div class="form-group"><div class="input-group"><div class="input-group-addon"><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><input id="cart-code" type="number" placeholder="Číslo objednávky" class="form-control"></div></div><button type="submit" class="btn btn-default">Uplatnit kód</button></div></div><div class="order__summary-box"><div class="order__summary__row"> <div class="order__summary__title">Cena objednávky CELKEM (bez DPH)</div><div class="order__price">14.720 Ft</div></div><div class="order__summary__row"> <div class="order__summary__title">DPH (27%)</div><div class="order__price">3.974 Ft</div></div><div class="order__summary__row"> <div class="order__summary__title">Zaokrouhlení</div><div class="order__price">4 Ft</div></div><div class="order__summary__row"> <div class="order__summary__title"><strong>Cena objednávky (vč. DPH)</strong></div><div class="order__price"> <strong>18.690 Ft</strong></div></div></div></div><div class="container order__contact"><div class="order__contact__group"><h3>Kontaktní osoba</h3><p>(vždy zadejte osobu, ne firmu)</p><div class="order__contact__group__items"><div class="form-group"><label for="form-cart-name" class="control-label">Jméno</label><input id="form-cart-name" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-surname" class="control-label">Příjmení</label><input id="form-cart-surname" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-phone" class="control-label">Telefon</label><input id="form-cart-phone" type="tel" placeholder="+420" class="form-control"></div><div class="form-group"><label for="form-cart-mail" class="control-label">E-mail</label><input id="form-cart-mail" type="email" placeholder="" class="form-control"></div></div></div><div class="order__contact__group"><h3>Fakturační adresa</h3><div class="radio"><div class="order__choice"><label><input id="cart-toggle-person-rb" type="radio" name="radiosBuy" checked="checked">Nakupuji jako fyzická osoba / občan</label></div></div><div class="radio"><div class="order__choice"><label><input id="cart-toggle-company-rb" type="radio" name="radiosBuy">Nakupuji jako firma</label></div></div><div id="cart-toggle-person" class="order__contact__group__items order__contact__group__items--person"><div class="form-group"><label for="form-cart-person-name" class="control-label">Jméno a příjmení</label><input id="form-cart-person-name" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-person-address" class="control-label">Ulice</label><input id="form-cart-person-address" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-person-address-number" class="control-label">Číslo popisné</label><input id="form-cart-person-address-number" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-person-city" class="control-label">Město</label><input id="form-cart-person-city" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-person-address-code" class="control-label">PSČ</label><input id="form-cart-person-address-code" type="text" placeholder="" class="form-control"></div></div><div id="cart-toggle-company" class="order__contact__group__items order__contact__group__items--company"><div class="form-group"><label for="form-cart-company-ico" class="control-label">IČO</label><input id="form-cart-company-ico" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-dic" class="control-label">DIČ</label><input id="form-cart-company-dic" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-name" class="control-label">Obchodní jméno</label><input id="form-cart-company-name" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-address" class="control-label">Ulice</label><input id="form-cart-company-address" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-address-number" class="control-label">Číslo popisné</label><input id="form-cart-company-address-number" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-city" class="control-label">Město</label><input id="form-cart-company-city" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-company-address-code" class="control-label">PSČ</label><input id="form-cart-company-address-code" type="text" placeholder="" class="form-control"></div></div></div><div class="order__contact__group"><div class="checkbox"><h3><label><input id="cart-toggle-delivery-address-cb" type="checkbox">Jiná doručovací adresa</label></h3></div><div id="cart-toggle-delivery-address" class="order__contact__group__items"><div class="form-group"><label for="form-cart-delivery-name" class="control-label">Jméno a příjmení</label><input id="form-cart-delivery-name" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-delivery-address" class="control-label">Ulice</label><input id="form-cart-delivery-address" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-delivery-address-number" class="control-label">Číslo popisné</label><input id="form-cart-delivery-address-number" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-delivery-city" class="control-label">Město</label><input id="form-cart-delivery-city" type="text" placeholder="" class="form-control"></div><div class="form-group"><label for="form-cart-delivery-address-code" class="control-label">PSČ</label><input id="form-cart-delivery-address-code" type="text" placeholder="" class="form-control"></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><h3>Ostatní informace pro e-shop</h3></div></div><div class="row choice"><div class="col-xs-12"><div class="form-group"><label for="form-cart-note" class="control-label">Upřesnění objednávky</label><textarea id="form-cart-note" rows="3" class="form-control"></textarea></div></div></div><div class="row choice"><div class="col-xs-12"><div class="checkbox"><label><input type="checkbox"><strong>Souhlasím s obchodními podmínkami</strong></label></div><div class="checkbox"><label><input type="checkbox">Chci získávat novinky</label></div></div></div></div><div class="container stripe-buttons"><div class="row"><div class="col-xs-12"><a href="souhrn.html" class="btn btn-primary btn-lg btn-block"> 
Odeslat objednávku<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a><p>Zkontrolujete si ještě jednou svou objednávku a pak ji můžete v klidu odeslat</p></div></div></div></form><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div></body><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>
