assets/jade/kosik.jade
doctype html
html(lang='en')
	- var title= "Košík"
	include ./includes/head.jade
	body.cart
		.main
			include ./includes/nav.jade
			.container#step-01
				.row
					.col-xs-12
						ul.cart-steps.cart-steps--four
							li.cart-steps__step.cart-steps__step--current
								h6.cart-steps__title Košík
							li.cart-steps__step.cart-steps__step
								h6.cart-steps__title Doprava a platba
							li.cart-steps__step.cart-steps__step
								h6.cart-steps__title Dodací údaje
							li.cart-steps__step.cart-steps__step--final
								h6.cart-steps__title Souhrn
				.row
					.col-xs-12
						h1 Košík
			- for (var x = 0; x < 2; x++)
				.container.item
					.row
						.col-xs-12
							a.btn.btn-default.btn-small.btn-close(href="#")
								span.glyphicon.glyphicon-remove(aria-hidden='true')
								span.text odebrat
							h2.h4 Sáčky pro 
								strong ELECTROLUX UltraOne Z 8810
					.row.stepperRow
						.col-xs-12.col-sm-6
							.stepper
								#stepperMinus
									span.glyphicon.glyphicon-minus(aria-hidden='true')
								input#sliderInput(type="number" value="20")
								#stepperPlus
									span.glyphicon.glyphicon-plus(aria-hidden='true')
								.stepperLabel sáčků
						.col-xs-6.col-sm-3.prices-before
							h4.h5 Před slevou
							p 39,80 € (1,99 € / ks)
						.col-xs-6.col-sm-3.prices-after
							h4.h5 
								strong Po slevě
							p 
								strong 22,99 € (1,15 € / ks)
			.container
				.row
					.col-xs-12.col-sm-6
						h2.h5 Máte slevový kód?
						form.form-inline
							.form-group
								label.sr-only(for='cart-code') Slevový kód
								.input-group
									.input-group-addon
										span.glyphicon.glyphicon-star(aria-hidden='true')
									input#cart-code.form-control(type='number', placeholder='Číslo objednávky')
							button.btn.btn-default(type='submit') Uplatnit kód
					.col-xs-12.col-sm-6.resume-bonuses
						h4.h5 
							strong sleva 44 %
						ul.simple
							li + 5 ks filtrů zadarmo
							li + standardní doprava zadarmo
							li + dobírka zadarmo
							li + 1x vůně zadarmo
			.container.stripe-buttons
				.row.resume-prices
					.col-xs-8
						h3.h4
							| Ušetříte
					.col-xs-4
						h3.h4
							| 23,98 €
					.col-xs-8
						h3.h4
							strong Celkem za zboží
					.col-xs-4
						h3.h4
							strong 45,98 €
				.row
					.col-xs-2.col-sm-4
						a.btn.btn-default.btn-high.btn-block.btn-cart-back(href="detail.html")
							span.glyphicon.glyphicon-chevron-left(aria-hidden='true') 
							span.hidden-xs Zpět k nákupu
					.col-xs-10.col-sm-6.col-sm-offset-2
						a.btn.btn-primary.btn-lg.btn-block(href="#step-02", data-scroll)
							| Pokračovat 
							span.glyphicon.glyphicon-chevron-down(aria-hidden='true')
						p Přejdete k výběru dopravy a platby
			form.form-horizontal
				.container.cart-choices#step-02
					.row
						.col-xs-12
							ul.cart-steps.cart-steps--four
								li.cart-steps__step.cart-steps__step--done
									h6.cart-steps__title Košík
								li.cart-steps__step.cart-steps__step--current
									h6.cart-steps__title Doprava a platba
								li.cart-steps__step.cart-steps__step
									h6.cart-steps__title Dodací údaje
								li.cart-steps__step.cart-steps__step--final
									h6.cart-steps__title Souhrn
					.row
						.col-xs-12
							h2.h1 Doprava a platba
					.row
						.col-sm-5.col-xs-12
							.row
								.col-xs-12
									h3.h5 Doprava
							.row.choice
								.col-xs-9
									| Dopravné (doprava zdarma)
								.col-xs-3.cart-price
									| 0 €
							.row.choice
								.col-xs-9
									.checkbox
										label
											input(type="checkbox") 
											| Expresní doručení	
											span Vaše objednávka bude odeslána do 24 h (€ 2,00 SET)
								.col-xs-3
									.info-icon
										| i
						.col-sm-5.col-sm-offset-2.col-xs-12
							.row
								.col-xs-12
									h3.h5 Platba
							.row.choice
								.col-xs-9
									.radio
										label
											input(type="radio", name="radiosPayment") 
											| Dobírka 
											span (€ 0,00)
								.col-xs-3
									.info-icon
										| i
							.row.choice
								.col-xs-9
									.radio
										label
											input(type="radio", name="radiosPayment") 
											| Klasický bankovní převod 
											span (€ 0,00)
								.col-xs-3
									.info-icon
										| i
							.row.choice
								.col-xs-9
									.radio
										label
											input(type="radio", name="radiosPayment") 
											| Sporopay 
											span (€ 0,00)
								.col-xs-3
									.info-icon
										| i
							.row.choice
								.col-xs-9
									.radio
										label
											input(type="radio", name="radiosPayment") 
											| VÚB ePlatby 
											span (€ 0,00)
								.col-xs-3
									.info-icon
										| i
				.container.stripe-buttons
					.row.resume-prices
						.col-xs-8
							h3.h4
								strong Cena dopravy a platby
						.col-xs-4
							h3.h4
								strong 0,00 €
					.row
						.col-xs-2.col-sm-2
							a.btn.btn-default.btn-high.btn-block.btn-cart-back(href="#step-01", data-scroll)
								span.glyphicon.glyphicon-chevron-up(aria-hidden='true')
						.col-xs-10.col-sm-6.col-sm-offset-4
							a.btn.btn-primary.btn-lg.btn-block(href="#step-03", data-scroll) 
								| Pokračovat 
								span.glyphicon.glyphicon-chevron-down(aria-hidden='true')
							p Přejdete k dodacím údajům
				.container.cart-choices#step-03
					.row
						.col-xs-12
							ul.cart-steps.cart-steps--four
								li.cart-steps__step.cart-steps__step--done
									h6.cart-steps__title Košík
								li.cart-steps__step.cart-steps__step--done
									h6.cart-steps__title Doprava a platba
								li.cart-steps__step.cart-steps__step--current
									h6.cart-steps__title Dodací údaje
								li.cart-steps__step.cart-steps__step--final
									h6.cart-steps__title Souhrn
					.row
						.col-xs-12
							h2.h1 Dodací údaje
					.row
						.col-xs-12
							h3.h5 Základní informace
					.row
						.col-xs-12
							.col-xs-12.col-sm-5
								.form-group
									label.control-label(for='form-cart-name') Jméno
									input#form-cart-name.form-control(type='text', placeholder='')
							.col-xs-12.col-sm-5.col-sm-offset-1
								.form-group
									label.control-label(for='form-cart-surname') Příjmení
									input#form-cart-surname.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-12.col-sm-5
								.form-group
									label.control-label(for='form-cart-mail') E-mail
									input#form-cart-mail.form-control(type='email', placeholder='')
							.clearfix.visible-xs
							.col-xs-6.col-sm-5.col-sm-offset-1
								.form-group
									label.control-label(for='form-cart-phone') Telefon
									input#form-cart-phone.form-control(type='phone', placeholder='+420')
					.row
						.col-xs-12
							h3.h5 Fakturační adresa
					.row
						.col-xs-12
							.col-xs-12.col-sm-8
								.form-group
									label.control-label(for='form-cart-address') Ulice a číslo popisné
									input#form-cart-address.form-control(type='text', placeholder='')
							.col-xs-12.col-sm-4.find-butt
								.form-group
									a.btn.btn-success.btn-block(href='#') Doplnit adresu
							.clearfix
							.col-xs-12.col-sm-8
								.form-group
									label.control-label(for='form-cart-name2') Jméno a příjmení
									input#form-cart-name2.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-10.col-sm-5
								.form-group
									label.control-label(for='form-cart-address') Ulice
									input#form-cart-address.form-control(type='text', placeholder='')
							.col-xs-2.col-sm-2.col-sm-offset-1
								.form-group
									label.control-label(for='form-cart-address-cp') č.p.
									input#form-cart-address-cp.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-12.col-sm-5
								.form-group
									label.control-label(for='form-cart-city') Město
									input#form-cart-city.form-control(type='text', placeholder='')
							.col-xs-6.col-sm-2.col-sm-offset-1
								.form-group
									label.control-label(for='form-cart-address-psc') PSČ
									input#form-cart-address-psc.form-control(type='text', placeholder='')
					//- Company info
					.row.choice
						.col-xs-12
							.checkbox
								h3.h5
									label
										input#cart-toggle-company-cb(type="checkbox") 
										| Chci doplnit firemní údaje (IČ, DIČ,…)
						.col-xs-12#cart-toggle-company
							.col-xs-12.col-sm-5
								.form-group
									label.control-label(for='form-company-ic') IČO Vaší firmy
									input#form-cart-company-ic.form-control(type='text', placeholder='')
							.col-xs-12.col-sm-4.find-butt
								.form-group
									a.btn.btn-success.btn-block(href='#') Doplnit údaje o firmě
							.clearfix
							.col-xs-5
								.form-group
									label.control-label(for='form-cart-company-dic') DIČ
									input#form-cart-company-dic.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-5
								.form-group
									label.control-label(for='form-cart-company-icdph') IČ DPH
									input#form-cart-company-icdph.form-control(type='text', placeholder='')
							.col-xs-12
								.form-group
									label.control-label(for='form-cart-company-name') Název firmy
									input#form-cart-company-name.form-control(type='text', placeholder='')
									.clearfix
									.col-xs-10.col-sm-5
										.form-group
											label.control-label(for='form-cart-company-address') Ulice
											input#form-cart-company-address.form-control(type='text', placeholder='')
									.col-xs-2.col-sm-2.col-sm-offset-1
										.form-group
											label.control-label(for='form-cart-company-address-cp') č.p.
											input#form-cart-company-address-cp.form-control(type='text', placeholder='')
									.clearfix
									.col-xs-12.col-sm-5
										.form-group
											label.control-label(for='form-cart-company-city') Město
											input#form-cart-company-city.form-control(type='text', placeholder='')
									.col-xs-6.col-sm-2.col-sm-offset-1
										.form-group
											label.control-label(for='form-cart-company-address-psc') PSČ
											input#form-cart-company-address-psc.form-control(type='text', placeholder='')

					//- Different address
					.row.choice
						.col-xs-12
							.checkbox
								h3.h5
									label
										input#cart-toggle-another-address-cb(type="checkbox") 
										| Chci doručit na jinou než fakturační adresu
						.col-xs-12#cart-toggle-another-address
							.col-xs-12.col-sm-6
								.form-group
									label.control-label(for='form-cart-another-name') Jméno a příjmení
									input#form-cart-another-name.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-12.col-sm-6
								.form-group
									label.control-label(for='form-cart-another-company') Název firmy
									input#form-cart-another-company.form-control(type='text', placeholder='')
							.col-xs-12
								.form-group
									label.control-label(for='form-cart-another-address') Ulice a číslo popisné
									input#form-cart-another-address.form-control(type='text', placeholder='')
							.clearfix
							.col-xs-12.col-sm-5
								.form-group
									label.control-label(for='form-cart-another-city') Město
									input#form-cart-another-city.form-control(type='text', placeholder='')
							.clearfix.visible-xs
							.col-xs-6.col-sm-3.col-sm-offset-1
								.form-group
									label.control-post(for='form-cart-another-post') PSČ
									input#form-cart-another-post.form-control(type='number', placeholder='')
							.clearfix
							.col-xs-6.col-sm-5
								.form-group
									label.control-label(for='form-cart-another-phone') Telefon
									input#form-cart-another-phone.form-control(type='phone', placeholder='+420')
				.container
					.row
						.col-xs-12
							h3.h5 Ostatní informace pro e-shop
					.row.choice
						.col-xs-12
							.col-xs-12
								.form-group
									label.control-label(for='form-cart-note') Upřesnění objednávky
									textarea#form-cart-note.form-control(rows='3')
					.row.choice
						.col-xs-12.col-sm-6
							.checkbox
								label
									input(type="checkbox") 
									strong Souhlasím s obchodními podmínkami
						.col-xs-12.col-sm-6
							.checkbox
								label
									input(type="checkbox") 
									| Chci získávat novinky
				.container.stripe-buttons
					.row
						.col-xs-2.col-sm-2
							a.btn.btn-default.btn-high.btn-block.btn-cart-back(href="#step-02", data-scroll) 
								span.glyphicon.glyphicon-chevron-up(aria-hidden='true')
						.col-xs-10.col-sm-6.col-sm-offset-4
							a.btn.btn-primary.btn-lg.btn-block(href="souhrn.html") 
								| Souhrn objednávky
								span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
							p Zkontrolujete si ještě jednou svou objednávku a pak ji můžete v klidu odeslat
	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade

www/kosik.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Košík</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Košík</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main cart">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
        <div id="step-01" class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="cart-steps cart-steps--four">
                        <li class="cart-steps__step cart-steps__step--current">
                            <h6 class="cart-steps__title">Košík</h6>
                        </li>
                        <li class="cart-steps__step cart-steps__step">
                            <h6 class="cart-steps__title">Doprava a platba</h6>
                        </li>
                        <li class="cart-steps__step cart-steps__step">
                            <h6 class="cart-steps__title">Dodací údaje</h6>
                        </li>
                        <li class="cart-steps__step cart-steps__step--final">
                            <h6 class="cart-steps__title">Souhrn</h6>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h1>Košík</h1>
                </div>
            </div>
        </div>
        <div class="container item">
            <div class="row">
                <div class="col-xs-12"><a href="#" class="btn btn-default btn-small btn-close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span><span class="text">odebrat</span></a>
                    <h2 class="h4">Sáčky pro <strong>ELECTROLUX UltraOne Z 8810</strong></h2>
                </div>
            </div>
            <div class="row stepperRow">
                <div class="col-xs-12 col-sm-6">
                    <div class="stepper">
                        <div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="20">
                        <div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div>
                        <div class="stepperLabel">sáčků</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 prices-before">
                    <h4 class="h5">Před slevou</h4>
                    <p>39,80 € (1,99 € / ks)</p>
                </div>
                <div class="col-xs-6 col-sm-3 prices-after">
                    <h4 class="h5"> <strong>Po slevě</strong></h4>
                    <p> <strong>22,99 € (1,15 € / ks)</strong></p>
                </div>
            </div>
        </div>
        <div class="container item">
            <div class="row">
                <div class="col-xs-12"><a href="#" class="btn btn-default btn-small btn-close"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span><span class="text">odebrat</span></a>
                    <h2 class="h4">Sáčky pro <strong>ELECTROLUX UltraOne Z 8810</strong></h2>
                </div>
            </div>
            <div class="row stepperRow">
                <div class="col-xs-12 col-sm-6">
                    <div class="stepper">
                        <div id="stepperMinus"><span aria-hidden="true" class="glyphicon glyphicon-minus"></span></div><input id="sliderInput" type="number" value="20">
                        <div id="stepperPlus"><span aria-hidden="true" class="glyphicon glyphicon-plus"></span></div>
                        <div class="stepperLabel">sáčků</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 prices-before">
                    <h4 class="h5">Před slevou</h4>
                    <p>39,80 € (1,99 € / ks)</p>
                </div>
                <div class="col-xs-6 col-sm-3 prices-after">
                    <h4 class="h5"> <strong>Po slevě</strong></h4>
                    <p> <strong>22,99 € (1,15 € / ks)</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h2 class="h5">Máte slevový kód?</h2>
                    <form class="form-inline">
                        <div class="form-group"><label for="cart-code" class="sr-only">Slevový kód</label>
                            <div class="input-group">
                                <div class="input-group-addon"><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><input id="cart-code" type="number" placeholder="Číslo objednávky" class="form-control"></div>
                        </div><button type="submit" class="btn btn-default">Uplatnit kód</button></form>
                </div>
                <div class="col-xs-12 col-sm-6 resume-bonuses">
                    <h4 class="h5"> <strong>sleva 44 %</strong></h4>
                    <ul class="simple">
                        <li>+ 5 ks filtrů zadarmo</li>
                        <li>+ standardní doprava zadarmo</li>
                        <li>+ dobírka zadarmo</li>
                        <li>+ 1x vůně zadarmo</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container stripe-buttons">
            <div class="row resume-prices">
                <div class="col-xs-8">
                    <h3 class="h4">Ušetříte</h3>
                </div>
                <div class="col-xs-4">
                    <h3 class="h4">23,98 €</h3>
                </div>
                <div class="col-xs-8">
                    <h3 class="h4"><strong>Celkem za zboží</strong></h3>
                </div>
                <div class="col-xs-4">
                    <h3 class="h4"><strong>45,98 €</strong></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-2 col-sm-4"><a href="detail.html" class="btn btn-default btn-high btn-block btn-cart-back"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"> </span><span class="hidden-xs">Zpět k nákupu</span></a></div>
                <div class="col-xs-10 col-sm-6 col-sm-offset-2"><a href="#step-02" data-scroll class="btn btn-primary btn-lg btn-block">Pokračovat <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></a>
                    <p>Přejdete k výběru dopravy a platby</p>
                </div>
            </div>
        </div>
        <form class="form-horizontal">
            <div id="step-02" class="container cart-choices">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="cart-steps cart-steps--four">
                            <li class="cart-steps__step cart-steps__step--done">
                                <h6 class="cart-steps__title">Košík</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step--current">
                                <h6 class="cart-steps__title">Doprava a platba</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step">
                                <h6 class="cart-steps__title">Dodací údaje</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step--final">
                                <h6 class="cart-steps__title">Souhrn</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h1">Doprava a platba</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="h5">Doprava</h3>
                            </div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-7">Dopravné (doprava zdarma)</div>
                            <div class="col-xs-3">
                                <div class="cart-price">€ 0</div>
                            </div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-7">
                                <div class="checkbox"><label><input type="checkbox">Expresní doručení	<span>Vaše objednávka bude odeslána do 24&nbsp;h</span></label></div>
                            </div>
                            <div class="col-xs-3">
                                <div class="checkbox">
                                    <div class="cart-price">€ 2,00</div>
                                </div>
                            </div>
                            <div class="col-xs-2 info-icon">i</div>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-offset-2 col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="h5">Platba</h3>
                            </div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-9">
                                <div class="radio"><label><input type="radio" name="radiosPayment">Dobírka <span>(€ 0,00)</span></label></div>
                            </div>
                            <div class="col-xs-3"><a data-toggle="tooltip" data-placement="top" title="Some text."><i class="glyphicon glyphicon-info-sign text-muted"></i></a></div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-9">
                                <div class="radio"><label><input type="radio" name="radiosPayment">Klasický bankovní převod <span>(€ 0,00)</span></label></div>
                            </div>
                            <div class="col-xs-3">
                                <div class="info-icon">i</div>
                            </div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-9">
                                <div class="radio"><label><input type="radio" name="radiosPayment">Sporopay <span>(€ 0,00)</span></label></div>
                            </div>
                            <div class="col-xs-3">
                                <div class="info-icon">i</div>
                            </div>
                        </div>
                        <div class="row choice">
                            <div class="col-xs-9">
                                <div class="radio"><label><input type="radio" name="radiosPayment">VÚB ePlatby <span>(€ 0,00)</span></label></div>
                            </div>
                            <div class="col-xs-3">
                                <div class="info-icon">i</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container stripe-buttons">
                <div class="row resume-prices">
                    <div class="col-xs-8">
                        <h3 class="h4"><strong>Cena dopravy a platby</strong></h3>
                    </div>
                    <div class="col-xs-4">
                        <h3 class="h4"><strong>0,00 €</strong></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 col-sm-2"><a href="#step-01" data-scroll class="btn btn-default btn-high btn-block btn-cart-back"><span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></a></div>
                    <div class="col-xs-10 col-sm-6 col-sm-offset-4"><a href="#step-03" data-scroll class="btn btn-primary btn-lg btn-block"> 
Pokračovat <span aria-hidden="true" class="glyphicon glyphicon-chevron-down"></span></a>
                        <p>Přejdete k dodacím údajům</p>
                    </div>
                </div>
            </div>
            <div id="step-03" class="container cart-choices">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="cart-steps cart-steps--four">
                            <li class="cart-steps__step cart-steps__step--done">
                                <h6 class="cart-steps__title">Košík</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step--done">
                                <h6 class="cart-steps__title">Doprava a platba</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step--current">
                                <h6 class="cart-steps__title">Dodací údaje</h6>
                            </li>
                            <li class="cart-steps__step cart-steps__step--final">
                                <h6 class="cart-steps__title">Souhrn</h6>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="h1">Dodací údaje</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="h5">Základní informace</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-5">
                            <div class="form-group"><label for="form-cart-name" class="control-label">Jméno</label><input id="form-cart-name" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-surname" class="control-label">Příjmení</label><input id="form-cart-surname" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-5">
                            <div class="form-group"><label for="form-cart-mail" class="control-label">E-mail</label><input id="form-cart-mail" type="email" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-5 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-phone" class="control-label">Telefon</label><input id="form-cart-phone" type="phone" placeholder="+420" class="form-control"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="h5">Fakturační adresa</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="col-xs-12 col-sm-8">
                            <div class="form-group"><label for="form-cart-address" class="control-label">Ulice a číslo popisné</label><input id="form-cart-address" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 find-butt">
                            <div class="form-group"><a href="#" class="btn btn-success btn-block">Doplnit adresu</a></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-8">
                            <div class="form-group"><label for="form-cart-name2" class="control-label">Jméno a příjmení</label><input id="form-cart-name2" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-10 col-sm-5">
                            <div class="form-group"><label for="form-cart-address" class="control-label">Ulice</label><input id="form-cart-address" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-xs-2 col-sm-2 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-address-cp" class="control-label">č.p.</label><input id="form-cart-address-cp" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-5">
                            <div class="form-group"><label for="form-cart-city" class="control-label">Město</label><input id="form-cart-city" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-xs-6 col-sm-2 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-address-psc" class="control-label">PSČ</label><input id="form-cart-address-psc" type="text" placeholder="" class="form-control"></div>
                        </div>
                    </div>
                </div>
                <div class="row choice">
                    <div class="col-xs-12">
                        <div class="checkbox">
                            <h3 class="h5"><label><input id="cart-toggle-another-address-cb" type="checkbox">Chci doručit na jinou než fakturační adresu</label></h3>
                        </div>
                    </div>
                    <div id="cart-toggle-another-address" class="col-xs-12">
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group"><label for="form-cart-another-name" class="control-label">Jméno a příjmení</label><input id="form-cart-another-name" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group"><label for="form-cart-another-company" class="control-label">Název firmy</label><input id="form-cart-another-company" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-sm-11">
                            <div class="form-group"><label for="form-cart-another-address" class="control-label">Ulice a číslo popisné</label><input id="form-cart-another-address" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-12 col-sm-5">
                            <div class="form-group"><label for="form-cart-another-city" class="control-label">Město</label><input id="form-cart-another-city" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-6 col-sm-3 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-another-post" class="control-post">PSČ</label><input id="form-cart-another-post" type="number" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-xs-6 col-sm-5">
                            <div class="form-group"><label for="form-cart-another-phone" class="control-label">Telefon</label><input id="form-cart-another-phone" type="phone" placeholder="+420" class="form-control"></div>
                        </div>
                    </div>
                </div>
                <div class="row choice">
                    <div class="col-xs-12">
                        <div class="checkbox">
                            <h3 class="h5"><label><input id="cart-toggle-company-cb" type="checkbox">Chci doplnit firemní údaje (IČ, DIČ,…)</label></h3>
                        </div>
                    </div>
                    <div id="cart-toggle-company" class="col-xs-12">
                        <div class="col-xs-12 col-sm-5">
                            <div class="form-group"><label for="form-company-ic" class="control-label">IČO Vaší firmy</label><input id="form-cart-company-ic" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group"><label for="form-cart-company-dic" class="control-label">DIČ</label><input id="form-cart-company-dic" type="text" placeholder="" class="form-control"></div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-11">
                            <div class="form-group"><label for="form-cart-company-name" class="control-label">Název firmy</label><input id="form-cart-company-name" type="text" placeholder="" class="form-control"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="h5">Ostatní informace pro e-shop</h3>
                    </div>
                </div>
                <div class="row choice">
                    <div class="col-xs-12">
                        <div class="col-xs-12">
                            <div class="form-group"><label for="form-cart-note" class="control-label">Upřesnění objednávky</label><textarea id="form-cart-note" rows="3" class="form-control"></textarea></div>
                        </div>
                    </div>
                </div>
                <div class="row choice">
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox"><label><input type="checkbox"><strong>Souhlasím s obchodními podmínkami</strong></label></div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="checkbox"><label><input type="checkbox">Chci získávat novinky</label></div>
                    </div>
                </div>
            </div>
            <div class="container stripe-buttons">
                <div class="row">
                    <div class="col-xs-2 col-sm-2"><a href="#step-02" data-scroll class="btn btn-default btn-high btn-block btn-cart-back"> <span aria-hidden="true" class="glyphicon glyphicon-chevron-up"></span></a></div>
                    <div class="col-xs-10 col-sm-6 col-sm-offset-4"><a href="souhrn.html" class="btn btn-primary btn-lg btn-block"> 
Souhrn objednávky<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
                        <p>Zkontrolujete si ještě jednou svou objednávku a pak ji můžete v klidu odeslat</p>
                    </div>
                </div>
            </div>
        </form>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        <div class="container-fluid eu-cookies alert-warning">
            <div class="row">
                <div class="col-sm-12">Tento web využívá cookies. Jeho používáním tím vyjadřujete souhlas. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Další informace</a> <button type="button" class="right btn btn-sm btn-warning">OK, souhlasím!</button></div>
            </div>
        </div>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>
