assets/jade/moje-objednavka.jade
doctype html
html(lang='en')
	- var title= "Stav objednávky"
	include ./includes/head.jade
	body.text
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domov
					li.active Stav objednávky
				h1
					//- i.glyphicon.glyphicon-gift
					|  Zistiť stav objednávky
				form#frm-signInForm.form-horizontal(action='/prihlasit', method='post', novalidate='')
					.row
						.col-xs-12.col-sm-5.label11
							li
								span.glyphicon.glyphicon-paperclip
								|  Stav Vašej objednávky môžete zistiť aj keď ste sa neprihlásili do svojho osobného účtu.

							.col-xs-12
								.form-group
									label.control-label(for='form-order-number') Číslo objednávky
									input#form-order-number.btn-high.form-control(type='text', placeholder='')
							.col-xs-12
								.form-group
									label.control-label(for='form-order-mail') Váš e-mail
									input#form-order-mail.btn-high.form-control(type='mail', placeholder='')
							.col-xs-12
								.form-group
									button.btn.btn-primary.btn-lg.btn-block(type='submit', name='send')
										i.glyphicon.glyphicon-ok
										|  Prihlásiť
						.col-xs-12.col-sm-6.col-sm-offset-1.label11
							li
								span.glyphicon.glyphicon-paperclip
								|  Keď sa prihlásite do Vášho osobného účtu môžete si sami:
								br
								.list-offset
									| - zmeniť osobné údaje
									br
									| - zmeniť heslo
									br
									| - sledovať stav Vašej aktuálnej objednávky
									br
									| - nájsť kompletný prehľad a históriu svojich objednávok
									br
									| - vytvoriť novú objednávku bez nutnosti vyplňovať identifikačné údaje
									br
									| - vytlačiť akúkoľvek historickú objednávku alebo faktúru.
	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade

www/moje-objednavka.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Stav objednávky</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Stav objednávky</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main text">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/">Domov</a></li>
                <li class="active">Stav objednávky</li>
            </ul>
            <h1> Zistiť stav objednávky</h1>
            <form id="frm-signInForm" action="/prihlasit" method="post" novalidate="" class="form-horizontal">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 label11">
                        <li><span class="glyphicon glyphicon-paperclip"></span> Stav Vašej objednávky môžete zistiť aj keď ste sa neprihlásili do svojho osobného účtu.</li>
                        <div class="col-xs-12">
                            <div class="form-group"><label for="form-order-number" class="control-label">Číslo objednávky</label><input id="form-order-number" type="text" placeholder="" class="btn-high form-control"></div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group"><label for="form-order-mail" class="control-label">Váš e-mail</label><input id="form-order-mail" type="mail" placeholder="" class="btn-high form-control"></div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group"><button type="submit" name="send" class="btn btn-primary btn-lg btn-block"><i class="glyphicon glyphicon-ok"></i> Prihlásiť</button></div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-offset-1 label11">
                        <li><span class="glyphicon glyphicon-paperclip"></span> Keď sa prihlásite do Vášho osobného účtu môžete si sami:<br>
                            <div class="list-offset">- zmeniť osobné údaje<br>- zmeniť heslo<br>- sledovať stav Vašej aktuálnej objednávky<br>- nájsť kompletný prehľad a históriu svojich objednávok<br>- vytvoriť novú objednávku bez nutnosti vyplňovať identifikačné údaje<br>-
                                vytlačiť akúkoľvek historickú objednávku alebo faktúru.</div>
                        </li>
                    </div>
                </div>
            </form>
        </div>
        </div>
    </body>
    <div id="section-03" class="container-fluid stripe-guarantee cd-section">
        <div class="row">
            <h2 class="special">Nadstandardní garance</h2>
        </div>
        <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
        <div class="row">
            <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
            <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                <span
                    aria-hidden="true" class="glyphicon glyphicon-star"></span>
            </div>
            <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
            <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                <span
                    aria-hidden="true" class="glyphicon glyphicon-star"></span>
            </div>
            <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
            </div>
        </div>
    </footer>
    <div class="container-fluid eu-cookies alert-warning">
        <div class="row">
            <div class="col-sm-12">Tento web využívá cookies. Jeho používáním tím vyjadřujete souhlas. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Další informace</a> <button type="button" class="right btn btn-sm btn-warning">OK, souhlasím!</button></div>
        </div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>
