assets/jade/motorove-filtry.jade
doctype html
html(lang='en')
	- var title= "Motorové filtry"
	include ./includes/head.jade
	body
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domů
					li
						a(href='/znacky') Seznam značek
					li.active Motorové filtry
				h1 Motorové filtry
				p Klasické sáčkové vysavače mají dva druhy filtrů. Motorový filtr a HEPA filtr. Motorový filtr je někdy taky označován jako vstupní filtr, protože chrání motor vysavače před nasátím větších nečistot do motoru vysavače. Někdy se také můžete setkat s označením „mikrofiltr“. Jde zejména o situace, kdy dojde k poškození sáčku nebo jeho špatnému nasazení. Motorový filtr se často nesprávně zaměňuje s HEPA filtrem.
				.row
					.col-xs-12
						ul.list-models--columns
							li
								a(href='/motorove-filtry/kuzelovy-filtr-eta-mf0303/kuzelovy-filtr-eta')
									img(alt='Fotka sáčku', src='https://chci-vysavat.cz/images/assets/pack/myThumb/MF0303.jpg')
									strong Ku&zcaron;elov&yacute; filtr ETA
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/motorove-filtry/motorovy-filtr-mf0105/baleni-motorovych-filtru-mf0105')
									img(alt='Fotka sáčku', src='https://chci-vysavat.cz/images/assets/pack/myThumb/MF0105.jpg')
									strong Motorov&yacute; filtr MF0105
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
							li
								a(href='/motorove-filtry/motorovy-filtr-mf0205/baleni-motorovych-filtru-mf0205')
									img(alt='Fotka sáčku', src='https://chci-vysavat.cz/images/assets/pack/myThumb/MF0205.jpg')
									strong Motorov&yacute; filtr MF0205
									.item__info
										span SKLADEM
										| Expedujeme do 24 h
				.row
					.col-xs-12
						p Motorový filtr měňte pravidelně po spotřebování 4-5 sáčků. Filtr je umístěn za sáčkem do vysavače (v zadní části prostoru pro sáček) a je proti posunutí jištěný mřížkou. Při výměně stačí mřížku odjistit (1), vyjmout znečištěný motorový filtr, dle něj zastřihnout nový a zasunout jej pod mřížku. Mřížku pak pečlivě zajistěte (2), aby při vysávání nedošlo k uvolnění motorového filtru.
						p Motorový filtr máte od nás vždy zdarma jako dárek k nákupu. V každém balení sáčků do vysavače (1 balení = 3, 4 nebo 5 ks podle typu sáčku) od nás obdržíte jeden kus univerzálního motorového filtru.
				.row
					.col-xs-12.col-sm-4
						img.img-responsive(src="img/mf-01.jpg", alt="Motorový filtr – krok 1")
					.col-xs-12.col-sm-4
						img.img-responsive(src="img/mf-02.jpg", alt="Motorový filtr – krok 1")
					.col-xs-12.col-sm-4
						img.img-responsive(src="img/mf-03.jpg", alt="Motorový filtr – krok 3")
			include ./includes/footer.jade
		include ./includes/scripts.jade

www/motorove-filtry.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Motorové filtry</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Motorové filtry</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="/">Domů</a></li>
                    <li><a href="/znacky">Seznam značek</a></li>
                    <li class="active">Motorové filtry</li>
                </ul>
                <h1>Motorové filtry</h1>
                <p>Klasické sáčkové vysavače mají dva druhy filtrů. Motorový filtr a HEPA filtr. Motorový filtr je někdy taky označován jako vstupní filtr, protože chrání motor vysavače před nasátím větších nečistot do motoru vysavače. Někdy se také můžete setkat s označením „mikrofiltr“. Jde zejména o situace, kdy dojde k poškození sáčku nebo jeho špatnému nasazení. Motorový filtr se často nesprávně zaměňuje s HEPA filtrem.</p>
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-models--columns">
                            <li><a href="/motorove-filtry/kuzelovy-filtr-eta-mf0303/kuzelovy-filtr-eta"><img alt="Fotka sáčku" src="https://chci-vysavat.cz/images/assets/pack/myThumb/MF0303.jpg"><strong>Ku&zcaron;elov&yacute; filtr ETA</strong>
                                    <div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div>
                                </a></li>
                            <li><a href="/motorove-filtry/motorovy-filtr-mf0105/baleni-motorovych-filtru-mf0105"><img alt="Fotka sáčku" src="https://chci-vysavat.cz/images/assets/pack/myThumb/MF0105.jpg"><strong>Motorov&yacute; filtr MF0105</strong>
                                    <div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div>
                                </a></li>
                            <li><a href="/motorove-filtry/motorovy-filtr-mf0205/baleni-motorovych-filtru-mf0205"><img alt="Fotka sáčku" src="https://chci-vysavat.cz/images/assets/pack/myThumb/MF0205.jpg"><strong>Motorov&yacute; filtr MF0205</strong>
                                    <div class="item__info"><span>SKLADEM</span>Expedujeme do 24 h</div>
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p>Motorový filtr měňte pravidelně po spotřebování 4-5 sáčků. Filtr je umístěn za sáčkem do vysavače (v zadní části prostoru pro sáček) a je proti posunutí jištěný mřížkou. Při výměně stačí mřížku odjistit (1), vyjmout znečištěný motorový filtr, dle něj zastřihnout nový a zasunout jej pod mřížku. Mřížku pak pečlivě zajistěte (2), aby při vysávání nedošlo k uvolnění motorového filtru.</p>
                        <p>Motorový filtr máte od nás vždy zdarma jako dárek k nákupu. V každém balení sáčků do vysavače (1 balení = 3, 4 nebo 5 ks podle typu sáčku) od nás obdržíte jeden kus univerzálního motorového filtru.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4"><img src="img/mf-01.jpg" alt="Motorový filtr – krok 1" class="img-responsive"></div>
                    <div class="col-xs-12 col-sm-4"><img src="img/mf-02.jpg" alt="Motorový filtr – krok 1" class="img-responsive"></div>
                    <div class="col-xs-12 col-sm-4"><img src="img/mf-03.jpg" alt="Motorový filtr – krok 3" class="img-responsive"></div>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by<a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by<a href="http://www.devpoint.cz" target="_blank">devPOINTgh</a></small></div>
                    </div>
                </div>
            </footer>
        </div><!-- jQuery Version 1.11.1 -->
        <script src="js/scripts.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>
