www/moznosti-platby.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Možnosti platby</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Možnosti platby</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main text">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/">Domu</a></li>
                <li><a href="/ako-nakupit">Ako nakúpiť</a></li>
                <li class="active">Možnosti platby</li>
            </ul>
            <div class="row">
                <div class="col-xs-12">
                    <h1><i class="glyphicon glyphicon-credit-card"></i> Možnosti platby</h1>
                </div>
            </div>
            <div class="row"><br>
                <h4><strong>Ako u nás môžete zaplatiť?</strong></h4>
                <h4>Pripravili sme pre vás tieto možnosti platby:</h4>
                <div class="row label11 text-justify">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong class="text-primary">Dobierka</strong> - zvolením tohto spôsobu platby je objednávka expedovaná (tzn. predaná prepravcovi aby zásielku doručil objednávajúcemu) najneskôr
                            do 2 dní od potvrdenia objednávky. Doručovacia spoločnosť odovzdá zásielku príjemcovi pri prevzatí v momente, keď za ňu zaplatí.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong class="text-primary">Klasický bankový prevod</strong> - zvolením tohto spôsobu platby Vám budú po potvrdení objednávky do zadaného e-mailu odoslané informácie potrebné
                            pre realizáciu bezhotovostnej platby z vášho bankového účtu. Pri jej využití je objednávka expedovaná najneskôr do 2 dní od pripísania platby na účet e-shopu.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> Platbu môžete realizovať aj <strong class="text-primary">v hotovosti</strong> na niektorý z našich bankových účtov. Objednávka je expedovaná najneskôr do 2 dní od pripísania platby
                            na účet e-shopu.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> Variabilný symbol platby: <strong class="text-primary">vždy číslo Vašej objednávky</strong></li>
                    </div>
                </div>
                <h4>Bankové účty e-shopu:</h4>
                <div class="row label11 text-justify">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span> Slovenská sporiteľňa, a.s.<br>Číslo účtu: 5070409285/0900<br>Mena účtu: EUR<br>Číslo účtu IBAN: SK72 0900 0000 0050 7040 9285<br>BIC – SWIFT kód Slovenskej sporiteľne, a.s.: GIBASKBX</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> VÚB, a.s.<br>Číslo účtu: 3522962753/0200<br>Mena účtu: EUR<br>Číslo účtu IBAN: SK96 0200 0000 0035 2296 2733<br>BIC – SWIFT kód VÚB, a.s.: SUBASKBX</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span> V rámci rozvoja služieb zákazníkom pripravujeme platby prostredníctvom platobných kariet.</li>
                    </div>
                </div>
                <h4>Okrem dobierky, klasického bankového prevodu alebo platby v hotovosti môžete využiť aj nasledujúce spôsoby platieb:</h4>
                <div class="row label11 text-justify">
                    <div class="col-sm-12">
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong class="text-primary">SPOROPAY</strong> je rýchla a bezpečná platba pre klientov banky Slovenská sporiteľňa, a.s. Pri jej využití je objednávka expedovaná najneskôr do 2
                            dní od pripísania platby na účet e-shopu.</li>
                        <li>Služba SPOROPAY umožňuje kupujúcemu platiť za objednaný tovar alebo služby poskytované internetovým obchodníkom prostredníctvom služby Internetbanking Slovenskej sporiteľne. Každý klient Slovenskej sporiteľne, využívajúci službu
                            Internetbanking, získava automaticky, bez akýchkoľvek doplňujúcich poplatkov, možnosť zaplatiť za objednaný tovar priamo zo stránky e-shopu vacs slovakia.</li>
                        <li>Aký je priebeh platby?</li>
                        <li>Po odoslaní objednávky ste automaticky presmerovaný na platobnú bránu Slovenskej sporiteľne. Na tejto stránke zákazník vyplní svoje Prihlasovacie meno a Heslo / Autorizačný kód. Tieto údaje sa v žiadnom prípade neukladajú do databáze
                            e-shopu vacs slovakia. Po úspešnom prihlásení do služby Internetbanking sa zákazníkovi zobrazí predvyplnený platobný príkaz na úhradu objednávky. Zákazník iba skontroluje predvyplnené údaje a autorizuje platbu. Výhodou tohto
                            spôsobu platby je zníženie rizika chyby pri ručnom vyplňovaniu príkazu na úhradu objednávky. Platbu následne evidujeme na našom účte v priebehu niekoľkých minút.</li>
                        <li><span class="glyphicon glyphicon-paperclip"></span><strong class="text-primary">VÚB ePlatba</strong> je rýchla a bezpečná platba pre klientov banky VÚB, a.s. Pri jej využití je objednávka expedovaná najneskôr do 2 dní od pripísania
                            platby na účet e-shopu.</li>
                    </div>
                </div>
            </div>
        </div>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        <div class="eu-cookies container-fluid">
            <div class="row alert-info">
                <div class="container">
                    <div class="col-sm-12"><button type="button" class="close btn btn-sm">&times;</button>Ez a weboldal a szolg&aacute;ltat&aacute;sny&uacute;jt&aacute;shoz &eacute;s a l&aacute;togat&aacute;s-elemz&eacute;shez cookies f&aacute;jlokat haszn&aacute;l. A weboldal
                        hazn&aacute;lat&aacute;val &Ouml;n ezt elfogadja. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Tov&aacute;bbi inform&aacute;ci&oacute;k</a></div>
                </div>
            </div><noscript><style>.eu-cookies { display:none }</style></noscript></div>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>

assets/jade/moznosti-platby.jade
doctype html
html(lang='en')
	- var title= "Možnosti platby"
	include ./includes/head.jade
	body.text
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domu
					li
						a(href='/ako-nakupit') Ako nakúpiť
					li.active Možnosti platby
				.row
					.col-xs-12
						h1
							i.glyphicon.glyphicon-credit-card
							|  Možnosti platby
				.row
					br
					h4
						strong Ako u nás môžete zaplatiť?
					h4 Pripravili sme pre vás tieto možnosti platby:
					.row.label11.text-justify
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								strong.text-primary Dobierka
								|  - zvolením tohto spôsobu platby je objednávka expedovaná (tzn. predaná prepravcovi aby zásielku doručil objednávajúcemu) najneskôr do 2 dní od potvrdenia objednávky. Doručovacia spoločnosť odovzdá zásielku príjemcovi pri prevzatí v momente, keď za ňu zaplatí.
							li
								span.glyphicon.glyphicon-paperclip
								strong.text-primary Klasický bankový prevod
								|  - zvolením tohto spôsobu platby Vám budú po potvrdení objednávky do zadaného e-mailu odoslané informácie potrebné pre realizáciu bezhotovostnej platby z vášho bankového účtu. Pri jej využití je objednávka expedovaná najneskôr do 2 dní od pripísania platby na účet e-shopu.
							li
								span.glyphicon.glyphicon-paperclip
								|  Platbu môžete realizovať aj 
								strong.text-primary v hotovosti
								|  na niektorý z našich bankových účtov. Objednávka je expedovaná najneskôr do 2 dní od pripísania platby na účet e-shopu.
							li
								span.glyphicon.glyphicon-paperclip
								|  Variabilný symbol platby: 
								strong.text-primary vždy číslo Vašej objednávky
					h4 Bankové účty e-shopu:
					.row.label11.text-justify
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								|  Slovenská sporiteľňa, a.s.
								br
								| Číslo účtu: 5070409285/0900
								br
								| Mena účtu: EUR
								br
								| Číslo účtu IBAN: SK72 0900 0000 0050 7040 9285
								br
								| BIC – SWIFT kód Slovenskej sporiteľne, a.s.: GIBASKBX
							li
								span.glyphicon.glyphicon-paperclip
								|  VÚB, a.s.
								br
								| Číslo účtu: 3522962753/0200
								br
								| Mena účtu: EUR
								br
								| Číslo účtu IBAN: SK96 0200 0000 0035 2296 2733
								br
								| BIC – SWIFT kód VÚB, a.s.: SUBASKBX
							li
								span.glyphicon.glyphicon-paperclip
								|  V rámci rozvoja služieb zákazníkom pripravujeme platby prostredníctvom platobných kariet.
					h4
						| Okrem dobierky, klasického bankového prevodu alebo platby v hotovosti môžete využiť aj nasledujúce spôsoby platieb:
					.row.label11.text-justify
						.col-sm-12
							li
								span.glyphicon.glyphicon-paperclip
								strong.text-primary SPOROPAY
								|  je rýchla a bezpečná platba pre klientov banky Slovenská sporiteľňa, a.s. Pri jej využití je objednávka expedovaná najneskôr do 2 dní od pripísania platby na účet e-shopu.
							li
								| Služba SPOROPAY umožňuje kupujúcemu platiť za objednaný tovar alebo služby poskytované internetovým obchodníkom prostredníctvom služby Internetbanking Slovenskej sporiteľne. Každý klient Slovenskej sporiteľne, využívajúci službu Internetbanking, získava automaticky, bez akýchkoľvek doplňujúcich poplatkov, možnosť zaplatiť za objednaný tovar priamo zo stránky e-shopu vacs slovakia.
							li Aký je priebeh platby?
							li
								| Po odoslaní objednávky ste automaticky presmerovaný na platobnú bránu Slovenskej sporiteľne. Na tejto stránke zákazník vyplní svoje Prihlasovacie meno a Heslo / Autorizačný kód. Tieto údaje sa v žiadnom prípade neukladajú do databáze e-shopu vacs slovakia. Po úspešnom prihlásení do služby Internetbanking sa zákazníkovi zobrazí predvyplnený platobný príkaz na úhradu objednávky. Zákazník iba skontroluje predvyplnené údaje a autorizuje platbu. Výhodou tohto spôsobu platby je zníženie rizika chyby pri ručnom vyplňovaniu príkazu na úhradu objednávky. Platbu následne evidujeme na našom účte v priebehu niekoľkých minút.
							li
								span.glyphicon.glyphicon-paperclip
								strong.text-primary VÚB ePlatba
								|  je rýchla a bezpečná platba pre klientov banky VÚB, a.s. Pri jej využití je objednávka expedovaná najneskôr do 2 dní od pripísania platby na účet e-shopu.

	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade
