assets/jade/o-nas.jade
doctype html
html(lang='en')
	- var title= "O nás"
	include ./includes/head.jade
	body
		.main.text
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='index.html') Úvodní strana
					li.active O nás
				h1
					//- i.glyphicon.glyphicon-user
					|  O nás
				#top
					#content
						div
							| Prevádzkovateľom e-shopu vrecka-vysavace.sk je nová slovenská firma VACS Slovakia s.r.o. Sme výhradným distribútorom kvalitnej českej značky vreciek do vysávačov VACS na Slovensku. Výrobcom vreciek je česká firma VACS FACTORY s.r.o. z Litomyšle.
						br
						.row
							.col-sm-12.kasicky
								.col-sm-3.photo
									img(src='https://vrecka-vysavace.sk/images/akasicky.png', alt='Ing. Andrej Kašický')
								.col-sm-8.col-sm-offset-1.col-md-9.col-md-offset-0.person-desc
									strong.text-primary Andrej Kašický
									|  je spoluzakladateľom obchodu vrecka-vysavace.sk a konateľom firmy VACS Slovakia s.r.o.
									br
									br
									em
										| Mojou hlavnou úlohou vo firme je, aby ste boli informovaní o všetkých našich produktoch či akciách. Pripravujem plány na ďalší rozvoj firmy s cieľom zlepšovať služby pre Vás – zákazníkov.
						.row
							.col-sm-12.text-right.kasicka
								.col-sm-8.person-desc
									strong.text-primary Jana Kašická
									|  je tiež spoluzakladateľkou obchodu a konateľkou firmy.
									br
									br
									em
										| Vo firme mám na starosti hlavne komunikáciu so zákazníkmi, vybavovanie reklamácií, jednoducho maximálnu spokojnosť Vás – zákazníkov.
								.col-sm-3.photo
									img(src='https://vrecka-vysavace.sk/images/jkasicka.png', alt='Ing. Jana Kašická')
						h2 Na začiatok príbeh zo života
						div
							| Možno ste už niekedy zažili tento príbeh. Kúpite si cenovo výhodný vysávač - napríklad v nejakom e-shope na internete, v hypermarkete alebo v elektropredajni. V lepšom prípade k nemu dostanete aj pár náhradných vreciek, ktoré sa čoskoro minú. A práve v tejto chvíli začína to pravé martýrium.
						br
						div
							| Ako prvá myšlienka Vás napadne pozrieť sa na náhradné vrecká v e-shope, kde ste vysávač kúpili, alebo sa opýtať v kamennom obchode, možno v hypermarkete. Tam ale čoskoro zistíte, že náhradné vrecká do Vášho zánovného vysávača nemajú a dokonca predavač ani nevie, či vôbec niekedy budú mať. Dostanete ale ďalší nápad a zájdete do miestnej elektropredajne, kde sa Vás opýtajú: „Do akého typu vysávača? Takúto značku vysávača tu vôbec nevedieme, ani vrecká nemáme, ktoré by do neho pasovali."
						br
						div
							| Tento príbeh by mohol mať samozrejme ďalšie pokračovanie alebo mnoho iných variant, rovnako ako je pestrofarebný každodenný život. Cieľom nie je ohovárať e-shopy, hypermarkety, nekvalitné značky vysávačov, neochotných alebo nekompetentných predavačov. Chceli sme Vás len uistiť, že tento a iné podobné problémy poznáme a radi by sme Vám s ich riešením pomohli.
						br
						div
							| E-shop vrecka-vysavace.sk je výhradným distribútorom kvalitných českých vreciek do vysávačov VACS a môžeme Vám garantovať toto:
							ul
								li dodáme Vám vrecká do akejkoľvek značky či typu vysávača
								li
									| je nám jedno či máte doma vysávač značkový, alebo neznačkový, či ste ho kúpili v hypermarkete, v e-shopu na internete alebo v miestnej elektropredajni
								li vrecká VACS sú dobrou voľbou, ak hľadáte najlepší pomer "cena - kvalita".
						h2 História značky VACS
						div
							| Drvivá väčšina vreciek pochádza z Číny. Ázijská veľmoc exportuje vrecká papierové, textilné alebo aj pre alergikov. Vrecká z Číny majú dokonca mená originálnych značiek vysávačov. Sú ale ázijské vrecká a filtre kvalitné? Odpoveď na túto otázku prenecháme skúšobným ústavom Slovenskej obchodnej inšpekcii alebo časopisu dTest. Keď však uvážime nekonečné príbehy o tom, čo všetko sú Číňania schopní predať ako „bezpečné" potraviny alebo hračky pre deti, tak ani v odvetví vreciek do vysávačov nie je možné dôverovať ázijskej veľkoprodukcii. Je známe, že nekvalitné vrecká do vysávačov vypúšťajú cez filter a systém vysávača do vzduchu množstvo prachu, ktoré je škodlivé najmä pre deti a alergikov.
						br
						div
							| Vyššie uvedené skutočnosti boli podnetom pre bývalého manažéra známej značky bielej techniky v Českej republike Ondreja Macka, aby sa venoval dlhodobému sústredenému vývoju vreciek do vysávačov. Tento vývoj bol časovo, technicky a finančne veľmi náročný, ale nakoniec sa to podarilo. Vďaka nemu a jeho manželke vyrába rodinná firma VACS FACTORY v Litomyšli široký sortiment vreciek značky VACS do všetkých známych a používaných vysávačov na slovenskom a českom trhu.
						br
						div
							| Česká značka VACS znamená osvedčenú kvalitu za veľmi priaznivú cenu.
						h2 Podčiarknuté, zrátané!
						div
							| Česká značka - česká kvalita, viac než 15 000 druhov vreciek do vysávačov za priaznivú cenu, k nákupu darček a poštovné zadarmo! Viete o inom obchode s vreckami do vysávačov, ktorý má rovnaké výhody?
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade

www/o-nas.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / O nás</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>O nás</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main text">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heureka"><img src="img/dummy-heureka.png" alt="Heuréka"></div>
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="index.html">Úvodní strana</a></li>
                    <li class="active">O nás</li>
                </ul>
                <h1> O nás</h1>
                <div id="top">
                    <div id="content">
                        <div>Prevádzkovateľom e-shopu vrecka-vysavace.sk je nová slovenská firma VACS Slovakia s.r.o. Sme výhradným distribútorom kvalitnej českej značky vreciek do vysávačov VACS na Slovensku. Výrobcom vreciek je česká firma VACS FACTORY s.r.o.
                            z Litomyšle.</div><br>
                        <div class="row">
                            <div class="col-sm-12 kasicky">
                                <div class="col-sm-3 photo"><img src="https://vrecka-vysavace.sk/images/akasicky.png" alt="Ing. Andrej Kašický"></div>
                                <div class="col-sm-8 col-sm-offset-1 col-md-9 col-md-offset-0 person-desc"><strong class="text-primary">Andrej Kašický</strong> je spoluzakladateľom obchodu vrecka-vysavace.sk a konateľom firmy VACS Slovakia s.r.o.<br><br><em>Mojou hlavnou úlohou vo firme je, aby ste boli informovaní o všetkých našich produktoch či akciách. Pripravujem plány na ďalší rozvoj firmy s cieľom zlepšovať služby pre Vás – zákazníkov.</em></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 text-right kasicka">
                                <div class="col-sm-8 person-desc"><strong class="text-primary">Jana Kašická</strong> je tiež spoluzakladateľkou obchodu a konateľkou firmy.<br><br><em>Vo firme mám na starosti hlavne komunikáciu so zákazníkmi, vybavovanie reklamácií, jednoducho maximálnu spokojnosť Vás – zákazníkov.</em></div>
                                <div
                                    class="col-sm-3 photo"><img src="https://vrecka-vysavace.sk/images/jkasicka.png" alt="Ing. Jana Kašická"></div>
                            </div>
                        </div>
                        <h2>Na začiatok príbeh zo života</h2>
                        <div>Možno ste už niekedy zažili tento príbeh. Kúpite si cenovo výhodný vysávač - napríklad v nejakom e-shope na internete, v hypermarkete alebo v elektropredajni. V lepšom prípade k nemu dostanete aj pár náhradných vreciek, ktoré sa
                            čoskoro minú. A práve v tejto chvíli začína to pravé martýrium.</div><br>
                        <div>Ako prvá myšlienka Vás napadne pozrieť sa na náhradné vrecká v e-shope, kde ste vysávač kúpili, alebo sa opýtať v kamennom obchode, možno v hypermarkete. Tam ale čoskoro zistíte, že náhradné vrecká do Vášho zánovného vysávača nemajú
                            a dokonca predavač ani nevie, či vôbec niekedy budú mať. Dostanete ale ďalší nápad a zájdete do miestnej elektropredajne, kde sa Vás opýtajú: „Do akého typu vysávača? Takúto značku vysávača tu vôbec nevedieme, ani vrecká nemáme,
                            ktoré by do neho pasovali."</div><br>
                        <div>Tento príbeh by mohol mať samozrejme ďalšie pokračovanie alebo mnoho iných variant, rovnako ako je pestrofarebný každodenný život. Cieľom nie je ohovárať e-shopy, hypermarkety, nekvalitné značky vysávačov, neochotných alebo nekompetentných
                            predavačov. Chceli sme Vás len uistiť, že tento a iné podobné problémy poznáme a radi by sme Vám s ich riešením pomohli.</div><br>
                        <div>E-shop vrecka-vysavace.sk je výhradným distribútorom kvalitných českých vreciek do vysávačov VACS a môžeme Vám garantovať toto:
                            <ul>
                                <li>dodáme Vám vrecká do akejkoľvek značky či typu vysávača</li>
                                <li>je nám jedno či máte doma vysávač značkový, alebo neznačkový, či ste ho kúpili v hypermarkete, v e-shopu na internete alebo v miestnej elektropredajni</li>
                                <li>vrecká VACS sú dobrou voľbou, ak hľadáte najlepší pomer "cena - kvalita".</li>
                            </ul>
                        </div>
                        <h2>História značky VACS</h2>
                        <div>Drvivá väčšina vreciek pochádza z Číny. Ázijská veľmoc exportuje vrecká papierové, textilné alebo aj pre alergikov. Vrecká z Číny majú dokonca mená originálnych značiek vysávačov. Sú ale ázijské vrecká a filtre kvalitné? Odpoveď
                            na túto otázku prenecháme skúšobným ústavom Slovenskej obchodnej inšpekcii alebo časopisu dTest. Keď však uvážime nekonečné príbehy o tom, čo všetko sú Číňania schopní predať ako „bezpečné" potraviny alebo hračky pre deti,
                            tak ani v odvetví vreciek do vysávačov nie je možné dôverovať ázijskej veľkoprodukcii. Je známe, že nekvalitné vrecká do vysávačov vypúšťajú cez filter a systém vysávača do vzduchu množstvo prachu, ktoré je škodlivé najmä pre
                            deti a alergikov.</div><br>
                        <div>Vyššie uvedené skutočnosti boli podnetom pre bývalého manažéra známej značky bielej techniky v Českej republike Ondreja Macka, aby sa venoval dlhodobému sústredenému vývoju vreciek do vysávačov. Tento vývoj bol časovo, technicky
                            a finančne veľmi náročný, ale nakoniec sa to podarilo. Vďaka nemu a jeho manželke vyrába rodinná firma VACS FACTORY v Litomyšli široký sortiment vreciek značky VACS do všetkých známych a používaných vysávačov na slovenskom
                            a českom trhu.</div><br>
                        <div>Česká značka VACS znamená osvedčenú kvalitu za veľmi priaznivú cenu.</div>
                        <h2>Podčiarknuté, zrátané!</h2>
                        <div>Česká značka - česká kvalita, viac než 15 000 druhov vreciek do vysávačov za priaznivú cenu, k nákupu darček a poštovné zadarmo! Viete o inom obchode s vreckami do vysávačov, ktorý má rovnaké výhody?</div>
                    </div>
                </div>
            </div>
            <div id="section-03" class="container-fluid stripe-guarantee cd-section">
                <div class="row">
                    <h2 class="special">Nadstandardní garance</h2>
                </div>
                <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
                <div class="row">
                    <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                    </div>
                </div>
            </footer>
            <div class="container-fluid eu-cookies alert-warning">
                <div class="row">
                    <div class="col-sm-12">Tento web využívá cookies. Jeho používáním tím vyjadřujete souhlas. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Další informace</a> <button type="button" class="right btn btn-sm btn-warning">OK, souhlasím!</button></div>
                </div>
            </div>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>
