www/poradna.html
<!DOCTYPE html><html lang="en"><title>chci-vysávat.cz / Poradna</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Poradna</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid fast-contact"><div class="row"><div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div></div></div><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">Více o sáčcích VACS</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div><div class="container"><ul class="breadcrumb"><li><a href="/">Domů</a></li><li aria-current="page" class="active">Poradna</li></ul><div class="row"><div class="col-xs-12"><h1>Poradna</h1></div></div><div class="row"><div class="col-xs-12"><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Jak vyměnit sáček ve vysavači" src="img/poradna-img-01.jpg"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Jak vyměnit sáček ve vysavači</a></h4></div><div class="card__meta"><span class="card__date">18. 11. 2019</span> — autor: <span class="card__author">Andrej Kašický</span></div><div class="card__text">Obdrželi jste zásilku sáčků VACS? V několika krocích vám poradíme, jak vyměnit sáčky do vysavače a jak vyměnit filtr ve vysavači. Není to nic těžkého a zvládne to každý. Ať už máte vysavač Eta, Zelmer, Rowenta či jakýkoliv jiný, postup se příliš neliší....</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Polarised multimedia internet solution" src="https://picsum.photos/500/250?random=10"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Polarised multimedia internet solution</a></h4></div><div class="card__meta"><span class="card__date">29.1.2019</span> — autor: <span class="card__author">Sloan Boddy</span></div><div class="card__text">In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse...</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Monitored well-modulated portal" src="https://picsum.photos/500/250?random=1"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Monitored well-modulated portal</a></h4></div><div class="card__meta"><span class="card__date">12.7.2019</span> — autor: <span class="card__author">Nikoletta Digance</span></div><div class="card__text">In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Visionary asynchronous circuit" src="https://picsum.photos/500/250?random=2"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Visionary asynchronous circuit</a></h4></div><div class="card__meta"><span class="card__date">20.6.2019</span> — autor: <span class="card__author">Raimund Mylechreest</span></div><div class="card__text">Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Reverse-engineered asynchronous moratorium" src="https://picsum.photos/500/250?random=3"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Reverse-engineered asynchronous moratorium</a></h4></div><div class="card__meta"><span class="card__date">25.10.2019</span> — autor: <span class="card__author">Babita Lethcoe</span></div><div class="card__text">In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget...</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Synergized 24 hour internet solution" src="https://picsum.photos/500/250?random=4"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Synergized 24 hour internet solution</a></h4></div><div class="card__meta"><span class="card__date">5.6.2019</span> — autor: <span class="card__author">Meta MacAllister</span></div><div class="card__text">Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam...</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Synergistic cohesive approach" src="https://picsum.photos/500/250?random=5"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Synergistic cohesive approach</a></h4></div><div class="card__meta"><span class="card__date">5.6.2019</span> — autor: <span class="card__author">Rocky Kerbey</span></div><div class="card__text">Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla...</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Re-contextualized zero defect time-frame" src="https://picsum.photos/500/250?random=6"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Re-contextualized zero defect time-frame</a></h4></div><div class="card__meta"><span class="card__date">28.1.2019</span> — autor: <span class="card__author">Vidovic Zum Felde</span></div><div class="card__text">Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Upgradable 3rd generation data-warehouse" src="https://picsum.photos/500/250?random=7"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Upgradable 3rd generation data-warehouse</a></h4></div><div class="card__meta"><span class="card__date">24.9.2019</span> — autor: <span class="card__author">Maurise Kohring</span></div><div class="card__text">Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Profound directional productivity" src="https://picsum.photos/500/250?random=8"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Profound directional productivity</a></h4></div><div class="card__meta"><span class="card__date">21.10.2019</span> — autor: <span class="card__author">Menard Tortice</span></div><div class="card__text">Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.</div></div></div><div class="card"><a href="poradna-detail" class="card__image"><img alt="Fotka článku Cross-group holistic superstructure" src="https://picsum.photos/500/250?random=9"></a><div class="card__content"><div class="card__title"><h4><a href="poradna-detail">Cross-group holistic superstructure</a></h4></div><div class="card__meta"><span class="card__date">20.4.2019</span> — autor: <span class="card__author">Wally Langwade</span></div><div class="card__text">Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.</div></div></div></div></div><div class="row"><div class="col-xs-12 col-md-6 backToSearch"><a href="" class="btn btn-default"><i class="icon-plus"></i> Načíst dalších 10 článků</a></div><div class="col-xs-12 col-md-6 pagination"><div class="btn-toolbar"><div class="btn-group"><button type="button" class="btn btn-default">&laquo;<span class="hidden-xs"> Předchozí</span></button></div><div class="btn-group"><button type="button" class="btn btn-default">1</button></div><div class="btn-group"><span>. . . </span></div><div class="btn-group"><button type="button" class="btn btn-default">3</button><button type="button" class="btn btn-default">4</button><button type="button" class="btn btn-default btn-active">5</button><button type="button" class="btn btn-default">6</button><button type="button" class="btn btn-default">7</button></div><div class="btn-group"><span>. . . </span></div><div class="btn-group"><button type="button" class="btn btn-default">487</button></div><div class="btn-group"><button type="button" class="btn btn-default"><span class="hidden-xs">Další </span>&raquo;</button></div></div></div></div></div><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></body></html>

assets/jade/poradna.jade
doctype html
html(lang='en')
	- var title= "Poradna"
	include ./includes/head.jade
	body
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domů
					li.active(aria-current='page') Poradna
				.row
					.col-xs-12
						h1 Poradna
				.row
					.col-xs-12
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Jak vyměnit sáček ve vysavači', src='img/poradna-img-01.jpg')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Jak vyměnit sáček ve vysavači
								.card__meta
									span.card__date 18. 11. 2019
									|  — autor: 
									span.card__author Andrej Kašický
								.card__text
									| Obdrželi jste zásilku sáčků VACS? V několika krocích vám poradíme, jak vyměnit sáčky do vysavače a jak vyměnit filtr ve vysavači. Není to nic těžkého a zvládne to každý. Ať už máte vysavač Eta, Zelmer, Rowenta či jakýkoliv jiný, postup se příliš neliší....
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Polarised multimedia internet solution', src='https://picsum.photos/500/250?random=10')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Polarised multimedia internet solution
								.card__meta
									span.card__date 29.1.2019
									|  — autor: 
									span.card__author Sloan Boddy
								.card__text
									| In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse...
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Monitored well-modulated portal', src='https://picsum.photos/500/250?random=1')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Monitored well-modulated portal
								.card__meta
									span.card__date 12.7.2019
									|  — autor: 
									span.card__author Nikoletta Digance
								.card__text
									| In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Visionary asynchronous circuit', src='https://picsum.photos/500/250?random=2')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Visionary asynchronous circuit
								.card__meta
									span.card__date 20.6.2019
									|  — autor: 
									span.card__author Raimund Mylechreest
								.card__text
									| Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Reverse-engineered asynchronous moratorium', src='https://picsum.photos/500/250?random=3')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Reverse-engineered asynchronous moratorium
								.card__meta
									span.card__date 25.10.2019
									|  — autor: 
									span.card__author Babita Lethcoe
								.card__text
									| In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus. Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget...
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Synergized 24 hour internet solution', src='https://picsum.photos/500/250?random=4')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Synergized 24 hour internet solution
								.card__meta
									span.card__date 5.6.2019
									|  — autor: 
									span.card__author Meta MacAllister
								.card__text
									| Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam...
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Synergistic cohesive approach', src='https://picsum.photos/500/250?random=5')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Synergistic cohesive approach
								.card__meta
									span.card__date 5.6.2019
									|  — autor: 
									span.card__author Rocky Kerbey
								.card__text
									| Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla...
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Re-contextualized zero defect time-frame', src='https://picsum.photos/500/250?random=6')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Re-contextualized zero defect time-frame
								.card__meta
									span.card__date 28.1.2019
									|  — autor: 
									span.card__author Vidovic Zum Felde
								.card__text
									| Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Upgradable 3rd generation data-warehouse', src='https://picsum.photos/500/250?random=7')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Upgradable 3rd generation data-warehouse
								.card__meta
									span.card__date 24.9.2019
									|  — autor: 
									span.card__author Maurise Kohring
								.card__text
									| Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Profound directional productivity', src='https://picsum.photos/500/250?random=8')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Profound directional productivity
								.card__meta
									span.card__date 21.10.2019
									|  — autor: 
									span.card__author Menard Tortice
								.card__text
									| Cras non velit nec nisi vulputate nonummy. Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque.
						.card
							a.card__image(href='poradna-detail')
								img(alt='Fotka článku Cross-group holistic superstructure', src='https://picsum.photos/500/250?random=9')
							.card__content
								.card__title
									h4
										a(href='poradna-detail') Cross-group holistic superstructure
								.card__meta
									span.card__date 20.4.2019
									|  — autor: 
									span.card__author Wally Langwade
								.card__text
									| Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem.
				.row
					.col-xs-12.col-md-6.backToSearch
						a(href="").btn.btn-default
							i.icon-plus
							|  Načíst dalších 10 článků
					include ./includes/pagination
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
		include ./includes/scripts.jade	
