www/poradna-detail.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Poradna — Detail</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Poradna — Detail</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="/">Domů</a></li>
                    <li><a href="/poradna.html">Poradna</a></li>
                    <li aria-current="page" class="active">Jak vyměnit sáček ve vysavači</li>
                </ul>
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Jak vyměnit sáček ve vysavači</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-8">
                        <p class="lead">Obdrželi jste zásilku sáčků VACS? V několika krocích vám poradíme, jak vyměnit sáčky do vysavače a jak vyměnit filtr ve vysavači. Není to nic těžkého a zvládne to každý. Ať už máte vysavač Eta, Zelmer, Rowenta či jakýkoliv jiný, postup se příliš neliší. Může se měnit v detailech v závislosti na způsobu otevírání krytu apod., ale princip uložení sáčku je vždy stejný.</p>
                    </div>
                    <div class="col-xs-12 col-sm-4 d-sm-none d-md-block">
                        <figure><img src="img/poradna-FOTO_0.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>Sáčky VACS z pětivrstvé netkané textilie</figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>1. Nejprve je třeba vyjmout starý sáček.</h4>
                        <p>Opojte hadici a odklopte kryt vysavače. Sáček je umístěn v držáku a je vidět do jeho útrob.</p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <figure><img src="img/poradna-FOTO_1.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Odpojte hadici vysavače a otevřete kryt.)</figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>2. Uchopte starý sáček za jeho úchyt (přírubu), který bývá zhotoven z plastu nebo kartónového výseku.</h4>
                        <p>Pokud je pytlík přeplněný, postupujte opatrně, aby se do ovzduší nedostal prach. Jestliže sáček obsahuje hygienický uzávěr, zatáhněte za něj a uzavřete s ním otvor starého sáčku, aby se neprášilo ven. Vyjměte pytlík z vysavače a vyhoďte do odpadkového koše.</p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <figure><img src="img/poradna-FOTO_2.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Opatrně vyjměte starý sáček z vysavače.)</figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>3. Pokud váš vysavač obsahuje výměnný filtr, je potřeba jej čas od času vyměnit.</h4>
                        <p>Jak na to? (Tyto kroky můžete provést prakticky kdykoliv i mimo výměnu sáčku.)</p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <figure><img src="img/poradna-FOTO_3.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Filtr vysavače je usazen ve speciální mřížce.) Filtr bývá umístěn za mřížkou na stěně dělicí vnitřní prostor pro sáček a motor vysavače. Pokud je již zanesený, což lze vidět pouhým okem, je vhodné jej vyměnit. Filtry jsou dodávány součástí některých balení sáčků VACS. Pro úpravu tvaru filtru pro konkrétní vysavač budete potřebovat nůžky.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_4.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Připravte si nůžky.) Vyjměte mřížku, v níž je umístěn filtr.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_5.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Vyndejte mřížku s filtračním materiálem z vysavače.) Vyndejte z mřížky starý filtr a vyhoďte do odpadkového koše.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_6.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Odstraňte starý filtr.) Přiložte filtrační materiál k mřížce a vystřihněte potřebný tvar, který bude kopírovat obvod mřížky.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_7.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Zastřihněte filtr podle tvaru mřížky.) Vložte filtr do mřížky.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_8.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Zasuňte filtrační materiál do mřížky.) Mřížku s novým filtrem umístěte do vnitřního prostoru vysavače.</figcaption>
                        </figure>
                        <figure><img src="img/poradna-FOTO_9.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Vložte filtr do vysavače.)</figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>4. Sáček VACS, který jste obdrželi, je pravděpodobně rozměrově větší, než prostor ve vašem vysavači.</h4>
                        <p>Není to na závadu, naopak. Stačí, když jeho okraje přehnete a velikost upravíte tak, abyste mohli sáček pohodlně vložit dovnitř.</p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <figure><img src="img/poradna-FOTO_10.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Přehněte okraje sáčku a upravte velikost podle vnitřního prostoru vysavače.)</figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h4>5. Umístěte přeložený sáček na příslušné místo ve vysavači, zasuňte jej do držáku.</h4>
                        <p>Uzavřete kryt vysavače a nasaďte hadici. Po zapnutí vysavače se pytlík nafoukne a natvaruje podle prostoru a pojme až o 15 % více odpadu než obyčejné papírové náhr ady.</p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <figure><img src="img/poradna-FOTO_11.JPG" alt="Alt text" class="img-responsive">
                            <figcaption>(Vložte sáček do vysavače.)</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div id="section-03" class="container-fluid stripe-guarantee cd-section">
                <div class="row">
                    <h2 class="special">Nadstandardní garance</h2>
                </div>
                <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
                <div class="row">
                    <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by<a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by<a href="http://www.devpoint.cz" target="_blank">devPOINTgh</a></small></div>
                    </div>
                </div>
            </footer>
        </div><!-- jQuery Version 1.11.1 -->
        <script src="js/scripts.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>

assets/jade/poradna-detail.jade
doctype html
html(lang='en')
	- var title= "Poradna — Detail"
	include ./includes/head.jade
	body
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domů
					li
						a(href='/poradna.html') Poradna
					li.active(aria-current='page') Jak vyměnit sáček ve vysavači
				

				.row
					.col-xs-12
						h1 Jak vyměnit sáček ve vysavači
				.row
					.col-xs-12.col-sm-8
						p.lead
							| Obdrželi jste zásilku sáčků VACS? V několika krocích vám poradíme, jak vyměnit sáčky do vysavače a jak vyměnit filtr ve vysavači. Není to nic těžkého a zvládne to každý. Ať už máte vysavač Eta, Zelmer, Rowenta či jakýkoliv jiný, postup se příliš neliší.
							| Může se měnit v detailech v závislosti na způsobu otevírání krytu apod., ale princip uložení sáčku je vždy stejný.
					.col-xs-12.col-sm-4.d-sm-none.d-md-block
						figure
							img.img-responsive(src='img/poradna-FOTO_0.JPG', alt='Alt text')
							figcaption Sáčky VACS z pětivrstvé netkané textilie
				hr
				.row
					.col-sm-12.col-md-6
						h4 1. Nejprve je třeba vyjmout starý sáček.
						p
							| Opojte hadici a odklopte kryt vysavače. Sáček je umístěn v držáku a je vidět do jeho útrob.
					.col-sm-12.col-md-6
						figure
							img.img-responsive(src='img/poradna-FOTO_1.JPG', alt='Alt text')
							figcaption (Odpojte hadici vysavače a otevřete kryt.)
				hr
				.row
					.col-sm-12.col-md-6
						h4
							| 2. Uchopte starý sáček za jeho úchyt (přírubu), který bývá zhotoven z plastu nebo kartónového výseku.
						p
							| Pokud je pytlík přeplněný, postupujte opatrně, aby se do ovzduší nedostal prach. Jestliže sáček obsahuje hygienický uzávěr, zatáhněte za něj a uzavřete s ním otvor starého sáčku, aby se neprášilo ven. Vyjměte pytlík z vysavače a vyhoďte do
							| odpadkového koše.
					.col-sm-12.col-md-6
						figure
							img.img-responsive(src='img/poradna-FOTO_2.JPG', alt='Alt text')
							figcaption (Opatrně vyjměte starý sáček z vysavače.)
				hr
				.row
					.col-sm-12.col-md-6
						h4
							| 3. Pokud váš vysavač obsahuje výměnný filtr, je potřeba jej čas od času vyměnit.
						p Jak na to? (Tyto kroky můžete provést prakticky kdykoliv i mimo výměnu sáčku.)
					.col-sm-12.col-md-6
						figure
							img.img-responsive(src='img/poradna-FOTO_3.JPG', alt='Alt text')
							figcaption
								| (Filtr vysavače je usazen ve speciální mřížce.) Filtr bývá umístěn za mřížkou na stěně dělicí vnitřní prostor pro sáček a motor vysavače. Pokud je již zanesený, což lze vidět pouhým okem, je vhodné jej vyměnit. Filtry jsou dodávány součástí
								| některých balení sáčků VACS. Pro úpravu tvaru filtru pro konkrétní vysavač budete potřebovat nůžky.
						figure
							img.img-responsive(src='img/poradna-FOTO_4.JPG', alt='Alt text')
							figcaption
								| (Připravte si nůžky.) Vyjměte mřížku, v níž je umístěn filtr.
						figure
							img.img-responsive(src='img/poradna-FOTO_5.JPG', alt='Alt text')
							figcaption
								| (Vyndejte mřížku s filtračním materiálem z vysavače.) Vyndejte z mřížky starý filtr a vyhoďte do odpadkového koše.
						figure
							img.img-responsive(src='img/poradna-FOTO_6.JPG', alt='Alt text')
							figcaption
								| (Odstraňte starý filtr.) Přiložte filtrační materiál k mřížce a vystřihněte potřebný tvar, který bude kopírovat obvod mřížky.
						figure
							img.img-responsive(src='img/poradna-FOTO_7.JPG', alt='Alt text')
							figcaption
								| (Zastřihněte filtr podle tvaru mřížky.) Vložte filtr do mřížky.
						figure
							img.img-responsive(src='img/poradna-FOTO_8.JPG', alt='Alt text')
							figcaption
								| (Zasuňte filtrační materiál do mřížky.) Mřížku s novým filtrem umístěte do vnitřního prostoru vysavače.
						figure
							img.img-responsive(src='img/poradna-FOTO_9.JPG', alt='Alt text')
							figcaption (Vložte filtr do vysavače.)
				hr
				.row
					.col-sm-12.col-md-6
						h4
							| 4. Sáček VACS, který jste obdrželi, je pravděpodobně rozměrově větší, než prostor ve vašem vysavači.
						p
							| Není to na závadu, naopak. Stačí, když jeho okraje přehnete a velikost upravíte tak, abyste mohli sáček pohodlně vložit dovnitř.
					.col-sm-12.col-md-6
						figure
							img.img-responsive(src='img/poradna-FOTO_10.JPG', alt='Alt text')
							figcaption (Přehněte okraje sáčku a upravte velikost podle vnitřního prostoru vysavače.)
				hr
				.row
					.col-sm-12.col-md-6
						h4
							| 5. Umístěte přeložený sáček na příslušné místo ve vysavači, zasuňte jej do držáku.
						p
							| Uzavřete kryt vysavače a nasaďte hadici. Po zapnutí vysavače se pytlík nafoukne a natvaruje podle prostoru a pojme až o 15 % více odpadu než obyčejné papírové náhr ady.
					.col-sm-12.col-md-6
						figure
							img.img-responsive(src='img/poradna-FOTO_11.JPG', alt='Alt text')
							figcaption (Vložte sáček do vysavače.)
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
		include ./includes/scripts.jade	
