assets/jade/prihlaseni.jade
doctype html
html(lang='en')
	- var title= "O nás"
	include ./includes/head.jade
	body.text
		.main
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domov
					li.active Prihlásenie
				h3
					//- i.glyphicon.glyphicon-log-in
					|  Prihlásenie do osobného účtu
				#content
					br
					form#frm-signInForm(action='/prihlasit', method='post', novalidate='')
						noscript <p>Vyplňte nospam: <input name="email_confirm" size="6"></p>
						script(type='text/javascript').
							document.write('<input type="hidden" name="email_confirm" value="no' + '@' + 'spam" />');
						input(type='hidden', name='email_confirm', value='no@spam')
						.col-sm-8.form-horizontal.form-group
							.row
								label.col-sm-5.control-label(for='frm-signInForm-username', style='font-size: 1.1em;') Prihlasovacie meno (e-mail):
								.col-sm-7
									input#frm-signInForm-username.form-control(type='text', name='username', required='', data-nette-rules='[{"op":":filled","msg":"Please enter your username."}]')
							.row
								label.col-sm-5.control-label(for='frm-signInForm-password', style='font-size: 1.1em;') Heslo:
								.col-sm-7
									input#frm-signInForm-password.form-control(type='password', name='password', required='', data-nette-rules='[{"op":":filled","msg":"Please enter your password."}]')
							.row
								.col-sm-5
								.col-sm-7
									button.btn.btn-success.btn-block(type='submit', name='send')
										i.glyphicon.glyphicon-ok
										|  Prihlásiť
						.row.label11.text-left
							.col-sm-12
								| Nemôžete sa prihlásiť? Možno ste údaje jednoducho zabudli - to sa predsa stáva. 
								a(href='/ziadost')
									strong
										| Nechajte si údaje poslať e-mailom
										strong
								strong
									strong
										| !
							strong
								strong
						strong
							strong
								input(type='hidden', name='do', value='signInForm-submit')
				strong
					strong

	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade

www/prihlaseni.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / O nás</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>O nás</title>
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body class="text">
        <div class="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                            <li><a href="kosik.html" class="cart">Košík<span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2</span></a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">O nás</a></li>
                            <li class="active"><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="/">Domov</a></li>
                <li class="active">Prihlásenie</li>
            </ul>
            <h3> Prihlásenie do osobného účtu</h3>
            <div id="content"><br>
                <form id="frm-signInForm" action="/prihlasit" method="post" novalidate=""><noscript><p>Vyplňte nospam: <input name="email_confirm" size="6"></p></noscript>
                    <script type="text/javascript">
                        document.write('<input type="hidden" name="email_confirm" value="no' + '@' + 'spam" />');
                    </script><input type="hidden" name="email_confirm" value="no@spam">
                    <div class="col-sm-8 form-horizontal form-group">
                        <div class="row"><label for="frm-signInForm-username" style="font-size: 1.1em;" class="col-sm-5 control-label">Prihlasovacie meno (e-mail):</label>
                            <div class="col-sm-7"><input id="frm-signInForm-username" type="text" name="username" required="" data-nette-rules="[{&quot;op&quot;:&quot;:filled&quot;,&quot;msg&quot;:&quot;Please enter your username.&quot;}]" class="form-control"></div>
                        </div>
                        <div class="row"><label for="frm-signInForm-password" style="font-size: 1.1em;" class="col-sm-5 control-label">Heslo:</label>
                            <div class="col-sm-7"><input id="frm-signInForm-password" type="password" name="password" required="" data-nette-rules="[{&quot;op&quot;:&quot;:filled&quot;,&quot;msg&quot;:&quot;Please enter your password.&quot;}]" class="form-control"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-7"><button type="submit" name="send" class="btn btn-success btn-block"><i class="glyphicon glyphicon-ok"></i> Prihlásiť</button></div>
                        </div>
                    </div>
                    <div class="row label11 text-left">
                        <div class="col-sm-12">Nemôžete sa prihlásiť? Možno ste údaje jednoducho zabudli - to sa predsa stáva. <a href="/ziadost"><strong>Nechajte si údaje poslať e-mailom<strong></strong></strong></a><strong><strong>!</strong></strong>
                        </div><strong><strong></strong></strong>
                    </div><strong><strong><input type="hidden" name="do" value="signInForm-submit"></strong></strong>
                </form>
            </div><strong><strong></strong></strong>
        </div>
        </div>
    </body>
    <div class="container-fluid stripe-guarantee">
        <div class="row">
            <h2 class="special">Nadstandardní garance</h2></div>
        <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
        <div class="row">
            <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
            <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                <span
                    aria-hidden="true" class="glyphicon glyphicon-star"></span>
            </div>
            <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
            <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                <span
                    aria-hidden="true" class="glyphicon glyphicon-star"></span>
            </div>
            <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
        </div>
    </div>
    <footer class="text-center">Porzsákok © 2016</footer>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>
