www/pruvodce-nakupem.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Průvodce nákupem</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Průvodce nákupem</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main text howto">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                            <li class="dropdown"><a href="kosik.html" class="cart">Košík<span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2</span></a>
                                <ul class="dropdown-menu hidden-xs">
                                    <li>
                                        <div class="item item--cart--dropdown">
                                            <div class="item__image">
                                                <a href="/electrolux/100-ce"><img></a>
                                            </div>
                                            <div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX UltraOne Z 8810</strong></a></div>
                                            <div class="item__stepper">
                                                <div class="stepper"><input id="sliderInput" type="number" value="20">
                                                    <div class="item__stepper__label">sáčků</div>
                                                </div>
                                            </div>
                                            <div class="item__price">22,99 €
                                                <div class="item__price__small">(1,15 € / ks)</div>
                                            </div>
                                            <div class="item__remove"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item item--cart--dropdown">
                                            <div class="item__image">
                                                <a href="/electrolux/100-ce"><img></a>
                                            </div>
                                            <div class="item__name"><a href="/electrolux/100-ce"><strong>ELECTROLUX UltraOne Z 8810</strong></a></div>
                                            <div class="item__stepper">
                                                <div class="stepper"><input id="sliderInput" type="number" value="20">
                                                    <div class="item__stepper__label">sáčků</div>
                                                </div>
                                            </div>
                                            <div class="item__price">22,99 €
                                                <div class="item__price__small">(1,15 € / ks)</div>
                                            </div>
                                            <div class="item__remove"><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-remove"></span></a></div>
                                        </div>
                                    </li><a href="#" class="btn btn-primary btn-lg">Přejít do košíku</a></ul>
                            </li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">O nás</a></li>
                            <li class="active"><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="/index.html">Domů</a></li>
                    <li><a href="/jak-nakoupit">Ako nakúpiť</a></li>
                    <li class="active">Sprievodca nákupom</li>
                </ul>
                <div class="row">
                    <div class="col-xs-12">
                        <h1><i class="glyphicon glyphicon-book"></i> Nakúpiť na vrecka-vysavace.sk je naozaj jednoduché!</h1>
                    </div>
                </div>
                <div class="row label11 text-left">
                    <div class="col-sm-12">
                        <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
                            <div class="panel panel-default">
                                <li id="headingOne" role="tab" class="panel-heading">
                                    <h4 class="panel-title"><span class="glyphicon glyphicon-paperclip"></span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Nadpis 1</a></h4>
                                </li>
                                <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
                                    <div class="panel-body"> Ak ste u nás už v minulosti nakupovali,<a href="/prihlasit">prihláste sa do vášho osobného účtu</a> (e-mail a heslo) a vaša objednávka už bude čiastočne vyplnená (vaše meno, priezvisko, adresa atď.)</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <li id="headingTwo" role="tab" class="panel-heading">
                                    <h4 class="panel-title"><span class="glyphicon glyphicon-paperclip"></span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">Nadpis 2</a></h4>
                                </li>
                                <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
                                    <div class="panel-body"> Vyhľadanie vášho vrecká do vysávača nebolo nikdy tak jednoduché – vyskúšajte<a href="/">vyhľadávacie centrum vacs slovakia</a>. Ak neviete nájsť Vaše vrecko urobíme to za Vás. Kontaktujte nás na<a href="mailto:pomoc@vrecka-vysavace.sk">pomoc@vrecka-vysavace.sk</a>.
                                        Vo svojom e-mailu uveďte výrobcu a typ vysávača. Keď nájdete svoje vrecko do vysávača, vyberte si niektoré z našich balení S, M, L alebo XL. Na tejto stránke nájdete aj presné informácie o obsahu balenia (tzn. počet
                                        vreciek a filtrov v balení atď.).</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <li id="headingThree" role="tab" class="panel-heading">
                                    <h4 class="panel-title"><span class="glyphicon glyphicon-paperclip"></span><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">Nadpis 3</a></h4>
                                </li>
                                <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
                                    <div class="panel-body"> Pomocou tlačidla VLOŽIŤ DO KOŠÍKA si vyberiete požadované balenie vreciek.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-03" class="container-fluid stripe-guarantee cd-section">
                <div class="row">
                    <h2 class="special">Nadstandardní garance</h2>
                </div>
                <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
                <div class="row">
                    <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>

assets/jade/pruvodce-nakupem.jade
doctype html
html(lang='en')
    - var title= "Průvodce nákupem"
    include ./includes/head.jade
    body
        .main.text.howto
            include ./includes/nav.jade
            .container
                ul.breadcrumb
                    li
                        a(href='/index.html') Domů
                    li
                        a(href='/jak-nakoupit') Ako nakúpiť
                    li.active Sprievodca nákupom
                .row
                    .col-xs-12
                        h1
                            i.glyphicon.glyphicon-book
                            |  Nakúpiť na vrecka-vysavace.sk je naozaj jednoduché!
                .row.label11.text-left
                    .col-sm-12
                        #accordion.panel-group(role='tablist', aria-multiselectable='true')
                            .panel.panel-default
                                li#headingOne.panel-heading(role='tab')
                                    h4.panel-title
                                        span.glyphicon.glyphicon-paperclip
                                        a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                            | Nadpis 1
                                #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
                                    .panel-body
                                        |  Ak ste u nás už v minulosti nakupovali,
                                        a(href='/prihlasit') prihláste sa do vášho osobného účtu
                                        |  (e-mail a heslo) a vaša objednávka už bude čiastočne vyplnená (vaše meno, priezvisko, adresa atď.)
                            .panel.panel-default
                                li#headingTwo.panel-heading(role='tab')
                                    h4.panel-title
                                        span.glyphicon.glyphicon-paperclip
                                        a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                            | Nadpis 2
                                #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                                    .panel-body
                                        |  Vyhľadanie vášho vrecká do vysávača nebolo nikdy tak jednoduché – vyskúšajte
                                        a(href='/') vyhľadávacie centrum vacs slovakia
                                        | . Ak neviete nájsť Vaše vrecko urobíme to za Vás. Kontaktujte nás na
                                        a(href='mailto:pomoc@vrecka-vysavace.sk') pomoc@vrecka-vysavace.sk
                                        | . Vo svojom e-mailu uveďte výrobcu a typ vysávača. Keď nájdete svoje vrecko do vysávača, vyberte si niektoré z našich balení S, M, L alebo XL. Na tejto stránke nájdete aj presné informácie o obsahu balenia (tzn. počet vreciek a filtrov v balení atď.).
                            .panel.panel-default
                                li#headingThree.panel-heading(role='tab')
                                    h4.panel-title
                                        span.glyphicon.glyphicon-paperclip
                                        a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                            | Nadpis 3
                                #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                                    .panel-body
                                        |  Pomocou tlačidla VLOŽIŤ DO KOŠÍKA si vyberiete požadované balenie vreciek.
            include ./includes/stripe-guarantee.jade
            include ./includes/footer.jade
    include ./includes/scripts.jade
