www/reklamace.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Reklamace</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Reklamace</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/vrecka-icons.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main text">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlášení</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i>Košík<span class="badge">2</span></a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">O nás</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <ul class="breadcrumb">
                    <li><a href="/">Domov</a></li>
                    <li><a href="/ako-nakupit">Ako nakúpiť</a></li>
                    <li class="active">Reklamácie</li>
                </ul>
                <div class="row">
                    <div class="col-xs-12">
                        <h1><i class="glyphicon glyphicon-credit-card"></i> Reklamácie</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12"><br>
                        <h4><strong>Zakúpil som produkt a nie je funkčný</strong></h4>
                        <div class="row label11 text-justify">
                            <div class="col-sm-12">
                                <li><span class="glyphicon glyphicon-paperclip"></span> K tejto situácií môže výnimočne dôjsť aj u veľmi kvalitných výrobkov. Sme tu pre Vás, aby sme urobili maximum pre najrýchlejšie doriešenie. V tomto prípade prosím produkt
                                    vráťte poštou v rámci 3 mesačnej lehoty, vrátime Vám platbu alebo Vám tovar vymeníme. Závadu nám v tomto prípade spresnite, aby sme mohli situáciu doriešiť s výrobcom, pomôžete tak k ešte väčšej kvalite výrobkov.</li>
                            </div>
                        </div>
                        <h4><strong>Kde môžem uplatniť reklamáciu?</strong></h4>
                        <div class="row label11 text-justify">
                            <div class="col-sm-12">
                                <li><span class="glyphicon glyphicon-paperclip"></span> Jednoducho nám tovar pošlete poštou na adresu: VACS Slovakia s.r.o., Opavská 8, 831 01 Bratislava a do <strong>Oznámenia o uplatnení reklamácie predávajúcemu</strong>,
                                    čo najpodrobnejšie popíšte závadu. O vyriešení Vašej reklamácie sa postaráme a zašleme Vám tovar na Vašu adresu.</li>
                            </div>
                        </div>
                        <h4><strong>Čo potrebujem k reklamácii za dokumenty?</strong></h4>
                        <div class="row label11 text-justify">
                            <div class="col-sm-12">
                                <li><span class="glyphicon glyphicon-paperclip"></span> Nie je to vôbec zložité. K tovaru, ktorý nám vrátite poštou priložte <strong>Oznámenie o uplatnení reklamácie predávajúcemu</strong>, v ktorom čo najpodrobnejšie popíšte
                                    závadu a uveďte kontakt na Vás.</li>
                            </div>
                        </div>
                        <h4><strong>Ako dlho bude trvať vyriešenie reklamácie?</strong></h4>
                        <div class="row label11 text-justify">
                            <div class="col-sm-12">
                                <li><span class="glyphicon glyphicon-paperclip"></span> Po určení spôsobu vybavenia reklamácie sa reklamácia vybaví ihneď, v odôvodnených prípadoch možno reklamáciu vybaviť aj neskôr. Vybavenie reklamácie však nesmie trvať
                                    dlhšie ako 30 dní odo dňa uplatnenia reklamácie.</li>
                            </div>
                        </div>
                        <div class="row label11 text-justify">
                            <div class="col-sm-12">Nenašli ste odpoveď na svoju otázku? <strong><a href="/kontakt#contact_form">Kontaktujte nás</a></strong>.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="section-03" class="container-fluid stripe-guarantee cd-section">
                <div class="row">
                    <h2 class="special">Nadstandardní garance</h2>
                </div>
                <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
                <div class="row">
                    <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                    <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                            aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                    <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
                </div>
            </div>
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                        <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                        <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>

assets/jade/reklamace.jade
doctype html
html(lang='en')
	- var title= "Reklamace"
	include ./includes/head.jade
	body
		.main.text
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domov
					li
						a(href='/ako-nakupit') Ako nakúpiť
					li.active Reklamácie
				.row
					.col-xs-12
						h1
							i.glyphicon.glyphicon-credit-card
							|  Reklamácie
				.row
					.col-xs-12
						br
						h4
							strong Zakúpil som produkt a nie je funkčný
						.row.label11.text-justify
							.col-sm-12
								li
									span.glyphicon.glyphicon-paperclip
									|  K tejto situácií môže výnimočne dôjsť aj u veľmi kvalitných výrobkov. Sme tu pre Vás, aby sme urobili maximum pre najrýchlejšie doriešenie. V tomto prípade prosím produkt vráťte poštou v rámci 3 mesačnej lehoty, vrátime Vám platbu alebo Vám tovar vymeníme. Závadu nám v tomto prípade spresnite, aby sme mohli situáciu doriešiť s výrobcom, pomôžete tak k ešte väčšej kvalite výrobkov.
						h4
							strong Kde môžem uplatniť reklamáciu?
						.row.label11.text-justify
							.col-sm-12
								li
									span.glyphicon.glyphicon-paperclip
									|  Jednoducho nám tovar pošlete poštou na adresu: VACS Slovakia s.r.o., Opavská 8, 831 01 Bratislava a do 
									strong Oznámenia o uplatnení reklamácie predávajúcemu
									| , čo najpodrobnejšie popíšte závadu. O vyriešení Vašej reklamácie sa postaráme a zašleme Vám tovar na Vašu adresu.
						h4
							strong Čo potrebujem k reklamácii za dokumenty?
						.row.label11.text-justify
							.col-sm-12
								li
									span.glyphicon.glyphicon-paperclip
									|  Nie je to vôbec zložité. K tovaru, ktorý nám vrátite poštou priložte 
									strong Oznámenie o uplatnení reklamácie predávajúcemu
									| , v ktorom čo najpodrobnejšie popíšte závadu a uveďte kontakt na Vás.
						h4
							strong Ako dlho bude trvať vyriešenie reklamácie?
						.row.label11.text-justify
							.col-sm-12
								li
									span.glyphicon.glyphicon-paperclip
									|  Po určení spôsobu vybavenia reklamácie sa reklamácia vybaví ihneď, v odôvodnených prípadoch možno reklamáciu vybaviť aj neskôr. Vybavenie reklamácie však nesmie trvať dlhšie ako 30 dní odo dňa uplatnenia reklamácie.
						.row.label11.text-justify
							.col-sm-12
								| Nenašli ste odpoveď na svoju otázku? 
								strong
									a(href='/kontakt#contact_form') Kontaktujte nás
								| .
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
