www/sacky-vacs.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Sáčky VACS</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Sáčky VACS</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/vrecka-icons.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main text vacs"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlášení</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i>Košík<span class="badge">2</span></a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="container"><ul class="breadcrumb"><li><a href="/">Domu</a></li><li class="active">Sáčky do vysavače VACS</li></ul><div id="content"><div class="row"><div class="col-md-6"><h1>Sáčky do vysavače VACS</h1><p>Sáčky do vysavače značky VACS vyrábí česká společnost VACS FACTORY s.r.o. se sídlem v Litomyšli. Společnosti VACS TRADE s.r.o. provozující e-shop <a href="www.porzsakokszurok.hu">www.porzsakokszurok.hu</a> byla od výrobce sáčků udělená licence pro prodej sáčků značky VACS na maďarském trhu. </p><p><strong>Nemáme kamennou prodejnu.</strong> Expedici objednávek pro naše zákazníky zajišťujeme přímo z výrobního skladu v Litomyšli. Tato skutečnost nám umožňuje nabízet tak široký sortiment sáčků do vysavačů.</p></div><div class="col-md-6"><a href="./img/vacs-bag/vacs-pic-01-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Sáčky VACS "><img src="img/vacs-bag/vacs-pic-01.jpg" alt="Sáčky VACS " class="img-responsive"></a></div></div></div></div><div class="container-fluid stripe-guarantee"><div class="row"><h2 class="special">Garantujeme Vám,</h2></div><div class="row"><p>že všechny sáčky, které naleznete na e-shopu <a href="www.porzsakok-szurok.hu">www.porzsakok-szurok.hu</a><br> (sáčky do více než <strong>15.000 modelů vysavačů</strong>) <strong>máme na skladě</strong> a můžeme tak operativně uspokojovat<br>rostoucí poptávku našich zákazníků.</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div></div></div><div class="container center"><div class="row"><div class="col-md-8 col-md-offset-2"><h2 class="h3">Nyní bychom Vám rádi trochu podrobněji představili kvalitativní vlastnosti sáčků do vysavačů značky VACS.</h2></div></div><div class="row"><img src="img/vacs-logo-stripe.png" alt="VACS" class="vacs-stripe img-responsive reveal"></div></div><div class="container center-vert"><div class="row"><div class="col-sm-4 col-xs-12"><p>Novodobé poznatky z oblasti technologie výroby netkaných textilii umožnil využít systém netkaných textilií ke zvýšení kvality jak filtrace, tak mechanických vlastností sáčků. Dlouholetý standard papírových sáčků byl v posledních letech nahrazen sáčky z netkané textilie. </p><p><strong>Všechny sáčky do vysavačů značky VACS jsou z antibakteriální netkané textilie.</strong></p></div><div class="col-sm-8 col-xs-12"><div class="bag-wrapper"><div class="circle"><a href="#poi-01" data-scroll class="poi one"><i class="icon-pic-magnify"></i></a><a href="#poi-02" data-scroll class="poi two"><i class="icon-pic-clock"></i></a><a href="#poi-03" data-scroll class="poi three"><i class="icon-pic-filter"></i></a><a href="#poi-04" data-scroll class="poi four"><i class="icon-pic-space"></i></a><a href="#poi-05" data-scroll class="poi five"><i class="icon-pic-join"></i></a><a href="#poi-06" data-scroll class="poi six"><i class="icon-pic-closing"></i></a></div></div></div></div></div><div class="container-fluid stripe stripe-inverse"><div class="row"><div class="col-md-8 col-md-offset-2"><h2 class="h3">Jaké jsou rozdíly mezi papírovými sáčky a sáčky z netkané textilie značky VACS?</h2></div></div></div><div class="container"><div class="container"><div class="row"><div class="hidden-xs col-sm-2"><i class="icon-pic-magnify"></i></div><div id="poi-01" class="col-xs-12 col-sm-4"><h3>PEČUJEME O VAŠE ZDRAVÍ</h3><p>Sáčky VACS jsou vyrobené z antibakteriální netkané textilie, která má 5 filtračních vrstev a představuje špičkovou technologii pro ochranu Vašeho zdraví.</p></div><div class="clear visible-xs"></div><div class="hidden-xs col-sm-2"><i class="icon-pic-clock"></i></div><div id="poi-02" class="col-xs-12 col-sm-4"><h3>PRODLOUŽENÁ ŽIVOTNOST</h3><p>Sáčky VACS mají ve srovnání s papírovými sáčky o 50 % delší životnost. Šetříme Vaše peníze, protože nemusí vyměňovat sáčky tak často. Postupným naplňováním papírových sáčků klesá jejich filtrační schopnost. Póry ve stěně papírového sáčku, kterými prochází vzduch, se ucpávají a průtok vzduchu se tak snižuje. Naopak se zvyšuje zátěž motoru, který se přehřívá a zkracuje se jeho životnost.</p></div></div></div><div class="container grayed"><div class="row"><div class="hidden-xs col-sm-2"><i class="icon-pic-filter"></i></div><div id="poi-03" class="col-xs-12 col-sm-4"><h3>ÚČINNĚJŠÍ FILTRACE</h3><p>Syntetická netkaná textilie odfiltruje až 99 % částic o velikosti jeden mikron  to je až o 40 % více oproti papírovému sáčku. Je to dáno skladbou stěny sáčků. Moderní netkané textilie se při výrobě sáčků pokládají ve vrstvách na sebe (sáčky VACS mají 5 vrstev), přičemž každá vrstva je specificky určená pro jinou funkci – od filtrace různých velikostí částic nečistot až po ochrannou funkci.</p></div><div class="col-xs-12 col-sm-6"><a href="./img/vacs-bag/vacs-pic-02-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Účinnější filtrace"><img src="img/vacs-bag/vacs-pic-02.jpg" alt="Účinnější filtrace" class="img-responsive"></a></div></div></div><div class="container"><div class="row"><div class="hidden-xs col-sm-2"><i class="icon-pic-space"></i></div><div id="poi-04" class="col-xs-12 col-sm-10"><h3>LEPŠÍ VYUŽITÍ PROSTORU</h3><p>Sáčky VACS nemají boční skládání, na první pohled vypadají větší než jiné sáčky. Díky pružnosti netkané textilie se sáček snadno přizpůsobí svému prostoru ve vysavači a pojme minimálně o 15 % více nečistot než papírový sáček (je pevnější a prostoru se tolik nepřizpůsobí).</p></div></div></div><div class="container grayed"><div class="row"><div class="col-xs-12 col-sm-6"><a href="./img/vacs-bag/vacs-pic-03-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Materiál úchytu"><img src="img/vacs-bag/vacs-pic-03.jpg" alt="Materiál úchytu" class="img-responsive"></a></div><div class="col-xs-12 col-sm-6"><h3>MATERIÁL ÚCHYTU</h3><p>Úchyt, někdy také označován jako příruba, nebo lidově „kartónek“ může být vyroben z plastu nebo z papírového kartonu. <strong>Materiál úchytu nemá vliv na funkčnost sáčku. </strong></p></div></div></div><div class="container"><div class="row"><div class="hidden-xs col-sm-2"><i class="icon-pic-join"></i></div><div id="poi-05" class="col-xs-12 col-sm-6"><h3>PEVNOST SPOJE</h3><p>Papírové sáčky mají lepené spoje, které jsou velice náchylné na poškození. Pokud není lepení kvalitní, může se sáček rozlepit a přestane plnit svou funkci. Nekvalitní papír navíc v místech ohybu může praskat. U sáčků z netkané textilie se jednotlivé díly sáčků k sobě taví a mají podstatně vyšší pevnost.</p><p>Sáčky z netkané textilie VACS jsou díky použitému materiálu podstatně pevnější a nedochází k jejich protržení v případě nasátí drobných kamínků či ostrých předmětů. U klasických papírových sáčků se při nasátí například kousku skla stává, že rychle letící střep po nárazu do sáčku jeho stěnu nařízne a poškodí. Během krátké doby tak může dojít k protržení sáčku.</p><p>Sáčky jsou rovněž velice odolné při nasátí vody. Nasátá zbytková tekutina papírový sáček provlhčí a oslabené místo je vysoce náchylné k protržení. Sáčky VACS z netkané, antibakteriální textilie díky svému matriálu tuto vlastnost eliminují. Nedoporučujeme Vám vysávat vodu, ale když pár kapek vody při vysávaní přehlédnete, nic se neděje.</p></div><div class="col-xs-12 col-sm-4"><a href="./img/vacs-bag/vacs-pic-04-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Pevnost spoje"><img src="img/vacs-bag/vacs-pic-04.jpg" alt="Pevnost spoje" class="img-responsive"></a></div></div></div><div class="container grayed"><div class="row"><div class="col-xs-12 col-sm-6"><a href="./img/vacs-bag/vacs-pic-05-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="Hygienický uzávěr"><img src="img/vacs-bag/vacs-pic-05.jpg" alt="Hygienický uzávěr" class="img-responsive"></a></div><div class="hidden-xs col-sm-2"><i class="icon-pic-closing"></i></div><div id="poi-06" class="col-xs-12 col-sm-4"><h3>HYGIENICKÝ UZÁVĚR</h3><p>Zejména při výměně sáčku ve vysavači se může do vzduchu dostat jemný prach, který ohrožuje Vaše zdraví. Hygienický uzávěr udrží prach přesně tam, kam patří – tedy v sáčku. Na následujícím obrázku je zobrazen sáček s hygienickým uzávěrem. </p></div></div></div><div class="container"><div class="row"><div class="col-xs-9 col-sm-4"><h3>TĚSNÍCÍ GUMIČKA NA OTVORU ÚCHYTU</h3><p>Některé sáčky těsnicí gumičku mají a na jiných plní těsnicí funkci samotná netkaná textilie.</p></div><div class="col-xs-6 col-sm-4"><a href="./img/vacs-bag/vacs-pic-06-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="foto s úchytem bez těsnicí gumičky"><img src="img/vacs-bag/vacs-pic-06.jpg" alt="foto s úchytem bez těsnicí gumičky" class="img-responsive"></a><p>foto s úchytem <strong>bez těsnicí gumičky</strong></p></div><div class="col-xs-6 col-sm-4"><a href="./img/vacs-bag/vacs-pic-07-full.jpg" data-toggle="lightbox" data-gallery="gallery" data-title="foto s úchytem s těsnicí gumičkou"><img src="img/vacs-bag/vacs-pic-07.jpg" alt="foto s úchytem s těsnicí gumičkou" class="img-responsive"></a><p>foto s úchytem <strong>s těsnicí gumičkou</strong></p></div></div></div></div><div class="container-fluid stripe stripe-inverse"><div class="row"><div class="col-md-8 col-md-offset-2"><h2 class="h3">Děkujeme Vám za zakoupení sáčků VACS! Aby Vám sáček dobře posloužil, věnujte prosím pozornost následujícím informacím:</h2></div></div></div><div class="container advices"><div class="row"><div class="col-md-5 col-sm-6 col-xs-12"><h3>SPRÁVNÉ VLOŽENÍ SÁČKU </h3><p>Pokud se Vám samotný sáček zdá příliš velký nebo je větší než Váš původní sáček, není to závada, ale přidaná hodnota k dobré funkčnosti sáčku. Díky 5vrstvé netkané textilii a funkčnímu tvaru, má sáček vlastnost přizpůsobit se a vyplnit i kouty ve vnitřním prostoru vysavače. Sáček jednoduše složte do menšího tvaru (viz obr. na zadní straně obalu) a poté vložte do vysavače. Během vysávání se postupně rozbalí a ideálně zaplní vnitřní prostor vysavače. </p></div><div class="col-md-5 col-sm-6 col-md-offset-2 col-xs-12 col-sm-offset-0"><h3>KLAPKA NA UZAVŘENÍ SÁČKU  </h3><p>Některé modely sáčků jsou vybaveny uzavírací klapkou. Tuto klapku uzavřete vždy až ve chvíli, kdy je sáček plný a chystáte se ho vyměnit za nový. Nikdy nezavírejte klapku u nového prázdného sáčku nebo u sáčku, který budete ještě používat. </p></div></div><div class="row"><div class="col-md-5 col-sm-6 col-xs-12"><h3>KONTROLA FUNKČNOSTI VYSAVAČE</h3><p>Během prvního vysávání zkontrolujte, zda sáček dobře sedí a funguje. </p></div><div class="col-md-5 col-sm-6 col-md-offset-2 col-xs-12 col-sm-offset-0"><h3>MOTOROVÝ FILTR </h3><p>Pokud je v balení sáčků přibalený tzv. motorový filtr, jedná se o filtrační textilii, který se vkládá do mřížky, která je umístěna v prostoru pro sáček. Odstraňte starý filtr a nový zastříhněte ve tvaru původního. Některé modely vysavačů tento typ filtru nahrazují jiným řešením ochrany motoru.  V tomto případě je přiložený motorový filtr pro vás nadbytečný.</p></div></div><div class="row"><div class="col-md-5 col-sm-6 col-xs-12"><h3>VYSÁVÁNÍ POPELA A BRUSNÉHO PRACHU</h3><p>Netkaná textilie, ze které je sáček vyrobený, je efektivní filtr, kterých chrání Vaši domácnost před prachem a je vyvinuta pro vysávání domácího směsného prachu. Není vhodná pro vysávání popela a brusného jednozrnného prachu, který zaplní filtrační póry sáčku. Nepoužívejte proto sáčky pro vysávání těchto materiálů, hrozí prasknutí stěny sáčku. </p></div><div class="col-md-5 col-sm-6 col-md-offset-2 col-xs-12 col-sm-offset-0"><h3>DALŠÍ INFORMACE </h3><p>Další informace k vašemu produktu najdete na <a href="www.porzsakok-szurok.hu"><strong> <nobr>www.porzsakok-szurok.hu</nobr></strong></a></p></div></div></div><div id="section-03" class="container-fluid stripe-guarantee cd-section"><div class="row"><h2 class="special">Nadstandardní garance</h2></div><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div><div class="row"><p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p><div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span></div><p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div></body><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>

assets/jade/sacky-vacs.jade
doctype html
html(lang='en')
	- var title= "Sáčky VACS"
	include ./includes/head.jade
	body
		.main.text.vacs
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domu
					li.active Sáčky do vysavače VACS
				#content
					.row
						.col-md-6
							h1 Sáčky do vysavače VACS
							p Sáčky do vysavače značky VACS vyrábí česká společnost VACS FACTORY s.r.o. se sídlem v Litomyšli. Společnosti VACS TRADE s.r.o. provozující e-shop 
								a(href='www.porzsakokszurok.hu') www.porzsakokszurok.hu
								|  byla od výrobce sáčků udělená licence pro prodej sáčků značky VACS na maďarském trhu. 
							p
								strong Nemáme kamennou prodejnu.
								|  Expedici objednávek pro naše zákazníky zajišťujeme přímo z výrobního skladu v Litomyšli. Tato skutečnost nám umožňuje nabízet tak široký sortiment sáčků do vysavačů.
						.col-md-6
							a(href='./img/vacs-bag/vacs-pic-01-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Sáčky VACS ")
								img.img-responsive(src='img/vacs-bag/vacs-pic-01.jpg' alt='Sáčky VACS ')
			include ./includes/stripe-bag-text.jade
			.container.center
				.row
					.col-md-8.col-md-offset-2
						h2.h3 Nyní bychom Vám rádi trochu podrobněji představili kvalitativní vlastnosti sáčků do vysavačů značky VACS.
				.row
					img.vacs-stripe.img-responsive.reveal(src='img/vacs-logo-stripe.png', alt='VACS')
			.container.center-vert
				.row
					.col-sm-4.col-xs-12
						p Novodobé poznatky z oblasti technologie výroby netkaných textilii umožnil využít systém netkaných textilií ke zvýšení kvality jak filtrace, tak mechanických vlastností sáčků. Dlouholetý standard papírových sáčků byl v posledních letech nahrazen sáčky z netkané textilie. 
						p
							strong Všechny sáčky do vysavačů značky VACS jsou z antibakteriální netkané textilie.
					.col-sm-8.col-xs-12
						.bag-wrapper
							.circle
								a.poi.one(href='#poi-01', data-scroll)
									i.icon-pic-magnify
								a.poi.two(href='#poi-02', data-scroll)
									i.icon-pic-clock
								a.poi.three(href='#poi-03', data-scroll)
									i.icon-pic-filter
								a.poi.four(href='#poi-04', data-scroll)
									i.icon-pic-space
								a.poi.five(href='#poi-05', data-scroll)
									i.icon-pic-join
								a.poi.six(href='#poi-06', data-scroll)
									i.icon-pic-closing
			.container-fluid.stripe.stripe-inverse
				.row
					.col-md-8.col-md-offset-2
						h2.h3 Jaké jsou rozdíly mezi papírovými sáčky a sáčky z netkané textilie značky VACS?
			.container
				.container
					.row
						.hidden-xs.col-sm-2
							i.icon-pic-magnify
						.col-xs-12.col-sm-4#poi-01
							h3 PEČUJEME O VAŠE ZDRAVÍ
							p Sáčky VACS jsou vyrobené z antibakteriální netkané textilie, která má 5 filtračních vrstev a představuje špičkovou technologii pro ochranu Vašeho zdraví.
						.clear.visible-xs
						.hidden-xs.col-sm-2
							i.icon-pic-clock
						.col-xs-12.col-sm-4#poi-02
							h3 PRODLOUŽENÁ ŽIVOTNOST
							p Sáčky VACS mají ve srovnání s papírovými sáčky o 50 % delší životnost. Šetříme Vaše peníze, protože nemusí vyměňovat sáčky tak často. Postupným naplňováním papírových sáčků klesá jejich filtrační schopnost. Póry ve stěně papírového sáčku, kterými prochází vzduch, se ucpávají a průtok vzduchu se tak snižuje. Naopak se zvyšuje zátěž motoru, který se přehřívá a zkracuje se jeho životnost.
				.container.grayed
					.row
						.hidden-xs.col-sm-2
							i.icon-pic-filter
						.col-xs-12.col-sm-4#poi-03
							h3 ÚČINNĚJŠÍ FILTRACE
							p Syntetická netkaná textilie odfiltruje až 99 % částic o velikosti jeden mikron  to je až o 40 % více oproti papírovému sáčku. Je to dáno skladbou stěny sáčků. Moderní netkané textilie se při výrobě sáčků pokládají ve vrstvách na sebe (sáčky VACS mají 5 vrstev), přičemž každá vrstva je specificky určená pro jinou funkci – od filtrace různých velikostí částic nečistot až po ochrannou funkci.
						.col-xs-12.col-sm-6
							a(href='./img/vacs-bag/vacs-pic-02-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Účinnější filtrace")
								img.img-responsive(src='img/vacs-bag/vacs-pic-02.jpg' alt='Účinnější filtrace')
				.container
					.row
						.hidden-xs.col-sm-2
							i.icon-pic-space
						.col-xs-12.col-sm-10#poi-04
							h3 LEPŠÍ VYUŽITÍ PROSTORU
							p Sáčky VACS nemají boční skládání, na první pohled vypadají větší než jiné sáčky. Díky pružnosti netkané textilie se sáček snadno přizpůsobí svému prostoru ve vysavači a pojme minimálně o 15 % více nečistot než papírový sáček (je pevnější a prostoru se tolik nepřizpůsobí).
				.container.grayed
					.row
						.col-xs-12.col-sm-6
							a(href='./img/vacs-bag/vacs-pic-03-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Materiál úchytu")
								img.img-responsive(src='img/vacs-bag/vacs-pic-03.jpg' alt='Materiál úchytu')
						.col-xs-12.col-sm-6
							h3 MATERIÁL ÚCHYTU
							p Úchyt, někdy také označován jako příruba, nebo lidově „kartónek“ může být vyroben z plastu nebo z papírového kartonu. 
								strong Materiál úchytu nemá vliv na funkčnost sáčku. 
				.container
					.row
						.hidden-xs.col-sm-2
							i.icon-pic-join
						.col-xs-12.col-sm-6#poi-05
							h3 PEVNOST SPOJE
							p Papírové sáčky mají lepené spoje, které jsou velice náchylné na poškození. Pokud není lepení kvalitní, může se sáček rozlepit a přestane plnit svou funkci. Nekvalitní papír navíc v místech ohybu může praskat. U sáčků z netkané textilie se jednotlivé díly sáčků k sobě taví a mají podstatně vyšší pevnost.
							p Sáčky z netkané textilie VACS jsou díky použitému materiálu podstatně pevnější a nedochází k jejich protržení v případě nasátí drobných kamínků či ostrých předmětů. U klasických papírových sáčků se při nasátí například kousku skla stává, že rychle letící střep po nárazu do sáčku jeho stěnu nařízne a poškodí. Během krátké doby tak může dojít k protržení sáčku.
							p Sáčky jsou rovněž velice odolné při nasátí vody. Nasátá zbytková tekutina papírový sáček provlhčí a oslabené místo je vysoce náchylné k protržení. Sáčky VACS z netkané, antibakteriální textilie díky svému matriálu tuto vlastnost eliminují. Nedoporučujeme Vám vysávat vodu, ale když pár kapek vody při vysávaní přehlédnete, nic se neděje.
						.col-xs-12.col-sm-4
							a(href='./img/vacs-bag/vacs-pic-04-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Pevnost spoje")
								img.img-responsive(src='img/vacs-bag/vacs-pic-04.jpg' alt='Pevnost spoje')
				.container.grayed
					.row
						.col-xs-12.col-sm-6
							a(href='./img/vacs-bag/vacs-pic-05-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="Hygienický uzávěr")
								img.img-responsive(src='img/vacs-bag/vacs-pic-05.jpg' alt='Hygienický uzávěr')
						.hidden-xs.col-sm-2
							i.icon-pic-closing
						.col-xs-12.col-sm-4#poi-06
							h3 HYGIENICKÝ UZÁVĚR
							p Zejména při výměně sáčku ve vysavači se může do vzduchu dostat jemný prach, který ohrožuje Vaše zdraví. Hygienický uzávěr udrží prach přesně tam, kam patří – tedy v sáčku. Na následujícím obrázku je zobrazen sáček s hygienickým uzávěrem. 
							
				.container
					.row
						.col-xs-9.col-sm-4
							h3 TĚSNÍCÍ GUMIČKA NA OTVORU ÚCHYTU
							p Některé sáčky těsnicí gumičku mají a na jiných plní těsnicí funkci samotná netkaná textilie.
						.col-xs-6.col-sm-4
							a(href='./img/vacs-bag/vacs-pic-06-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="foto s úchytem bez těsnicí gumičky")
								img.img-responsive(src='img/vacs-bag/vacs-pic-06.jpg' alt='foto s úchytem bez těsnicí gumičky')
							p foto s úchytem 
								strong bez těsnicí gumičky
						.col-xs-6.col-sm-4
							a(href='./img/vacs-bag/vacs-pic-07-full.jpg', data-toggle="lightbox", data-gallery="gallery", data-title="foto s úchytem s těsnicí gumičkou")
								img.img-responsive(src='img/vacs-bag/vacs-pic-07.jpg' alt='foto s úchytem s těsnicí gumičkou')
							p foto s úchytem 
								strong s těsnicí gumičkou
			.container-fluid.stripe.stripe-inverse
				.row
					.col-md-8.col-md-offset-2
						h2.h3 Děkujeme Vám za zakoupení sáčků VACS! Aby Vám sáček dobře posloužil, věnujte prosím pozornost následujícím informacím:
			.container.advices
				.row
					.col-md-5.col-sm-6.col-xs-12
						h3 SPRÁVNÉ VLOŽENÍ SÁČKU 
						p Pokud se Vám samotný sáček zdá příliš velký nebo je větší než Váš původní sáček, není to závada, ale přidaná hodnota k dobré funkčnosti sáčku. Díky 5vrstvé netkané textilii a funkčnímu tvaru, má sáček vlastnost přizpůsobit se a vyplnit i kouty ve vnitřním prostoru vysavače. Sáček jednoduše složte do menšího tvaru (viz obr. na zadní straně obalu) a poté vložte do vysavače. Během vysávání se postupně rozbalí a ideálně zaplní vnitřní prostor vysavače. 
					.col-md-5.col-sm-6.col-md-offset-2.col-xs-12.col-sm-offset-0
						h3 KLAPKA NA UZAVŘENÍ SÁČKU  
						p Některé modely sáčků jsou vybaveny uzavírací klapkou. Tuto klapku uzavřete vždy až ve chvíli, kdy je sáček plný a chystáte se ho vyměnit za nový. Nikdy nezavírejte klapku u nového prázdného sáčku nebo u sáčku, který budete ještě používat. 
				.row
					.col-md-5.col-sm-6.col-xs-12
						h3 KONTROLA FUNKČNOSTI VYSAVAČE
						p Během prvního vysávání zkontrolujte, zda sáček dobře sedí a funguje. 
					.col-md-5.col-sm-6.col-md-offset-2.col-xs-12.col-sm-offset-0
						h3 MOTOROVÝ FILTR 
						p Pokud je v balení sáčků přibalený tzv. motorový filtr, jedná se o filtrační textilii, který se vkládá do mřížky, která je umístěna v prostoru pro sáček. Odstraňte starý filtr a nový zastříhněte ve tvaru původního. Některé modely vysavačů tento typ filtru nahrazují jiným řešením ochrany motoru.  V tomto případě je přiložený motorový filtr pro vás nadbytečný.
				.row
					.col-md-5.col-sm-6.col-xs-12
						h3 VYSÁVÁNÍ POPELA A BRUSNÉHO PRACHU
						p Netkaná textilie, ze které je sáček vyrobený, je efektivní filtr, kterých chrání Vaši domácnost před prachem a je vyvinuta pro vysávání domácího směsného prachu. Není vhodná pro vysávání popela a brusného jednozrnného prachu, který zaplní filtrační póry sáčku. Nepoužívejte proto sáčky pro vysávání těchto materiálů, hrozí prasknutí stěny sáčku. 
					.col-md-5.col-sm-6.col-md-offset-2.col-xs-12.col-sm-offset-0
						h3 DALŠÍ INFORMACE 
						p Další informace k vašemu produktu najdete na 
							a(href='www.porzsakok-szurok.hu')
								strong 
									nobr www.porzsakok-szurok.hu
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
