assets/jade/seznam-znacek.jade
doctype html
html(lang='en')
	- var title= "Seznam značek vysavačů"
	include ./includes/head.jade
	body
		include ./includes/nav.jade
		.container
			.row
				a.btn.back(href='index.html')
					span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
					| Zpět na úvodní stranu
		.container
			.row
				.col-xs-12
					h1 Seznam značek vysavačů
					p Vyberte značku vysavače podle počátečního písmene:
		.container
			.row
				.col-xs-12.btn-toolbar
					.btn-group.btn-group-justified.hidden-xs
						a.btn.btn-success.active(href='#A') A
						a.btn.btn-success(href='#B') B
						a.btn.btn-success(href='#C') C
						a.btn.btn-success(href='#D') D
						a.btn.btn-success(href='#E') E
						a.btn.btn-success(href='#F') F
						a.btn.btn-success(href='#G') G
						a.btn.btn-success(href='#H') H
						a.btn.btn-success(href='#I') I
						a.btn.btn-success(href='#J') J
						a.btn.btn-success(href='#K') K
						a.btn.btn-success(href='#L') L
						a.btn.btn-success(href='#M') M
						a.btn.btn-success(href='#N') N
						a.btn.btn-success(href='#O') O
						a.btn.btn-success(href='#P') P
						a.btn.btn-success(href='#Q') Q
						a.btn.btn-success(href='#R') R
						a.btn.btn-success(href='#S') S
						a.btn.btn-success(href='#T') T
						a.btn.btn-success(href='#U') U
						a.btn.btn-success(href='#V') V
						a.btn.btn-success(href='#W') W
						a.btn.btn-success(href='#Z') Z
					.btn-group.visible-xs
						a.btn.btn-success.active(href='#A') A
						a.btn.btn-success(href='#B') B
						a.btn.btn-success(href='#C') C
						a.btn.btn-success(href='#D') D
						a.btn.btn-success(href='#E') E
						a.btn.btn-success(href='#F') F
						a.btn.btn-success(href='#G') G
						a.btn.btn-success(href='#H') H
						a.btn.btn-success(href='#I') I
						a.btn.btn-success(href='#J') J
						a.btn.btn-success(href='#K') K
						a.btn.btn-success(href='#L') L
						a.btn.btn-success(href='#M') M
						a.btn.btn-success(href='#N') N
						a.btn.btn-success(href='#O') O
						a.btn.btn-success(href='#P') P
						a.btn.btn-success(href='#Q') Q
						a.btn.btn-success(href='#R') R
						a.btn.btn-success(href='#S') S
						a.btn.btn-success(href='#T') T
						a.btn.btn-success(href='#U') U
						a.btn.btn-success(href='#V') V
						a.btn.btn-success(href='#W') W
						a.btn.btn-success(href='#Z') Z
			.row
				.col-xs-12
					ul.list-links.list-brands
						li
							a(href='seznam-modelu.html') ACEC
						li
							a(href='seznam-modelu.html') ADIX
						li
							a(href='seznam-modelu.html') AEG
						li
							a(href='seznam-modelu.html') AFK
						li
							a(href='seznam-modelu.html') AIRFLO
						li
							a(href='seznam-modelu.html') AKA
						li
							a(href='seznam-modelu.html') ALASKA
						li
							a(href='seznam-modelu.html') ALDI
						li
							a(href='seznam-modelu.html') ALFATEC
						li
							a(href='seznam-modelu.html') ALPINA
						li
							a(href='seznam-modelu.html') ALTO
						li
							a(href='seznam-modelu.html') AMADIS
						li
							a(href='seznam-modelu.html') AMICA
						li
							a(href='seznam-modelu.html') APOLLO
						li
							a(href='seznam-modelu.html-vac') AQUA VAC
						li
							a(href='seznam-modelu.html') AQUAPUR
						li
							a(href='seznam-modelu.html') ARAMIS
						li
							a(href='seznam-modelu.html') ARIETE
						li
							a(href='seznam-modelu.html') ARLETT
						li
							a(href='seznam-modelu.html') ARNICA
						li
							a(href='seznam-modelu.html') ARTEC
						li
							a(href='seznam-modelu.html') ATLANTA
						li
							a(href='seznam-modelu.html') AVENBERG
		include ./includes/stripe-guarantee.jade
		include ./includes/footer.jade
		include ./includes/scripts.jade

www/seznam-znacek.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Seznam značek vysavačů</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Seznam značek vysavačů</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/vrecka-icons.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">Porzsákok</a></div>
                <div class="navbar-header pull-right cart">
                    <ul class="nav navbar-nav pull-left">
                        <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlášení</a></li>
                        <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i>Košík<span class="badge">2</span></a></li>
                    </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                <div
                    id="menu" class="collapse navbar-collapse navbar-left">
                    <ul class="nav navbar-nav">
                        <li><a href="o-nas.html">O nás</a></li>
                        <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                        <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                        <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<i aria-hidden="true" class="icon-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row"><a href="index.html" class="btn back"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>Zpět na úvodní stranu</a></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Seznam značek vysavačů</h1>
                    <p>Vyberte značku vysavače podle počátečního písmene:</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 btn-toolbar">
                    <div class="btn-group btn-group-justified hidden-xs"><a href="#A" class="btn btn-success active">A</a><a href="#B" class="btn btn-success">B</a><a href="#C" class="btn btn-success">C</a><a href="#D" class="btn btn-success">D</a><a href="#E" class="btn btn-success">E</a><a href="#F" class="btn btn-success">F</a><a
                            href="#G" class="btn btn-success">G</a><a href="#H" class="btn btn-success">H</a><a href="#I" class="btn btn-success">I</a><a href="#J" class="btn btn-success">J</a><a href="#K" class="btn btn-success">K</a><a href="#L" class="btn btn-success">L</a><a
                            href="#M" class="btn btn-success">M</a><a href="#N" class="btn btn-success">N</a><a href="#O" class="btn btn-success">O</a><a href="#P" class="btn btn-success">P</a><a href="#Q" class="btn btn-success">Q</a><a href="#R" class="btn btn-success">R</a><a
                            href="#S" class="btn btn-success">S</a><a href="#T" class="btn btn-success">T</a><a href="#U" class="btn btn-success">U</a><a href="#V" class="btn btn-success">V</a><a href="#W" class="btn btn-success">W</a><a href="#Z" class="btn btn-success">Z</a></div>
                    <div
                        class="btn-group visible-xs"><a href="#A" class="btn btn-success active">A</a><a href="#B" class="btn btn-success">B</a><a href="#C" class="btn btn-success">C</a><a href="#D" class="btn btn-success">D</a><a href="#E" class="btn btn-success">E</a><a href="#F" class="btn btn-success">F</a><a
                            href="#G" class="btn btn-success">G</a><a href="#H" class="btn btn-success">H</a><a href="#I" class="btn btn-success">I</a><a href="#J" class="btn btn-success">J</a><a href="#K" class="btn btn-success">K</a><a href="#L" class="btn btn-success">L</a><a
                            href="#M" class="btn btn-success">M</a><a href="#N" class="btn btn-success">N</a><a href="#O" class="btn btn-success">O</a><a href="#P" class="btn btn-success">P</a><a href="#Q" class="btn btn-success">Q</a><a href="#R" class="btn btn-success">R</a><a
                            href="#S" class="btn btn-success">S</a><a href="#T" class="btn btn-success">T</a><a href="#U" class="btn btn-success">U</a><a href="#V" class="btn btn-success">V</a><a href="#W" class="btn btn-success">W</a><a href="#Z" class="btn btn-success">Z</a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <ul class="list-links list-brands">
                        <li><a href="seznam-modelu.html">ACEC</a></li>
                        <li><a href="seznam-modelu.html">ADIX</a></li>
                        <li><a href="seznam-modelu.html">AEG</a></li>
                        <li><a href="seznam-modelu.html">AFK</a></li>
                        <li><a href="seznam-modelu.html">AIRFLO</a></li>
                        <li><a href="seznam-modelu.html">AKA</a></li>
                        <li><a href="seznam-modelu.html">ALASKA</a></li>
                        <li><a href="seznam-modelu.html">ALDI</a></li>
                        <li><a href="seznam-modelu.html">ALFATEC</a></li>
                        <li><a href="seznam-modelu.html">ALPINA</a></li>
                        <li><a href="seznam-modelu.html">ALTO</a></li>
                        <li><a href="seznam-modelu.html">AMADIS</a></li>
                        <li><a href="seznam-modelu.html">AMICA</a></li>
                        <li><a href="seznam-modelu.html">APOLLO</a></li>
                        <li><a href="seznam-modelu.html-vac">AQUA VAC</a></li>
                        <li><a href="seznam-modelu.html">AQUAPUR</a></li>
                        <li><a href="seznam-modelu.html">ARAMIS</a></li>
                        <li><a href="seznam-modelu.html">ARIETE</a></li>
                        <li><a href="seznam-modelu.html">ARLETT</a></li>
                        <li><a href="seznam-modelu.html">ARNICA</a></li>
                        <li><a href="seznam-modelu.html">ARTEC</a></li>
                        <li><a href="seznam-modelu.html">ATLANTA</a></li>
                        <li><a href="seznam-modelu.html">AVENBERG</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span></div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        <!-- jQuery Version 1.11.1 -->
        <script src="js/scripts.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>
