assets/jade/souhrn.jade
doctype html
html(lang='en')
	- var title= "Souhrn objednávky"
	include ./includes/head.jade
	body.cart-resume
		.main
			include ./includes/nav.jade
			.container
				.row
					.col-xs-12.col-sm-8.col-sm-offset-2
						.row
							.col-xs-12
								ul.cart-steps.cart-steps--four
									li.cart-steps__step.cart-steps__step--done
										h6.cart-steps__title Košík
									li.cart-steps__step.cart-steps__step--done
										h6.cart-steps__title Doprava a platba
									li.cart-steps__step.cart-steps__step--done
										h6.cart-steps__title Dodací údaje
									li.cart-steps__step.cart-steps__step--current.cart-steps__step--final
										h6.cart-steps__title Souhrn
						.row
							.col-xs-12
								h1 Souhrn objednávky
						hr
						.row
							.col-xs-12.col-sm-6
								h4.h5 Fakturační údaje
								| Josef Strapáč
								br
								| Ke Statku 2
								br
								| 12345
								br
								| Brno
							.col-xs-12.col-sm-6
								h4.h5 Kontakt
								| josef.strapac@gmail.com
								br
								| +420 123 456 789
						hr
						.row
							.col-xs-12
								h4.h5 Košík
								.row.item
									h2.h4.col-xs-8
										strong Sáčky pro ELECTROLUX UltraOne Z 8810
									h5.col-xs-4.price
										| 23.99 €
								.row.item
									h2.h4.col-xs-8
										strong Sáčky pro AEG Z2
									h5.col-xs-4.price
										| 3.92 €
								br
								h4.h5
									strong sleva 44 %
								ul.simple
									li + 5 ks filtrů zadarmo
									li + standardní doprava zadarmo
									li + dobírka zadarmo
									li + 1x vůně zadarmo
						hr
						.row
							.col-xs-12
								.row.resume-prices
									.col-xs-8
										h3.h5 Dopravné
									.col-xs-4
										h3.h5 0 €
									.col-xs-8
										h3.h5 Klasický bankovní převod
									.col-xs-4
										h3.h5 0 €
									.col-xs-8
										h3.h5 Zboží
									.col-xs-4
										h3.h5 45,98 €
									.col-xs-8
										h3.h4
											strong Celkem k úhradě
									.col-xs-4
										h3.h4
											strong 45,98 €
			.container.stripe-buttons
				.row
					.col-xs-2.col-sm-3.col-sm-offset-2.col-md-2
						a.btn.btn-default.btn-high.btn-block.btn-cart-back(href="kosik.html")
							span.glyphicon.glyphicon-chevron-left(aria-hidden='true') 
							span.hidden-xs Zpět do košíku
					.col-xs-10.col-sm-5.col-md-offset-1
						a.btn.btn-primary.btn-lg.btn-block(href="#step-02")
							| Odeslat objednávku
							span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
						p Tímto odešlete objednávku a obdržíte potvrzení o objednávce
	include ./includes/stripe-guarantee.jade
	include ./includes/footer.jade
	include ./includes/scripts.jade

www/souhrn.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Souhrn objednávky</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Souhrn objednávky</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main cart-resume">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-user"></span>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><span aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></span><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<span aria-hidden="true" class="glyphicon glyphicon-user"></span></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="cart-steps cart-steps--four">
                                <li class="cart-steps__step cart-steps__step--done">
                                    <h6 class="cart-steps__title">Košík</h6>
                                </li>
                                <li class="cart-steps__step cart-steps__step--done">
                                    <h6 class="cart-steps__title">Doprava a platba</h6>
                                </li>
                                <li class="cart-steps__step cart-steps__step--done">
                                    <h6 class="cart-steps__title">Dodací údaje</h6>
                                </li>
                                <li class="cart-steps__step cart-steps__step--current cart-steps__step--final">
                                    <h6 class="cart-steps__title">Souhrn</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Souhrn objednávky</h1>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h4 class="h5">Fakturační údaje</h4>Josef Strapáč<br>Ke Statku 2<br>12345<br>Brno</div>
                        <div class="col-xs-12 col-sm-6">
                            <h4 class="h5">Kontakt</h4>josef.strapac@gmail.com<br>+420 123 456 789</div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="h5">Košík</h4>
                            <div class="row item">
                                <h2 class="h4 col-xs-8"><strong>Sáčky pro ELECTROLUX UltraOne Z 8810</strong></h2>
                                <h5 class="col-xs-4 price">23.99 €</h5>
                            </div>
                            <div class="row item">
                                <h2 class="h4 col-xs-8"><strong>Sáčky pro AEG Z2</strong></h2>
                                <h5 class="col-xs-4 price">3.92 €</h5>
                            </div><br>
                            <h4 class="h5"><strong>sleva 44 %</strong></h4>
                            <ul class="simple">
                                <li>+ 5 ks filtrů zadarmo</li>
                                <li>+ standardní doprava zadarmo</li>
                                <li>+ dobírka zadarmo</li>
                                <li>+ 1x vůně zadarmo</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row resume-prices">
                                <div class="col-xs-8">
                                    <h3 class="h5">Dopravné</h3>
                                </div>
                                <div class="col-xs-4">
                                    <h3 class="h5">0 €</h3>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="h5">Klasický bankovní převod</h3>
                                </div>
                                <div class="col-xs-4">
                                    <h3 class="h5">0 €</h3>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="h5">Zboží</h3>
                                </div>
                                <div class="col-xs-4">
                                    <h3 class="h5">45,98 €</h3>
                                </div>
                                <div class="col-xs-8">
                                    <h3 class="h4"><strong>Celkem k úhradě</strong></h3>
                                </div>
                                <div class="col-xs-4">
                                    <h3 class="h4"><strong>45,98 €</strong></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container stripe-buttons">
            <div class="row">
                <div class="col-xs-2 col-sm-3 col-sm-offset-2 col-md-2"><a href="kosik.html" class="btn btn-default btn-high btn-block btn-cart-back"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"> </span><span class="hidden-xs">Zpět do košíku</span></a></div>
                <div class="col-xs-10 col-sm-5 col-md-offset-1"><a href="#step-02" class="btn btn-primary btn-lg btn-block">Odeslat objednávku<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
                    <p>Tímto odešlete objednávku a obdržíte potvrzení o objednávce</p>
                </div>
            </div>
        </div>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        <div class="eu-cookies container-fluid">
            <div class="row alert-info">
                <div class="container">
                    <div class="col-sm-12"><button type="button" class="close btn btn-sm">&times;</button>Ez a weboldal a szolg&aacute;ltat&aacute;sny&uacute;jt&aacute;shoz &eacute;s a l&aacute;togat&aacute;s-elemz&eacute;shez cookies f&aacute;jlokat haszn&aacute;l. A weboldal
                        hazn&aacute;lat&aacute;val &Ouml;n ezt elfogadja. <a href="https://www.google.com/policies/technologies/cookies/" class="alert-link">Tov&aacute;bbi inform&aacute;ci&oacute;k</a></div>
                </div>
            </div><noscript><style>.eu-cookies { display:none }</style></noscript></div>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>
