www/souhrn-ro.html
<!DOCTYPE html>
<html lang="en">
    <title>chci-vysávat.cz / Souhrn objednávky</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Souhrn objednávky</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="fonts/vrecka-icons/iconfont.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body>
        <div class="main cart-resume">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid fast-contact">
                    <div class="row">
                        <div class="col-sm-12"><a href="mailto:info@chci-vysavat.cz">info@chci-vysavat.cz</a>(+420) 733 389 497</div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div>
                    <div class="navbar-header pull-right cart">
                        <ul class="nav navbar-nav pull-left">
                            <li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlásit</a></li>
                            <li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i><span class="badge">2 <span class="hidden-xs">balení</span></span> 1360 Kč</a></li>
                        </ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
                    <div
                        id="menu" class="collapse navbar-collapse navbar-left">
                        <ul class="nav navbar-nav">
                            <li><a href="o-nas.html">Více o sáčcích VACS</a></li>
                            <li><a href="jak-nakoupit.html">Jak nakoupit</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                            <li><a href="moje-objednavka.html">Moje objednávka</a></li>
                            <li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlásit<i aria-hidden="true" class="icon-user"></i></a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="heureka"><img src="img/dummy-heureka-right.png" alt="Heuréka"></div>
        <div class="container">
            <h1>Souhrn objednávky</h1>
        </div>
        <div class="container order__contact">
            <div class="order__contact__group">
                <h3>Kontaktní osoba</h3>
                <p>Lenuta Iliescu<br>+40123456789<br>lenuta.iliescu@gmail.com</p>
            </div>
            <div class="order__contact__group">
                <h3>Fakturační adresa</h3>
                <p>Lenuta Iliescu<br>Strada Oltet 10, 200395, Dolj<br>Craiova<br>Craiova</p>
            </div>
            <div class="order__contact__group">
                <h3>Doručovací adresa</h3>
                <p>Lenuta Iliescu<br>Aleea Chimistilor 1, Bl.34, Ap.3<br>Braila<br>Braila</p>
            </div>
        </div>
        <div class="container order__items">
            <h3>Košík</h3>
            <div class="item item--cart"><img src="img/vacs-bag/vacs-bag-detail-03-tn.jpg" class="item__image">
                <div class="item__content">
                    <div class="item__name"><strong>ELECTROLUX S-bag Sleva 15%</strong>
                        <div class="item__benefit">+ doprava ZDARMA</div>
                        <div class="item__benefit">+ dobírka (platba při převzetí) ZDARMA</div>
                        <div class="item__benefit">+ motorový filtr ZDARMA: 10 ks</div>
                    </div>
                    <div class="item__price item__price--piece">230 Kč</div>
                    <div class="item__stepper">
                        <div class="stepper">20x</div>
                    </div>
                    <div class="item__price item__price--total">9200 Kč</div>
                </div>
            </div>
            <div class="item item--cart"><img src="img/vacs-bag/vacs-bag-detail-03-tn.jpg" class="item__image">
                <div class="item__content">
                    <div class="item__name"><strong>ELECTROLUX S-bag Sleva 15%</strong>
                        <div class="item__benefit">+ doprava ZDARMA</div>
                        <div class="item__benefit">+ dobírka (platba při převzetí) ZDARMA</div>
                        <div class="item__benefit">+ motorový filtr ZDARMA: 10 ks</div>
                    </div>
                    <div class="item__price item__price--piece">230 Kč</div>
                    <div class="item__stepper">
                        <div class="stepper">20x</div>
                    </div>
                    <div class="item__price item__price--total">9200 Kč</div>
                </div>
            </div>
        </div>
        <div class="container order__summary--prices">
            <div class="order__choice"><label><strong>Doprava</strong> — DPD<span>(ZDARMA)</span><i data-toggle="tooltip" data-placement="top" title="Some text." class="glyphicon glyphicon-info-sign text-muted"></i></label>
                <div class="order__price">ZDARMA</div>
            </div>
            <div class="order__choice"><label><strong>Expresní expedice</strong><span>(305 Kč)</span><i data-toggle="tooltip" data-placement="top" title="Some text." class="glyphicon glyphicon-info-sign text-muted"></i></label>
                <div class="order__price">305 Kč</div>
            </div>
            <div class="order__choice"><label><strong>Způsob platby</strong> — Bankovní převod (platba předem)<span>(ZDARMA)</span></label>
                <div class="order__price">ZDARMA</div>
            </div>
            <div class="order__summary order__summary--resume">
                <div class="order__summary-box">
                    <div class="order__summary__row">
                        <div class="order__summary__title">Objednávka CELKEM (bez DPH)</div>
                        <div class="order__price">14.720 Kč</div>
                    </div>
                    <div class="order__summary__row">
                        <div class="order__summary__title">DPH (21%)</div>
                        <div class="order__price">3.974 Kč</div>
                    </div>
                    <div class="order__summary__row">
                        <div class="order__summary__title">Zaokrouhlení</div>
                        <div class="order__price">4 Kč</div>
                    </div>
                    <div class="order__summary__row">
                        <div class="order__summary__title">
                            <h4><strong>Objednávka CELKEM (vč. DPH)</strong></h4>
                        </div>
                        <div class="order__price">
                            <h4><strong>18.690 Kč</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container stripe-buttons">
            <div class="row">
                <div class="col-xs-2 col-sm-5 col-md-4"><a href="kosik.html" class="btn btn-default btn-high btn-block btn-cart-back"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"> </span><span class="hidden-xs"></span></a></div>
                <div class="col-xs-10 col-sm-7 col-md-offset-1"><a href="#step-02" class="btn btn-primary btn-lg btn-block">Odeslat objednávku<span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a>
                    <p>Tímto odešlete objednávku a obdržíte potvrzení o objednávce</p>
                </div>
            </div>
        </div>
        <div id="section-03" class="container-fluid stripe-guarantee cd-section">
            <div class="row">
                <h2 class="special">Nadstandardní garance</h2>
            </div>
            <div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div>
            <div class="row">
                <p>můžete vrátit zboží <strong>do 3 měsíců od nákupu</strong> bez udání důvodu</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit i <strong>rozbalené balení</strong> sáčků</p>
                <div class="star-divider"><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span><span aria-hidden="true" class="glyphicon glyphicon-star"></span>
                    <span
                        aria-hidden="true" class="glyphicon glyphicon-star"></span>
                </div>
                <p>můžete vrátit balení i v případě, že <strong>jeden sáček je použitý a chybí</strong></p>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div>
                    <div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div>
                    <div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div>
                </div>
            </div>
        </footer>
        </div>
    </body>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/scripts.js"></script>
    <script src="js/app.js"></script>

</html>

assets/jade/souhrn-ro.jade
doctype html
html(lang='en')
	- var title= "Souhrn objednávky"
	include ./includes/head.jade
	body
		.main.cart-resume
			include ./includes/nav.jade
			.container
				h1 Souhrn objednávky
			.container.order__contact
				.order__contact__group
					h3 #{__contact_person}
					p
						| Lenuta Iliescu
						br
						| +40123456789
						br
						| lenuta.iliescu@gmail.com
				.order__contact__group
					h3 #{__billing__address}
					p
						| Lenuta Iliescu
						br
						| Strada Oltet 10, 200395, Dolj
						br
						| Craiova
						br
						| Craiova
				.order__contact__group
					h3 #{__address__delivery}
					p
						| Lenuta Iliescu
						br
						| Aleea Chimistilor 1, Bl.34, Ap.3
						br
						| Braila
						br
						| Braila
			.container.order__items
				h3 #{__cart}
				- for (var x = 0; x < 2; x++)
					include ./includes/item--summary.jade
			.container.order__summary--prices
				.order__choice
					label
						strong #{__transport}
						|  — DPD
						span (#{__free})
						i.glyphicon.glyphicon-info-sign.text-muted(data-toggle="tooltip", data-placement="top", title="Some text.")
					.order__price #{__free}
				.order__choice
					label
						strong #{__express_expedition}
						span (305 #{__currency})
						i.glyphicon.glyphicon-info-sign.text-muted(data-toggle="tooltip", data-placement="top", title="Some text.")
					.order__price 305 #{__currency}
				.order__choice
					label
						strong #{__payment_type}
						|  — #{__bank_transfer}
						span (#{__free})
					.order__price #{__free}
				.order__summary.order__summary--resume
					.order__summary-box
						.order__summary__row 
							.order__summary__title #{__order_total_without_tax}
							.order__price 14.720 #{__currency}
						.order__summary__row 
							.order__summary__title #{__tax}
							.order__price 3.974 #{__currency}
						.order__summary__row 
							.order__summary__title Zaokrouhlení
							.order__price 4 #{__currency}
						.order__summary__row 
							.order__summary__title
								h4
									strong #{__order_total_with_tax}
							.order__price 
								h4
									strong 18.690 #{__currency}
			//- .container
			//- 	.row
			//- 		.col-xs-12
			//- 			.row.resume-prices
			//- 				.col-xs-8
			//- 					h3.h5 Dopravné
			//- 				.col-xs-4
			//- 					h3.h5 0 €
			//- 				.col-xs-8
			//- 					h3.h5 Klasický bankovní převod
			//- 				.col-xs-4
			//- 					h3.h5 0 €
			//- 				.col-xs-8
			//- 					h3.h5 Zboží
			//- 				.col-xs-4
			//- 					h3.h5 45,98 €
			//- 				.col-xs-8
			//- 					h3.h4
			//- 						strong Celkem k úhradě
			//- 				.col-xs-4
			//- 					h3.h4
			//- 						strong 45,98 €
			.container.stripe-buttons
				.row
					.col-xs-2.col-sm-5.col-md-4
						a.btn.btn-default.btn-high.btn-block.btn-cart-back(href="kosik.html")
							span.glyphicon.glyphicon-chevron-left(aria-hidden='true') 
							//- span.hidden-xs Zpět do košíku
							span.hidden-xs #{__summary__back_to_cart}
					.col-xs-10.col-sm-7.col-md-offset-1
						a.btn.btn-primary.btn-lg.btn-block(href="#step-02")
							| Odeslat objednávku
							span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
						p Tímto odešlete objednávku a obdržíte potvrzení o objednávce
			include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
