www/specialni-sluzby.html
<!DOCTYPE html><html lang="en"><title>Porzsákok / Speciální služby</title><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="description" content=""><meta name="author" content=""><title>Speciální služby</title><link rel="shortcut icon" href="img/favicon.png"><link href="fonts/vrecka-icons/vrecka-icons.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
<!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]--></head><body><div class="main text"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header pull-left"><a href="index.html" class="navbar-brand special">chci-vysávat.cz</a></div><div class="navbar-header pull-right cart"><ul class="nav navbar-nav pull-left"><li class="hidden-xs"><a href="prihlaseni.html" class="cart"><i aria-hidden="true" class="icon-user"></i>Přihlášení</a></li><li><a href="kosik.html" class="cart"><i aria-hidden="true" class="icon-cart"></i>Košík<span class="badge">2</span></a></li></ul><button type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="menu" class="collapse navbar-collapse navbar-left"><ul class="nav navbar-nav"><li><a href="o-nas.html">O nás</a></li><li><a href="jak-nakoupit.html">Jak nakoupit</a></li><li><a href="kontakt.html">Kontakt</a></li><li><a href="moje-objednavka.html">Moje objednávka</a></li><li class="visible-xs"><a href="prihlaseni.html" class="cart">Přihlášení<i aria-hidden="true" class="icon-user"></i></a></li></ul></div></div></nav><div class="container"><ul class="breadcrumb"><li><a href="/">Domov</a></li><li><a href="/ako-nakupit">Ako nakúpiť</a></li><li class="active">Špeciálne služby</li></ul><div class="row"><div class="col-xs-12"><h1><i class="glyphicon glyphicon-pencil"></i> Špeciálne služby k nákupu</h1></div></div><div class="row same-height"><div class="col-sm-6 label11"><h4><strong>Taká možnosť tu ešte nebola – bezkonkurenčná ponuka e-shopu!</strong></h4><li><span class="glyphicon glyphicon-paperclip"></span> V prípade zistenia, že dodaný výrobok Vám nevyhovuje, môžete vrátiť zakúpený tovar do 3 mesiacov od nákupu bez udania dôvodu.</li><li><span class="glyphicon glyphicon-paperclip"></span> Máte možnosť vrátiť i rozbalené balenie vreciek.</li><li><span class="glyphicon glyphicon-paperclip"></span> Máte možnosť vrátiť balenie i v prípade, že jedno vrecko z dodaného balenia je použité alebo chýba.</li><li><span class="glyphicon glyphicon-paperclip"></span> Táto uvedená špeciálna ponuka sa vzťahuje len na vrecká do vysávačov. Na ostatný tovar je možné uplatniť štandardné reklamačné podmienky uvedené vo všeobecných obchodných podmienkach.</li></div><div class="col-sm-6 col-md-5 col-md-offset-1 info-block"><div class="row badge-100"><span class="reveal">100 %</span>na vrácení zboží</div></div></div></div><footer><div class="container"><div class="row"><div class="col-xs-12 col-sm-5"><small>Porzsákok © 2016<br>Opavská 8, 831 01 Bratislava<br><span class="glyphicon glyphicon-phone-alt"></span> +421 948 394 420 
&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@vrecka-vysavace.sk"> 
 info@vrecka-vysavace.sk</a></small></div><div class="col-xs-12 col-sm-3"><small><a href="/kontakt.html">Kontakt</a><br><a href="/pravna-dolozka">Právna doložka</a><br><a href="/ochrana-osobnych-udajov">Ochrana osobných údajov</a></small></div><div class="col-xs-12 col-sm-4 text-right"><small>design &amp; coding by <a href="http://www.strapa.cz/" target="_blank">strapa.cz</a><br>developed by <a href="http://www.devpoint.cz" target="_blank">devPOINT</a></small></div></div></div></footer></div></body><!-- jQuery Version 1.11.1 --><script src="js/scripts.js"></script><script src="js/app.js"></script></html>

assets/jade/specialni-sluzby.jade
doctype html
html(lang='en')
	- var title= "Speciální služby"
	include ./includes/head.jade
	body
		.main.text
			include ./includes/nav.jade
			.container
				ul.breadcrumb
					li
						a(href='/') Domov
					li
						a(href='/ako-nakupit') Ako nakúpiť
					li.active Špeciálne služby
				.row
					.col-xs-12
						h1
							i.glyphicon.glyphicon-pencil
							|  Špeciálne služby k nákupu
				.row.same-height
					.col-sm-6.label11
						h4
							strong Taká možnosť tu ešte nebola – bezkonkurenčná ponuka e-shopu!
						li
							span.glyphicon.glyphicon-paperclip
							|  V prípade zistenia, že dodaný výrobok Vám nevyhovuje, môžete vrátiť zakúpený tovar do 3 mesiacov od nákupu bez udania dôvodu.
						li
							span.glyphicon.glyphicon-paperclip
							|  Máte možnosť vrátiť i rozbalené balenie vreciek.
						li
							span.glyphicon.glyphicon-paperclip
							|  Máte možnosť vrátiť balenie i v prípade, že jedno vrecko z dodaného balenia je použité alebo chýba.
						li
							span.glyphicon.glyphicon-paperclip
							|  Táto uvedená špeciálna ponuka sa vzťahuje len na vrecká do vysávačov. Na ostatný tovar je možné uplatniť štandardné reklamačné podmienky uvedené vo všeobecných obchodných podmienkach.
					.col-sm-6.col-md-5.col-md-offset-1.info-block
						.row.badge-100
							span.reveal 100 %
							| na vrácení zboží
			//- include ./includes/stripe-guarantee.jade
			include ./includes/footer.jade
	include ./includes/scripts.jade
