assets/jade/test.jade
doctype html
html(lang='en')
	- var title= "Košík"
	include ./includes/head.jade
	body.cart
		.row
			ul.cart-steps.cart-steps--four
				li.cart-steps__step.cart-steps__step--done
					h6.cart-steps__title Košík
				li.cart-steps__step.cart-steps__step--done
					h6.cart-steps__title Doprava a platba
				li.cart-steps__step.cart-steps__step--current
					h6.cart-steps__title Dodací údaje
				li.cart-steps__step.cart-steps__step--final
					h6.cart-steps__title Souhrn

www/test.html
<!DOCTYPE html>
<html lang="en">
    <title>Porzsákok / Košík</title>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Košík</title>
        <link href="fonts/fontello/css/vrecka.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
        <!--[if lte IE 9]><link href="css/ie9.css" rel="stylesheet"><script src="js/flexibility.js"></script><![endif]-->
    </head>

    <body class="cart">
        <div class="row">
            <ul class="cart-steps cart-steps--four">
                <li class="cart-steps__step cart-steps__step--done">
                    <h6 class="cart-steps__title">Košík</h6></li>
                <li class="cart-steps__step cart-steps__step--done">
                    <h6 class="cart-steps__title">Doprava a platba</h6></li>
                <li class="cart-steps__step cart-steps__step--current">
                    <h6 class="cart-steps__title">Dodací údaje</h6></li>
                <li class="cart-steps__step cart-steps__step--final">
                    <h6 class="cart-steps__title">Souhrn</h6></li>
            </ul>
        </div>
    </body>

</html>
